AA;B,C,F,G,H,I,K,L,M,N,S,U,V,W
AB;A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,W,Y
AD;B,C,D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,W,Y,Z
AE;B,C,D,F,G,H,K,L,M,N,P,R,S,T,U,V,W,X,Y,Z
AF;A,B,C,D,E,F,G,H,K,L,N,O,P,R,S,T,U,W,X,Y
AG;A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,U,V,W,Y,Z
AH;A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,R,S,T,W,Y
AI;A,D,H,J,K,L,M,N,P,R,S,T,V,W
AJ;B,G,H,I,K,M,P,R,T,W,Y
AK;A,B,D,E,F,G,I,J,K,M,O,P,R,S,T,U,W,Y
AL;A,B,C,D,E,F,G,H,I,L,M,P,R,S,T,U,V,W,X,Y
AM;A,B,C,D,E,G,H,I,J,K,L,M,N,O,P,R,S,T,U,W,X,Y
AN;A,B,C,D,E,F,G,H,I,M,N,P,R,S,T,V,W,Y
AP;B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,V,W,X,Y,Z
AR;B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,T,V,W,X,Y
AS;A,B,C,D,E,F,G,H,I,K,L,M,N,P,R,S,T,U,V,W,X,Y,Z
AT;B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
AW;A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,S,T,V,W,X,Y,Z
AX;E,F,L,M,P,R,S,T,V,W,Z
AY;B,C,D,E,F,G,H,J,K,L,M,N,P,R,S,T,U,W,Y
AZ;C,D,E,G,O,P,S,W,X
BE;A,B,D,E,G,K,L,N,O,R,S,T,W,Y,Z
BI;B,D,F,G,J,L,M,N,O,R,S,T,Z
BO;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,W,X,Y
BY;A,E,O,S,U
CH;A,E,I,O
DE;A,B,E,F,G,H,I,K,L,M,N,O,P,R,S,T,U,V,W,X,Y,Z
DI;A,B,C,D,E,F,G,H,K,L,M,N,P,R,S,T,U,V,Y
DO;A,B,C,D,E,F,G,H,L,M,N,O,P,R,S,T,U,W,X,Y,Z
EE;B,C,D,F,G,J,K,L,M,N,P,R,S,T,V,W,Y,Z
EF;A,D,E,F,G,H,I,K,L,M,N,O,R,S,T,U,W,Y,Z
EH;A,C,D,F,H,I,M,N,O,P,R,S,T,U,W,X,Y
EL;A,B,C,D,E,F,G,I,K,L,M,O,P,S,T,U,V,W,X,Y,Z
EM;A,D,E,F,G,H,L,M,N,O,R,S,T,U,W
EN;A,B,D,E,F,G,H,I,K,M,O,P,R,S,T,W,Y,Z
EO;B,C,D,F,G,H,J,K,L,M,N,P,R,S,T,V,W,X,Y
EP;A,C,D,E,G,H,I,K,L,N,O,P,R,S,T,W,Y,Z
ER;A,B,C,D,E,F,G,H,I,K,M,N,O,P,R,S,T,U,V,W,X,Y,Z
ES;A,B,C,D,E,F,G,H,I,L,M,N,O,P,R,S,T,U,V,W,X,Y,Z
ET;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,U,V,W,X,Y
EW;A,B,D,E,F,H,J,K,L,M,N,O,P,R,S,T,X,Y
EX;A,D,H,K,L,O,R,S,T,V,W,Y,Z
EY;A,B,D,E,F,G,H,K,L,N,O,P,R,S,T,U,W,X,Z
EZ;A,B,D,E,F,K,L,N,P,R,S,X,Y
FI;B,D,E,F,G,K,L,N,R,S,T,X,Z
FO;A,B,D,E,F,G,H,N,O,P,R,T,U,W,X,Y
FY;A,E,L,O,R
GI;B,C,D,E,F,G,H,J,L,M,N,O,P,R,S,T,V,W,Z
GO;A,B,C,D,E,F,H,I,J,L,M,N,O,R,S,T,V,W,X,Y
GU;A,B,D,E,F,H,J,L,M,N,P,R,S,T,V,Y
HI;A,C,D,E,G,K,M,N,O,P,S,T,U
HM;A,E,I,M,O,U
HO;A,B,C,D,E,F,G,H,I,M,N,O,P,R,S,T,W,X,Y,Z
HS;A,E,H,I,O,Y
HU;B,D,E,G,H,I,M,N,P,T
IK;A,C,D,E,F,H,L,N,O,P,R,S,T
IL;A,B,D,E,F,G,K,L,M,N,O,P,S,T
IM;A,B,C,D,G,H,L,M,N,O,P,R,S,V,X,Z
IN;A,B,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
IO;B,G,H,K,L,M,N,P,S
IP;A,C,D,E,G,H,K,L,M,N,O,P,R,S,T,U,X,Y,Z
IQ;N,S
IS;A,B,C,D,E,F,G,H,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
IT;A,B,C,D,E,F,G,H,K,L,N,P,R,S,T,U,W,X,Z
IX;F,M,N,P,S,T
JO;B,E,G,L,R,T,W,Y
KO;A,B,E,I,N,P,R,S,U,W,Y
KY;A,E,O,S,U
LO;B,C,D,E,G,I,J,M,O,P,R,S,T,U,V,W,X,Y,Z
MM;A,E,H,I,M,O,U
MO;A,B,C,D,E,G,H,I,L,M,N,O,P,R,S,T,U,V,W,Y,Z
MU;A,B,C,D,E,F,G,H,L,M,N,O,P,R,S,T,U,V,X,Y
MY;A,C,G,L,N,O,U
NO;B,C,D,E,F,G,H,I,K,M,N,O,R,S,T,W,X,Y
NU;B,D,F,G,H,I,J,L,M,N,P,R,S,T
NY;A,E,I,M,O,S,W
OO;B,C,D,F,G,H,L,M,N,P,R,S,T,W,X,Z
OP;A,B,C,D,E,F,H,I,K,L,M,O,P,R,S,T,U,W,X,Z
OR;A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,S,T,U,V,W
OS;B,C,D,E,G,H,I,K,L,M,N,O,P,R,S,T,U,V,W,X,Y,Z
OT;A,B,C,D,E,F,G,H,J,L,M,N,O,P,R,S,T,U,W,Y
OU;D,F,K,L,M,P,R,S,T,Y
OW;B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,V,W,X,Y
OX;B,C,D,E,F,G,H,L,N,O,P,S,V,W,Y
OY;B,C,D,E,F,G,H,J,K,L,M,N,S,T,U,W,X
OZ;A,C,D,H,L,M,O,P,S
PU;B,C,D,G,H,I,L,M,N,O,P,R,S,T,Y
RU;B,C,D,E,F,G,L,M,N,O,P,S,T,Y
ST;A,E,I,K,O,P,U,Y
SU;A,B,D,E,G,I,J,K,M,N,O,P,Q,R,S,T,W,Y
TU;A,B,C,E,G,H,I,J,M,N,O,P,R,S,T,U,X
UX;D,L,M,T
UY;A,B,E,G,K,M,O,P,R,S
