AA;DD,DT,ER,JP,JR,PP,PR,PT,PY,RR,RT,RY,TX
AB;ZZ
AD;QU
AE;EJ
AF;
AG;
AH;KU
AI;BG,BO,CO,FX,GG,GO,GY,IX,QU
AJ;AF,AV,DE,EE,EN,NN,OS,SS,ZZ
AK;CC,CH,CL,CZ,HL,HN,LN
AL;KN,KO,NO,OO,OZ
AM;
AN;KL,KO,KU,LO,LU,LX,OX,OZ,UU
AP;AU
AR;AR,AU,ZZ
AS;JO
AT;
AW;
AX;CO,HO,II,JY,NO
AY;
AZ;AN,BZ,FR,HY,IK,IL,IN,IR,IT,JY,JZ,LY,MY,NY,RT,RZ
BE;CI,CU,IJ,IV,IX,JU,PU
BI;AH,CE,CH,EK,EV,EX,KU
BO;UZ
BY;IN,LR
CH;BU,GU,KU,LY,MU,RU,SU,TU,UY,WY
DE;
DI;IX,OX
DO;IV
EE;
EF;
EH;BE,BL,EG,EL,LL
EL;HR
EM;BK,CI,CK,CY,IK,KP,PY,YZ,ZZ
EN;CU,LU
EO;AZ,IU,OZ
EP;BU,JU,QU
ER;
ES;KK
ET;
EW;CI,IV
EX;BI,CE,IN,JU
EY;CM,MM
EZ;CH,CO,IT,MO,MZ,OO,OT
FI;AW,CO,CU,HQ,JU,PU
FO;CI,CL,IL,KL,SS
FY;FI,IK,KS,MU,TU
GI;AA,AY
GO;KU,PU
GU;CK,KO
HI;FQ,IL,LL,RW,WZ,ZZ
HM;NY,TY
HO;KL
HS;BU,CU,DU,GU,KU,LU,MU,NU,PU,RU,SU,TU
HU;AF,AK,AL,CK,CO,CR,CS,CY,FF,FO,KL,KR,KS,LL,LR,LS,OR,OS,RS,SS
IK;BU,IW
IL;CH,CR,HI,IR,IW,RV,WY
IM;EK,ET,FF,QU,TT,TU,TY
IN;
IO;AC,AJ,AT,CD,CF,CR,CT,CX,CZ,DD,DF,DR,DT,DV,DX,EU,EW,FT,JR,RT,RV,RZ,TT,VV
IP;
IQ;AD,AU,DU,FH,MU,PU,TU,UZ
IS;YZ
IT;MO,MY,VY
IX;AI,AL,BE,CO,DI,DO,DY,EL
JO;AI,AS,CK,CO,CU,DO,DU,HN,HS,IK,IN,IS,KO,KU,MO,SS,SU
KO;CC,CD,CH,CJ,CL,CM,CO,CT,DO,FF,FL,GO,HL,HO,JO,KO,LO,LV,MO,OT
KY;CI,DN,FI,IN,IR
LO;AF,AH,AK,AL,AN,FK,HK,LL,LN
MM;
MO;
MU;IQ,ZZ
MY;DE,EM,EP,ES,EZ,HT,IM,IR,IT,IX,PT
NO;AA,AL,AV,AZ,LL,LU,PU
NU;AE,AK,AU,AY,CE,CO,EK,XY
NY;DK,DR,DT,DU,GY,JX,LU,LX,PU,TU,UX
OO;JK,KK
OP;GN,GY,NY
OR;IZ,RY,XY
OS;AF,AJ,FF
OT;
OU;BB,BN,BZ,CH,CJ,CN,EI,NN,OZ
OW;
OX;AM,IM,RU
OY;AR,IP,OP,OZ,PR,RR
OZ;BU,EN,ER,ET,EY,FY,IR,KN,KU,NR
PU;AA,AJ,AK,AZ,EJ,EK,EQ,FF,KU
RU;AA,AJ,AK,AV,AW,HK,IK,KU,RU
ST;
SU;CF,CH,CL,FL,HH,HL,LU,LV
TU;DY,FF,FY,FZ,LZ,YZ,ZZ
UX;AE,AF,BR,CR,EJ,NY,OR
UY;CH,DJ,DL,DN,DT,FT,LN,NT,NX,TZ,UZ
