AAB;B,C,L,R,S,Y
AAC;B,C,I,M,P,R,S,T,V,W
AAF;H,J,L,N,R,S,V
AAG;G,H,I,J,L,M,N,R,S
AAH;F,G,H,K,M,R,S,T,W,Y
AAI;C,D,G,M,R,S
AAK;H,K,L,M,N,P,R,S,T,V,W
AAL;B,D,E,F,G,K,M,N,P,R,S,T,U,V,X,Y
AAM;C,G,H,I,K,L,M,N,R,S,T,Y
AAN;D,F,G,K,L,M,N,O,P,R,S,T,Z
AAS;B,C,E,F,G,H,I,K,L,M,N,R,U,V
AAU;L,P,Q,R,S,T
AAV;C,F,J,K,L,R,S,T
AAW;C,D,H,K,P,T,W,Y
ABB;A,E,L,O,R,S,U,Y
ABC;A,H,K,N,R,S
ABD;E,I,L,N,O,R,S,U,W
ABE;B,D,K,L,M,N,P,R,S,T,U,Y
ABF;F,L,R,S,T
ABG;H,I,L,M,N,R,S,Y
ABH;C,G,I,L,S,T,U
ABJ;M,S,U
ABK;C,E,L,N,O,R,S,U,W
ABL;A,B,D,E,F,G,H,I,K,L,M,O,S,T,U,W,Y
ABM;E,G,I,J,L,O,R,S
ABN;C,D,E,G,I,K,O,R,S,T,U,W
ABO;B,D,I,K,L,M,N,R,S,T
ABP;E,R,S,U
ABR;A,B,C,D,E,F,G,I,K,M,N,O,P,S,T,U,W,Y
ABS;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,U,W,Y
ABT;E,F,H,I,L,N,O,R,S,T,U,Y
ABW;D,K,L,N,R,S
ABY;A,B,E,G,L,R,S,T
ACD;E,H,I,K,L,O,R,S
ACE;C,D,F,G,H,K,L,M,N,P,R,S,T,V
ACF;E,F,L,S,T,U
ACG;E,H,L,N,R,S,Y
ACH;B,D,E,G,I,K,L,M,N,O,P,R,S,T,V,W,Y,Z
ACL;D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,U,W,X,Y
ACM;A,E,H,I,K,L,O,P,R,S,U,Y
ACN;B,E,G,H,I,L,N,R,S,T,Y
ACO;C,D,H,I,L,M,P,R,S,T,X
ACP;A,E,H,I,K,L,M,O,R,S,T,U,Y
ACR;A,B,D,E,G,H,I,K,L,M,N,O,P,R,S,T,W,Y,Z
ACS;A,B,D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,V,W,Y
ACT;A,E,F,H,K,L,N,O,P,R,S,T
ACV;A,E,H,S,Y
ACW;A,H,K,L,R,S
ACY;G,H,K,L,M,N,P,R,S,U,V
ACZ;H,K,R
ADD;A,E,O,R,S,U,W,Y
ADE;B,C,D,F,G,H,I,J,K,L,M,N,O,P,R,S,T,V,W,X,Y,Z
ADF;E,F,N,O,R,S,T,Y
ADG;E,I,L,N,O,R,S,U,W
ADH;C,E,J,K,L,N,O,R,S,U
ADI;A,B,C,E,G,K,L,M,P,Q,R,S,T,V,W,Y
ADK;C,E,H,I,N,R,S,U,W
ADL;A,B,C,E,G,H,I,N,O,R,S,T,U,W,Y
ADM;E,I,N,P,R,S,U,W
ADN;A,B,E,F,G,H,K,L,M,O,P,R,S,T,U,W
ADO;B,C,D,E,F,G,H,L,N,P,R,S,T,W
ADP;E,I,M,N,O,R,S
ADR;B,C,D,E,F,G,H,I,K,L,M,N,O,P,S,T,U,W,Y
ADS;B,C,D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,W,Y
ADT;A,E,F,I,L,N,O,R,S,U,W
ADW;A,B,D,E,G,I,K,L,M,N,O,R,S,T,Y
ADY;D,E,F,I,L,R,S,U,V,W
ADZ;E
AEF;C,D,K,L,M,N,R,S,T,V,Z
AEG;C,D,E,G,L,M,N,P,R,S,T,U,V,W,Y,Z
AEH;C,D,K,L,M,N,P,R,S,T,V,W,Y,Z
AEK;B,C,D,E,F,H,I,J,K,L,M,N,P,R,S,T,W
AEL;A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,V,W,X,Y,Z
AEM;B,C,D,F,G,H,I,K,L,M,N,R,S,T,W,X,Z
AEN;B,C,D,F,G,H,I,J,K,L,M,N,O,P,R,S,T,U,V,W,Y,Z
AEP;B,C,D,G,H,J,K,L,N,P,R,S,T,V,X
AER;A,B,C,D,F,G,H,K,L,M,N,O,P,R,S,T,U,V,W,Y,Z
AES;A,B,C,D,E,F,G,H,K,L,M,N,P,R,S,T,U,V,W,X,Y,Z
AET;B,C,D,F,G,H,J,K,L,M,N,O,P,R,S,T,W,Y,Z
AEU;B,G,N,R,S,V,X
AEV;C,D,E,F,G,H,I,L,N,P,R,S,U,W
AEW;D,E,G,H,K,L,M,N,R,S,T,V,W
AEX;D,L,M,P,S,U
AEY;B,D,G,H,L,N,R,S,T
AEZ;D,F,G,H,L,M,N,O,R,S,T
AFF;B,C,D,F,G,H,N,O,R,W,Y
AFG;F,L,N,O,R,S
AFH;A,F,K,L,S,T,U
AFK;E,H,I,L,N,S,W
AFL;A,B,C,E,G,H,I,K,L,M,N,O,P,R,S,T,U,W,X,Y
AFN;A,D,E,F,G,I,K,L,O,S,U,W
AFO;D,F,G,L,M,N,R,S,Y
AFP;L,R
AFR;A,B,D,E,F,G,I,L,M,O,P,S,T,U,Y,Z
AFS;A,B,C,D,E,G,H,K,L,N,O,R,T,U,W,Y
AFT;B,C,D,E,H,I,L,R,S,U,W
AFU;C,H,L,N,R,S,T,X
AFW;F,I,K,L,N,Q,S,T,Y
AFX;I,L,U
AFY;D,F,L,O,R,S,W
AGG;A,E,H,I,J,M,N,O,R,S,U
AGH;A,B,C,G,N,R,S,T,U
AGJ;A,G,O,S,U
AGK;N,O,S,U,W
AGL;A,B,C,D,E,F,I,L,M,N,O,S,U,Y
AGM;A,B,E,G,I,L,N,O,P,R,S,U,Y
AGN;A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,U,V,W,Y
AGO;D,F,G,I,J,K,L,M,N,P,R,S,T,Y
AGP;E,M,N,O,S,U,W,Y
AGR;A,B,C,D,E,F,G,H,I,M,N,O,S,T,U,V,Y
AGS;A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,U,V,W,Y,Z
AGT;E,H,I,N,O,R,S
AGU;D,E,G,H,J,K,L,M,N,P,Q,R,S,Y
AGV;E,I,N,R,S
AGW;D,E,K,N,P,S
AGY;B,C,E,I,L,M,N,O,P,R,S,U,Z
AGZ;E,S,Y
AHH;A,O,S,T
AHI;B,C,J,K,L,M,N,O,R,S,U,Y
AHJ;D,I,J
AHL;B,C,D,E,F,I,K,L,M,O,R,S,T,U,Y
AHM;A,C,E,I,L,O,R,S,T,U,W
AHN;C,D,E,G,I,K,O,R,S,T,U,W,Y
AHO;C,D,H,I,K,L,M,N,P,R,S,T,W,X,Y
AHP;C,E,K,O,R,S,T,U,W
AHR;A,C,D,E,G,I,K,L,M,N,O,P,S,T
AHS;A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,W,Y
AHT;A,B,C,E,F,G,H,K,L,M,N,O,P,R,S,T,U,W
AHW;A,C,E,K,M,N,O,P,S,T
AHY;A,C,E,I,L,N,O,S,Z
AIJ;H,L,O,S
AIK;D,E,F,H,K,L,M,N,P,R,S,T,U,V,Z
AIL;B,C,D,E,F,G,H,I,J,K,M,N,P,R,S,T,V,W,X,Z
AIM;A,B,C,D,E,G,H,K,L,M,N,O,P,R,S,X
AIN;B,C,E,F,G,H,I,K,L,M,N,O,P,R,S,T,U,V,W,Y,Z
AIP;C,D,K,L,M,N,P,R,S,T
AIR;A,B,C,D,F,G,H,K,L,M,N,P,S,T,V,W,Y,Z
AIS;A,B,C,D,H,J,K,L,M,N,P,R,S,T,V,W,X
AIT;B,D,F,G,K,L,N,O,P,R,S,T,U,V,W,X,Z
AIV;D,E,G,K,L,N,R,S,T,V
AIW;D,F,L,N,R,S,T
AJK;C,E,R,S,U
AJM;B,S
AJP;A,E,R,S,U
AJR;A,K,L,P,S,U
AJT;E,O
AJW;S
AJY;S,X,Z
AKK;A,C,E,I,O,R,S,Y
AKM;A,C,E,I,O,R,S,W
AKO;B,G,H,K,L,M,N,P,R,S,T,Y
AKP;A,C,E,H,I,L,N,O,R,S,U,W
AKR;A,B,C,D,E,H,I,J,K,L,M,N,O,P,R,S,T,U,W,Y
AKS;A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,R,S,T,U,V,W,Y
AKT;A,C,E,H,I,L,N,O,R,S,U,Y
AKU;B,C,D,G,H,I,J,L,N,P,R,S,T,W
AKW;A,B,C,D,E,F,G,H,L,M,N,P,R,S,U
AKY;C,K,L,N,O,R,S,T
ALL;B,C,E,F,G,H,L,M,O,P,S,T,W,Y
ALM;A,B,C,E,F,G,H,I,L,M,O,P,R,S,T,U,Y
ALP;A,C,E,F,I,K,L,M,N,O,P,S,T,U,W,Y
ALR;A,C,D,E,F,H,I,J,K,M,N,O,S,Y
ALS;A,B,C,D,E,F,G,H,I,L,M,O,P,R,S,T,U,V,W,Y
ALT;A,B,C,D,E,F,H,I,K,L,M,N,O,P,S,U,W
ALU;A,B,C,D,F,G,H,K,M,N,P,S,T,U,V,W
ALV;A,E,I,O,S,U
ALW;B,C,D,E,F,I,K,L,N,O,P,S,T,U,W,Y
ALX;A,C,E,F,I,N
ALY;A,B,C,D,E,F,G,H,K,L,M,P,R,S,W,Z
AMM;A,E,I,L,O,R,S,U
AMN;A,D,E,G,I,O,S,U,W,Y
AMO;B,C,F,G,H,I,K,L,M,N,R,S,T,U,W,X,Y
AMP;C,D,G,I,L,R,S,T,U,V
AMR;A,B,C,D,E,F,G,H,I,K,L,M,O,P,S,T,U,W,Y
AMS;A,B,C,D,E,G,H,I,J,K,L,M,N,O,P,R,S,T,U,W,Y
AMT;A,E,H,L,O,P,R,S,T,U,Y
AMU;C,D,G,H,L,M,N,O,P,R,S,T
AMW;D,E,H,K,N,O,R,S
AMX;E,I,O
AMY;A,C,G,L,N,O,R,S,T,Z
ANN;A,C,E,G,I,J,O,S
ANP;A,D,E,G,I,K,L,S,T,U,W
ANR;A,B,C,D,E,G,H,I,K,L,O,S,T,U,W,Y
ANS;A,B,C,D,E,F,G,H,I,K,M,N,O,P,R,S,T,U,V,W,Y
ANT;A,B,C,D,E,G,H,I,K,L,O,P,R,S,U,V,W
ANV;E,G,I,O,S,T,Y
ANW;B,D,E,F,G,H,I,K,L,M,O,P,R,S,T,Y
ANY;C,E,G,H,I,K,M,R,S,U,V,W,Z
AOP;C,D,G,H,K,L,R,S,T,U
AOR;B,C,D,E,F,G,H,K,L,M,N,P,R,S,T,U,V,W,Y
AOT;B,C,D,E,G,H,I,J,K,L,M,N,P,R,S,U,Y
AOV;L,N,R,S,W
AOZ;E,L,N
APP;A,E,I,L,R,S,U,Y
APR;A,B,C,D,E,F,H,I,J,K,M,O,P,R,S,T,U,W,Y
APS;B,C,D,E,G,H,I,J,K,L,M,N,O,P,R,S,T,U,V,W,Y,Z
APT;A,C,E,H,I,L,M,N,O,R,S,U,Y
APV;E,M,S
APW;A,G,H,K,L,N,R,S,Y
APX;E
APY;A,C,G,L,P,R,S,T,U,W
APZ;S,U
AQT;S,U
AQU;A,D,G,I,T,Y
ARS;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,S,T,U,V,W,Y
ART;A,B,C,D,E,F,G,H,I,K,M,N,O,P,S,T,U,W,Y,Z
ARV;A,E,G,I,O,S,U,Y
ARW;B,C,D,E,I,K,M,N,O,P,S,T,U,Y
ARX;Y
ARY;A,B,C,D,E,F,G,I,K,L,M,N,O,P,R,S,T,V,W,X
ASS;B,C,D,E,G,H,I,J,K,L,M,N,O,P,R,S,T,V,W,Y
AST;B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y
ASU;A,B,E,F,G,K,L,M,N,P,R,T,V,Y
ASV;A,C,E,G,I,K,L,N,O,P,R,S,T,U,V,W
ASW;B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,S,T,V,W,Y
ASX;E,I
ASY;B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,U,W,Y
ASZ;E,G,P
ATT;B,C,E,H,I,M,R,S,T,U,W
ATU;A,B,D,F,H,I,K,L,M,N,O,P,Q,R,S,T,V
ATV;A,I,N,S,U
ATW;A,D,E,F,H,I,L,N,R,S,T,Y
ATX;A,I
ATY;B,E,K,M,O,P,R,S,W
AUV;E,L,R,S,T
AUY;C,D,G,N,P,Q,S
AVV;I,S
AVW;E,O,S,Y
AVX;
AWW;A,E,L,S
AWX;Y
AWY;A,D,F,L,N,P,R,S,T,V,X,Y
AWZ;Z
AXZ;
AYY;S,W
BBE;A,I,L,S
BBI;B,E,J,S
BBO;A,C,L,M,O,S,U
BBU;A,L,O,R,S,U
BCO;B,K,L,M,S
BCU;E,H,K,L,R,S
BDE;A,E,I,L,N,O,R,S,T,U,Y
BDI;A,E,I,N,R,S,U
BDO;A,E,L,N,O,R,S,U,Y
BDU;A,E,I,L,M,N,O,R,S
BEE;D,F,H,L,N,P,R,S,T
BEG;I,O,R,S,Y
BEK;A,C,I,M,O,R,S,U,Y
BEL;A,B,D,E,H,I,L,O,P,S,T,U,W,Y
BEN;A,D,E,I,J,O,R,S,T,U,W
BEO;D,G,J,K,L,M,N,O,P,R,S,T,Y
BER;A,D,E,G,H,I,K,M,N,O,R,S,U,V,W,Y
BES;A,B,D,E,G,I,K,L,N,O,R,T,W,Y
BET;A,D,E,H,I,L,N,O,S,U,Y
BEW;L,M,N,R,S
BEY;A,D,G,K,L,O,R,S,T,V
BEZ;I,U
BFI;F,R,S
BFO;F,L,R,S,U,Y
BFU;F,L,M,O,S
BGI;A,E,G,L,N,O,R,S
BGO;E,I,L,N,O,R,S,Y
BGU;N,R,S
BHO;O,S,T
BHU;A,C,L,R,S,T
BIJ;B,E,S
BIL;A,E,G,K,L,M,N,O,P,R,S,T
BIM;A,L,N,R,S,Z
BIN;A,D,E,G,K,L,M,R,S,T,Y
BIO;A,G,L,R,S,T
BIR;A,C,D,E,F,G,K,L,M,N,O,R,S,T
BIS;A,B,D,E,F,G,H,I,J,K,L,M,N,O,R,S,T,V
BIT;A,E,L,N,O,R,S,T
BIZ;E,M
BJO;E,S
BKO;A,C,E,N,O,R,S,U,Y
BLO;A,B,C,D,E,F,G,I,L,O,S,T,W
BMO;A,B,C,E,O,R,S,T,U,W,Y
BMU;D,F,N,O,P,S
BNO;A,D,E,G,K,O,R,S,U,Y
BNU;A,D,E,G,K,M,N,O,R,S,T
BOO;B,D,E,G,H,K,L,M,N,R,S,T,Y,Z
BOP;E,R,S
BOR;A,D,E,F,G,I,K,M,N,O,P,S,T,W,Y
BOS;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,V,W,Y
BOT;A,E,H,I,L,M,O,R,S,T,U,Y
BOW;L,M,R,S
BOX;Y
BOY;D,E,F,G,K,M,N,O,R,S,T,U,X
BPU;A,E,M,R,S,Y
BRR;E,I,R,U
BRU;A,B,C,D,E,G,H,K,L,N,P,R,S,T,X,Y
BSU;A,B,C,D,F,G,H,K,L,M,N,P,R,S,T,Y
BSY;A,E,O,U
BTU;A,E,H,N,O,R,S,T
BUY;O,P,R,S
CDI;A,E,H,K,O,S,T,U
CDO;A,E,I,K,L,N,O,R,S,U
CDU;E,I,K,O,R,S,T
CEE;C,D,H,P,R,S,T,X
CEH;A,E,F,H,K,L,M,O,P,R,S,T,W,Y,Z
CEI;B,D,F,L,M,N,P,R,S,T,V,W
CEL;A,F,G,H,I,L,M,O,S,T,U,W
CEO;C,D,H,K,L,M,N,P,R,S,T,V,Z
CEP;A,E,H,I,K,O,R,S,U
CER;A,D,E,H,I,K,M,O,P,S,T,U,W
CES;A,E,H,I,L,N,O,P,R,S,T,U,Y
CET;A,E,H,I,L,N,O,R,S,U,Y
CEU;B,D,K,L,N,P,R,S,T
CGI;S
CGO;H,L,R,S
CHI;A,B,C,D,K,L,M,N,P,R,S,T,U,V,W,Z
CHO;A,C,E,G,K,L,M,N,O,P,R,S,T,U,W
CIK;D,H,K,L,M,N,P,R,S,T,W,Y
CIM;A,E,H,K,O,R,S
CIP;A,E,H,K,L,R,S,Y
CIS;A,D,E,F,G,H,K,M,P,R,S,T
CIT;D,E,H,K,L,O,R,S,U,Y
CIY;K,P,R,T
CLO;A,B,D,E,F,G,H,I,K,L,N,O,P,S,T,U,W,Y
CLY;A,H,O
CMO;A,B,E,H,I,K,M,O,P,R,S
CMU;A,H,K,L,S
CMW;S
CMY;A,E,S
CNO;D,E,F,H,I,K,L,N,O,R,S,U,Y
COO;C,D,F,H,J,K,L,M,N,P,S,T
COP;A,E,H,K,L,M,O,R,S,U,W,Y
COR;A,C,D,E,F,G,H,I,K,M,N,P,S,T,U,W,Y
COS;A,B,D,E,G,H,K,L,M,N,O,P,R,S,T,W,Y
COT;A,E,F,H,I,K,L,O,R,S,T
COW;H,K,L,P,R,S,Y
COX;A,I,Y
COY;C,K,L,N,P,R,S,W,X,Z
COZ;E,I,Y
CPU;A,E,K,O,S
CRU;B,D,E,F,H,I,K,L,N,O,R,S,T,X
CRY;A,I,O,S
CTU;D,E,H,I,K,L,N,R,S
CUZ;
DDI;E,O,Y
DDO;A,E,I,O,S,W
DDU;A,E,R,S
DEE;B,C,D,F,G,H,I,J,K,L,M,N,P,R,S,T,V,W,X,Y
DEF;A,E,I,L,N,O,S,T,U,Y
DEG;A,E,I,L,O,R,S,U,Y
DEH;A,E,I,L,N,O,R,S,U,Y
DEI;A,B,C,D,E,F,G,H,J,K,L,M,N,P,R,S,T,V,W
DEK;A,C,E,I,O,R,S,U,Y
DEL;A,B,E,F,G,H,I,L,M,N,O,P,S,T,U,V,W,Y
DEM;A,E,I,L,N,O,R,S,Y
DEN;A,B,E,F,H,I,L,M,O,P,R,S,T,U,V,W,Y
DEO;A,B,C,D,F,G,H,K,L,M,N,P,R,S,T,V,W,Y,Z
DEP;A,E,I,L,N,O,S,U
DER;A,B,C,D,E,G,H,I,K,M,N,O,S,U,V,W,Y
DES;A,B,E,F,G,H,I,K,L,M,N,O,P,R,T,U,V,W,Y,Z
DET;A,B,E,F,I,L,N,O,S,U,Y
DEU;B,C,D,F,G,H,K,L,N,P,R,S,T
DEV;A,E,I,L,N,O,R,S
DEW;A,E,I,L,N,O,R,S,Y
DEX;A,E,Y
DEY;A,B,D,E,F,G,H,K,L,M,N,O,R,S,T,W,X
DEZ;A,O,S
DFI;E,F,N,O,S
DFO;A,E,F,I,L,N,O,R,U,W
DFU;E,F,N,O,S
DGI;A,E,L,N,R,S,U
DGO;A,E,L,N,O,S,W,Y
DGU;A,E,I,N,R,S
DHI;C,E,L,N,S,W
DHO;A,E,L,N,O,S,T,W,Y,Z
DHU;A,E,K,S,T
DIK;A,C,E,L,N,R,S
DIL;A,E,G,H,K,L,M,N,O,R,S,V,W,Y
DIM;A,E,I,L,N,O,P,S,U
DIN;B,E,F,G,H,I,J,K,L,M,O,R,S,T,W
DIP;A,E,M,R,S,T
DIR;A,B,E,G,I,J,K,L,N,O,P,S,T,U,Y
DIS;A,B,C,E,F,G,H,K,L,M,N,P,R,S,T,U,V,Y
DIT;A,C,E,N,O,P,R,S,T,U,Y,Z
DIU;B,C,G,M,Q,R,S,T
DIV;A,E,I,L,O,S
DIY;A,D,L,R,S,T,X
DJU;O,S,Y
DLO;A,B,C,E,F,G,H,I,L,M,O,P,R,S,T,U,W,Y
DLU;A,B,E,L,O,S,Y
DMO;E,I,L,O,R,S,U,Y
DMU;A,B,I,O,P,R,S
DNO;A,B,C,E,F,G,H,I,K,O,P,S,U,W,Y
DNU;A,B,E,F,G,K,O,R,S,T,Y
DOO;B,C,D,F,G,H,J,K,L,M,N,P,R,S,W
DOP;A,E,L,N,O,R,S,U,W,Y
DOR;A,B,C,E,F,I,K,L,M,O,P,R,S,T,U,W,Y
DOS;A,B,C,D,E,G,H,L,M,N,O,P,R,S,T,U,W,Y,Z
DOT;A,E,H,I,L,R,S,U,W,Y
DOU;B,C,F,J,K,L,M,N,P,Q,R,S,T,X
DOW;A,D,E,F,G,H,L,N,O,P,R,S,T
DOX;I,U,Y
DOY;B,E,G,H,L,M,N,P,R,S,T,X,Z
DOZ;E,H,S,Y
DPU;E,M,O,S,U
DRU;A,B,C,D,E,G,I,M,N,O,R,S,T,Y
DRY;A,E,F,I,N,O,S,U
DSU;B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,W
DUW;S,U
DUX;O
EEF;B,D,J,K,L,M,N,R,S,T
EEG;A,D,H,K,L,N,O,P,R,S,U,Z
EEJ;A,D,F,L,P,R,S,T,Z
EEK;A,D,F,G,K,L,M,N,P,R,S,T,W
EEL;A,B,D,F,G,H,J,K,M,P,R,S,T,V,W,Y
EEM;D,F,H,K,L,M,N,R,S,T,U,V,W,Z
EEN;B,D,F,G,I,K,M,N,P,R,S,T,V,W,Y
EEP;B,C,D,E,G,J,K,L,N,P,R,S,V,W
EER;B,C,D,F,G,H,J,K,L,M,N,P,S,T,V,W,Y
EES;A,B,C,D,F,G,J,K,L,M,N,P,R,S,T,V,W,X,Y,Z
EET;B,C,D,F,H,J,K,L,M,N,R,S,T,V,W,Y
EEV;A,D,L,M,N,O,P,R,S,T,Y
EEW;A,D,E,H,K,L,M,N,P,R,S,T,X
EEY;D,L,N,R,S,T,V
EEZ;G,J,M,S,Z
EFF;I,J,M,S,T
EFG;L,S
EFH;C,M,S,T
EFI;C,D,F,K,L,N,R,S,V,W
EFK;A,C,E,I,R,S,Y
EFL;A,C,D,E,G,I,L,O,P,S,T,U,W,X,Y
EFM;A,E,F,H,R,S,U
EFN;A,D,E,I,O,R,S,T,U
EFO;D,L,N,R,S
EFR;A,E,I,K,M,N,O,S,T,Y
EFS;A,D,E,F,G,H,I,K,L,M,N,O,R,S,T,U,W,Y
EFT;A,D,E,F,H,L,N,R,S,T,W
EFU;D,L,M,N,S,Z
EFW;I,L,S,T
EFY;C,D,K,L,R,S
EFZ;A,U
EGG;A,L,S,T,Y
EGI;B,D,L,N,S,T,V
EGK;C,E,S
EGL;A,C,D,E,F,G,I,N,O,S,T,U,Y
EGM;A,N,R,S,U
EGN;A,E,I,L,M,O,R,S,T,U
EGO;B,D,E,L,N,R,S,T,V,Y
EGP;A,E,H,S
EGR;A,B,D,E,M,N,O,S,T,U,W,X,Y
EGS;A,B,D,E,F,G,I,K,L,M,N,O,P,R,S,T,U
EGT;A,G,I,L,N,O,R,S,U,Y
EGU;A,D,E,H,L,M,N,R,S,T
EGV;A,I,O,Y
EGY;A,B,D,G,L,O,R,T,V
EHH;C,S,T
EHI;D,K,L,R,S,V
EHM;A,C,E,F,L,O,P,R,S,T,V
EHN;A,D,O,R,S,T,W,Y
EHO;C,D,K,L,M,N,P,R,S,T,V,W
EHP;A,C,G,L,M,O,S,T,W,Y
EHR;A,B,C,D,E,I,L,M,N,O,S,T,U,Y
EHS;A,C,D,F,H,I,K,M,N,O,P,R,S,T,U,W,Y
EHT;A,B,C,E,F,H,K,M,N,O,P,R,S,T,W,Y
EHU;D,G,J,K,L,R,S
EHW;A,C,E,N,O,P,S,T,W,Y
EHX;
EHY;A,C,D,K,L,N,P,R,S,T,W
EIK;A,B,D,F,H,K,L,M,N,P,R,S,T,V,Y
EIL;A,B,C,D,F,G,H,K,M,N,P,R,S,T,U,V,W,X
EIN;A,B,C,D,E,F,G,K,L,M,N,O,P,R,S,T,V,W,X,Z
EIP;C,D,K,L,N,P,R,S,T,W,Y,Z
EIR;B,C,D,F,H,K,L,M,N,P,S,T,U,V,W
EIS;B,C,D,F,G,H,K,L,M,N,P,R,S,T,V,W,Z
EIT;B,C,D,G,K,L,M,N,P,R,S,T,U,V,W,X,Y,Z
EIV;A,B,C,D,F,G,H,J,K,L,N,R,S,T,V,W
EJO;B,K,L,N,S,Y
EJT;A,E,S,U
EJU;B,H,K,P,R,T,V,X
EJW;S
EKL;A,E,I,L,O,P,S,T,U,W,Y
EKN;A,C,E,I,O,P,R,S,T,U,W,Y
EKO;B,C,D,H,J,L,M,N,P,R,S,T,W,Y
EKP;A,C,E,I,L,M,N,O,R,S,T,U,Y
EKR;A,B,C,D,E,F,I,J,M,N,O,P,S,T,Y,Z
EKT;A,E,H,I,L,N,O,P,R,S,Y
EKU;B,C,D,H,J,L,N,P,S,Y
EKW;A,E,L,N,O,S
EKX;
EKY;B,D,F,H,I,L,N,O,P,R,S,T,U
EKZ;R,S
ELL;A,B,C,D,F,H,J,K,M,P,S,T,V,W,Y
ELM;A,C,D,E,H,I,L,O,R,S,T,U,W,Y
ELO;A,B,C,D,F,G,H,J,K,M,N,O,P,R,S,T,V,W
ELP;A,B,D,E,F,H,I,K,L,O,R,S,T,U,W,X,Y
ELS;A,B,C,D,E,F,G,I,K,L,M,N,O,P,S,T,U,V,W,Y,Z
ELT;A,B,C,D,E,F,G,I,K,L,M,N,O,P,S,T,U,W,Y
ELU;B,C,D,F,G,H,I,K,M,N,P,R,S,T,X,Y
ELV;A,D,E,I,L,O,S,Y
ELW;A,B,C,D,E,F,I,K,L,M,O,P,S,T,Y
ELX;A,F,I,P,U
ELY;A,B,D,E,F,G,H,K,L,M,N,P,R,S,T,U,V,W
ELZ;A,S,Z
EMM;A,E,I,O,S,Y
EMN;A,D,E,G,I,N,O,T,U
EMO;B,C,D,H,K,L,M,N,P,R,S,T,U,V,W,Z
EMR;A,B,C,D,E,F,G,H,I,K,L,O,P,S,T,U
EMS;A,D,E,F,G,H,I,L,M,O,R,S,T,U,W,Y
EMT;A,E,H,I,L,N,O,P,R,S,U
EMU;E,F,G,L,N,O,R,S,T
EMW;A,B,E,L,O,S
ENO;A,B,C,D,F,G,H,I,J,K,L,M,N,P,R,S,T,V,W,X,Z
ENP;A,D,E,I,K,O,R,S,T,Y
ENR;A,B,D,E,F,G,H,I,K,O,P,S,T,U,W,Y
ENS;A,B,C,D,E,F,G,H,I,K,L,O,P,R,S,T,W,Y,Z
ENT;A,B,C,D,E,F,G,H,I,K,L,M,O,P,R,S,T,U,V,W,X,Y
ENW;A,B,D,E,H,I,K,O,R,S,T
ENY;A,D,E,H,K,L,P,R,S,T,V
ENZ;A,I,O,S
EOP;B,C,D,H,K,L,M,N,P,R,S,T,X
EOR;A,B,C,D,F,G,H,K,L,M,N,P,R,S,T,U,V,W,X,Y,Z
EOS;B,C,D,F,G,H,J,K,L,M,N,O,P,R,S,T,V,W,X,Y
EOT;A,B,C,D,G,H,K,L,M,N,P,R,S,T,V,Y,Z
EOV;C,D,E,G,H,L,M,N,R,S,T,W
EOW;D,H,I,K,L,M,N,R,S,V,Y
EOX;N,P,R,S
EOY;B,D,G,J,K,R,S,T,W,Z
EPP;A,E,I,O,R,S
EPR;A,C,E,I,K,L,M,N,O,P,S,T,U,V,X,Y,Z
EPS;A,C,D,E,G,H,I,K,L,N,O,P,R,S,T,U,W,Y,Z
EPT;A,H,I,K,L,M,N,O,R,S,W,Y
EPW;E,H,I,L,S,T
EPY;H,I,K,L,M,N,R,S,T
EPZ;I,R,S
ERR;A,B,O,S,U
ERS;A,B,C,D,E,F,G,H,I,K,M,N,O,P,R,S,T,U,V,W,Y
ERT;A,C,E,F,G,H,I,K,M,N,O,P,S,T,U,V,W,Y,Z
ERU;A,B,C,D,G,H,I,J,L,M,N,O,P,R,S,T,V
ERV;A,B,D,E,I,O,P,S,T,U,Y
ERW;A,B,C,D,E,G,I,N,O,S,T
ERX;G,O,P
ERY;A,B,D,E,F,G,H,K,L,N,O,P,S,T,V,Y
ERZ;A,K,O,P,T
ESS;A,C,E,F,G,H,I,J,L,M,N,O,P,R,S,T,U,V,W,Y
EST;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,U,V,W,X,Y,Z
ESU;A,C,D,F,G,H,K,L,M,P,R,S,T,Y
ESV;A,D,E,I,L,O,R,S,T
ESW;A,B,D,E,F,H,I,J,K,L,M,N,O,P,R,S,T,Y
ESX;A,E,O,T,Y
ESY;A,B,C,D,E,F,H,K,L,M,N,O,P,R,S,T,U,W,X
ESZ;A,D,E,I,K,L,N,P,T
ETT;A,E,F,H,I,L,N,O,R,S,X,Y
ETU;B,C,D,G,I,J,L,M,N,R,S
ETV;E,I,N,O,R,S,X
ETW;A,E,F,H,I,L,N,P,R,S,Y
ETX;I,N,S,T,V
ETY;A,B,C,D,E,G,H,I,K,L,N,O,P,R,S,T,W
EUY;K,L,Q,S
EVX;T
EWX;E
EWY;D,H,L,O,S,T
EXY;D,S
EXZ;
EYZ;M,O
FFI;B,D,E,I,J,K,M,N,R,T,V,Y,Z
FFO;A,B,C,D,G,K,S,T,Y
FGI;O,R,S,T
FGO;A,F,I,L,O,R,S,W,Y
FGU;F,L,N,R,S,U
FHO;N,O,U,W
FIK;A,E,F,L,N,R,S,U,Y
FIL;A,C,E,K,L,M,O,P,R,S,T,X
FIN;A,D,E,F,I,K,O,R,S
FIR;A,B,E,F,G,K,L,M,N,S,T,Z
FIS;B,C,D,E,G,H,K,L,N,P,R,T
FIT;A,F,G,L,O,R,S,T,X
FIX;A,L,T
FIZ;F,R,Z
FLU;A,B,E,F,G,L,O,R,S,X
FLY;A,E
FMU;B,E,F,H,S,Y
FNO;A,C,D,E,H,I,S,T
FNU;A,D,E,F,G,K,S
FOO;C,D,G,H,L,M,P,R,S,T,W,Y
FOP;L,O,R,S,U
FOR;A,B,C,D,E,G,K,L,M,O,P,S,T,U,W
FOT;C,F,I,L,N,O,R,S,T,U
FOU;B,D,H,L,P,R,S,T
FOW;D,G,H,L,O,R,S,W
FOX;L,Y
FOY;A,B,F,G,O,S,X,Z
FRU;A,C,F,G,L,O,R,S,T,Y,Z
FRY;A,D,E,U
GGI;A,B,M,N,R,S
GHI;H,N,S,T,W
GHO;C,G,H,N,S,T,Y
GHU;A,C,E,N,P,S,T,V,Y
GIJ;O,S
GIL;A,B,D,E,L,M,N,R,S,T,U
GIM;A,G,L,N,P,R,S
GIN;A,B,D,E,G,H,K,L,M,N,O,P,R,S,T,W,Z
GIO;A,B,F,J,N,R,S,Y
GIP;M,N,R,S
GIR;A,B,D,F,G,L,M,N,O,P,R,S,T,Y,Z
GIS;B,C,D,E,F,G,H,J,L,M,N,O,P,R,S,T,V,W,Z
GIT;A,E,F,H,L,N,R,S,W
GIV;A,E,S
GIW;H,N,S,T
GIZ;N,R,S,Z
GJO;A,I,N,S
GJU;A,S
GLO;A,B,C,D,E,F,M,N,O,P,S,V,W,Y
GLU;A,E,F,G,I,L,M,N,P,R,S,T,Y
GMO;A,L,N,R,S
GMU;A,E,G,L,N,P,R,S
GMY;A,P,S
GNO;A,B,D,E,G,H,I,J,K,L,M,N,O,P,R,S,T,W,Y
GNU;A,B,D,E,F,G,H,K,L,M,P,R,S,T
GOO;B,D,F,G,K,L,N,P,R,S
GOR;A,B,C,E,F,G,I,K,M,N,O,P,S,T,W,Y
GOS;A,B,C,D,E,F,H,I,J,K,L,M,N,O,R,S,T,U,V,W,Y
GOT;A,E,H,N,R,S,U
GOV;E,L,S
GOW;D,F,K,L,N,R,S
GOX;
GOY;A,B,D,E,F,H,I,L,N,P,R,S
GPU;A,H,L,M,N,O,S
GPY;A,M,O,S
GRR;I,L
GRU;A,B,D,E,F,L,M,N,S,T,U
GSU;A,B,C,D,E,F,H,J,K,L,M,N,O,P,R,S,T,V,Y
GTU;E,H,L,N,O,R,S
GTY;E,S
GUV;G,H,S
GUY;A,H,L,S
HHO;A,G,P,S
HHS;A,E,H,I,O,U
HHU;N,S,U
HIK;A,C,E,O,S,T
HIM;A,C,I,S,W
HIN;A,C,D,G,S,T,W
HIO;A,I,K,R,S,T,W
HIP;C,S,T,W,Z
HIS;A,B,C,D,E,F,G,H,K,M,N,O,P,R,S,T,U,V,W
HIT;C,G,K,L,N,O,P,R,S,W
HIU;A,C,S
HMM;M
HMO;A,C,E,L,O,R,S,T,W,Y
HMU;A,C,F,P,S
HNO;A,C,D,E,F,G,J,K,O,P,R,S,T
HNT;A,E,I,O,U
HNU;A,G,H,K,S,T
HOO;B,C,D,F,K,L,M,N,P,R,S,T
HOP;A,C,E,H,K,L,N,O,Q,S,T,U,W,Y
HOR;A,C,E,I,K,M,N,O,S,T,U
HOS;A,B,C,D,E,G,H,I,J,L,M,N,O,P,R,S,T,U,W,Y,Z
HOT;A,B,C,D,E,G,I,L,M,N,O,P,R,S,U,W
HOW;A,C,D,E,F,I,K,L,M,P,S,T,W
HOX;A
HOY;A,D,G,L,M,P,S
HOZ;D,S
HPT;A,E,I,O,U
HPU;A,G,M,O,R,S,T,W
HPY;E,O,S
HRY;E
HSY;A,E,O,P,W
HTU;A,B,C,D,G,N,O,P,R,S
HTY;E,M
HWY;C,E,L,S
IIW;K,L,S
IJN;D,K,N,O,S,X
IJZ;Z
IKL;A,B,C,D,E,F,K,L,M,N,O,P,R,S,T
IKN;A,B,C,D,E,F,G,J,K,L,M,O,P,R,S,T,W,Y
IKO;H,J,L,M,N,S
IKP;A,C,E,I,L,N,P,S
IKR;A,B,C,D,E,F,K,L,M,N,S,U,Y
IKS;A,B,C,D,E,F,H,L,M,N,O,P,R,S,T
IKT;A,C,E,H,I,L,N,S,U
ILL;B,C,D,F,G,H,J,K,L,M,N,O,P,R,S,T,V,W,Y,Z
ILM;A,B,D,E,F,G,K,L,N,O,P,S,T,U,Y
ILN;A,B,D,E,G,K,L,M,N,O,R,S,T,Y
ILO;B,C,D,F,K,L,M,N,O,P,R,S,T,V,Y
ILP;A,B,C,E,F,I,K,L,M,O,R,S,U,Y
ILS;A,B,D,E,F,G,K,L,M,N,O,P,T,Y
ILT;A,B,C,E,F,G,H,J,K,L,M,N,O,R,S,T,U,W
IMM;A,E,O,Y
IMN;A,B,D,E,G,I,K,L,O,S,T,U,X,Y
IMO;A,C,D,K,L,M,N,O,R,S,T,X
IMP;A,D,G,I,J,L,P,R,S,U,W
IMR;A,B,C,E,F,G,I,K,O,P,S,T,U,V,Y
IMS;A,B,C,D,E,G,H,I,J,K,L,N,O,P,R,S,T,U,V,W
IMV;R,S
IMX;A,N,O,T,Y
IMZ;B,Z
INN;A,E,G,J,L,O,S,W
INO;A,C,D,E,F,G,J,K,L,M,N,P,R,S,T,V,W,Y
INP;A,E,G,K,O,R,S,T,Y
INQ;C,S,U
INR;A,B,D,E,F,G,K,L,O,P,S,T,U
INS;A,B,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,Y,Z
INT;A,B,D,E,G,H,I,K,L,M,O,P,R,S,T,U,V,W,Y
INU;A,C,M,Q,R,S,T
INV;A,E,O,S,T,Y
INW;A,D,E,G,H,K,N,O,S,T,Y
INX;E,J,M,Y
INY;A,B,K,L,M,O,P,S,T,V,W,X
INZ;A,C,E,G,S
IOP;L,N,S,T,V,Y
IOS;B,G,H,J,K,L,M,N,P,R,S
IPP;A,E,I,K,M,R,S,Y
IPR;A,C,D,E,G,L,M,N,P,S,T,U
IPS;A,C,D,E,F,G,H,K,L,M,N,O,P,R,S,T,V,W,Y,Z
IPT;A,D,E,H,I,N,O,R,S,T,U,Y
IPU;F,L,M,Q,R,T
IPX;Y
IPY;C,E,L,N,O,P,S,T,X
IPZ;E,H,S
IQS;N
IRS;A,B,C,D,E,F,G,H,I,K,M,N,O,P,S,T
IRT;A,B,C,D,E,F,G,H,L,M,N,O,P,R,S,T,W,Z
IRZ;A,F,G,O,T
ISS;A,B,C,D,E,G,H,K,M,N,O,P,R,S,T,W
IST;A,B,C,D,E,F,G,H,I,K,L,M,N,P,R,S,T,U,W,Z
ISU;D,H,M,N,T
ISV;A,B,D,E,G,H,M,N,P
ISW;A,E,G,H,I,M,N,P,S,T,Y,Z
ISX;A
ITT;A,B,D,E,F,I,L,M,N,O,P,R,S,W
ITU;A,C,D,E,K,L,M,N,P,Q,S
ITW;A,E,G,H,L,N,R,S,T
ITX;A,E,F,M
ITZ;A,D,E,I,R,S,Z
IVY;J,N,T,Z
IWZ;H,S
IZZ;F,G,H,J,M,T,Z
JLO;E,L,S,T,W
JNU;K
JOR;I,S,U
JOT;A,L,S
JOW;L,S
JOY;E,K,S
JSU;D,G,O,T
JTU;E,S
KNO;A,B,C,D,E,G,H,I,K,M,O,P,R,S,T,W,Z
KOP;A,C,E,H,L,N,O,R,S,U,Y
KOR;A,B,C,D,E,F,G,H,N,O,P,S,U,W,Y
KOS;A,B,C,E,G,I,L,M,N,O,P,R,S,U,W,Y
KOU;B,D,G,J,L,P,R,S,T,Y,Z
KOW;C,E,G,H,N,R,S
KOY;A,B,C,E,J,L,P,R,S,U
KST;A,E,I,S,U
KSU;A,B,C,D,E,F,G,H,L,M,N,O,R,S,T,Y
KSY;A,E,F,O,R,U
KUY;C,E,O,P,S,Y
LMO;A,D,E,G,H,I,L,O,S,T,Y
LMU;A,C,E,G,I,L,P,R,S
LMY;A,E,I,O,S
LNU;A,E,G,K,L,O,R,S,T,V,Y
LOO;A,B,C,D,E,F,G,H,I,K,M,N,P,R,S,T,W
LOP;A,C,D,E,F,G,H,I,K,L,O,P,S,T,U,W,Y
LOR;A,D,E,F,I,L,N,O,T,U,Y
LOS;A,B,C,D,E,G,H,I,J,K,M,O,P,S,T,U,V,W,Y,Z
LOT;A,B,C,D,E,F,H,I,J,L,M,O,P,R,S,T,U,V,W
LOU;C,D,F,K,N,P,R,S,T
LOV;A,E,G,I,K,S,T
LOW;A,B,C,D,E,F,G,H,J,N,O,P,S,T,Y
LOX;F
LOY;C,D,G,H,I,K,M,N,P,R,S,W
LOZ;A,L,S
LPU;A,E,G,I,K,L,M,O,P,R,S,U,Y
LPY;A,E,I,O,U
LRU;B,C,E,F,G,H,K,M,N,O,P,S,Y
LSY;A,E,I,M,O
LUU;A,L,P,S,Z
LUV;A,N,S
LUX;E,F
LUZ;L,T,U
LVY;E
MMM;H,U
MMO;A,C,E,I,S
MMU;A,M,P,S,U
MNO;A,E,G,I,K,O,R,S,U,W,Y
MNU;A,B,E,G,I,O,S,T
MNY;A,H,I,O
MOO;B,C,D,F,H,I,J,K,L,N,P,R,S,T,V,Z
MOP;C,E,O,P,R,S,U,Y
MOR;A,B,C,D,E,F,G,H,I,N,O,P,S,T,U,W
MOS;A,B,C,D,E,G,H,I,K,L,M,N,O,P,R,S,T,U,V,W,Y
MOT;A,B,E,H,I,L,O,R,S,T,U
MOU;A,B,D,E,N,P,R,S,T,V
MOV;E,O,S,U
MOW;A,B,E,H,N,R,S
MOY;A,B,D,H,L,N,P,S,X
MOZ;E,O,Z
MPU;A,B,D,G,H,I,J,L,M,O,P,R,S,T,Y
MRU;A,D,E,G,I,K,L,O,P,R,S,T
MSU;A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,R,S,T,U,V,W,Y
MTU;A,E,I,N,O,P,R,S,T
MUU;M,S
MUV;O,S
MUX;
MUY;F,P,S
NNO;A,C,E,G,I,O,U,W
NNU;B,O,S
NOO;B,C,D,G,H,K,L,M,N,P,R,S,T,W,Z
NOR;A,B,C,E,G,H,I,K,L,M,O,P,S,T,U,W,Z
NOS;A,B,C,D,E,F,G,H,I,K,M,O,P,R,S,T,U,W,Y
NOT;A,E,F,G,H,I,K,O,P,R,S,T,U,W,Y
NOW;A,D,E,G,I,K,L,M,N,O,P,R,S,T,Y
NOX;A,E,Y
NOY;B,C,D,G,I,L,M,P,S,T,W,X
NPU;A,G,K,O,S,T,Y
NPW;A,O,S
NRU;A,B,C,D,E,G,I,K,L,O,R,S,T
NSU;A,B,D,F,G,H,I,K,L,M,N,O,P,R,S,T
NSY;A,C,D,E,I,O,W
NTU;A,B,C,D,E,G,H,I,K,L,M,O,P,R,S,Y
NWY;A,D,I,N,O,S
OOP;C,D,F,G,H,K,L,M,N,P,R,S,T,Y
OOR;B,D,F,G,H,K,L,M,N,P,S,T,Z
OOS;B,C,D,E,F,G,H,K,L,M,N,P,R,T,W,Y,Z
OOT;B,C,F,H,K,L,M,N,P,R,S,T,W,Y,Z
OOW;D,F,L,N,S,T
OOX;
OOZ;B,E,M,N,R,S,T,U,Y
OPP;E,L,M,O,R,S
OPR;A,B,C,D,E,F,G,K,M,N,O,P,S,T,U,W,Y
OPS;A,B,C,D,E,F,H,I,K,L,M,N,O,P,R,S,T,U,W,Y
OPT;A,E,H,I,L,N,O,R,S,T,U,Y
OPU;A,C,D,F,G,H,K,L,M,N,Q,R,S,T
OPW;C,D,H,L,N,R,S
OPX;E,Y
OPZ;Z
ORS;A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,T,U,V,W,Y
ORT;A,B,C,D,E,F,G,H,I,L,M,N,O,P,R,S,T,U,V,W,Y
ORU;A,C,D,E,F,H,J,K,L,M,N,P,S,T,V,X,Y
ORV;A,E,I,S,T,U,W
ORW;A,B,C,D,E,F,G,K,M,N,P,S,T,V
OSS;A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,S,T,U,V,W,Y
OST;A,B,C,D,E,F,G,H,J,L,M,N,O,P,R,S,T,U,W,Y
OSU;D,F,G,H,J,K,L,M,N,P,R,S,T,Y
OSV;A,B,E,G,L,M,R,S,W
OSW;B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,V,W,Y
OSX;E
OSY;A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,R,S,T,U,W
OSZ;D,H,L,O
OTT;B,C,E,F,I,L,M,N,O,P,R,S,U,W
OTU;A,B,D,F,G,H,K,L,M,N,P,R,S,T
OTW;D,H,L,N,O,R,S,T,Y
OTY;A,B,D,E,N,O,P,R,S,W
OUY;B,K,R,S
OVW;A,E,R,S
OVX;
OWW;F,H,S
OWX;
OWY;C,E,L,N,S,T
OXY;B,C,D,F,M,N,P,R
PPU;A,L,M,S,U
PRU;A,B,E,H,I,L,M,O,R,S
PRY;A,E,O,S,T
PST;A,E,I,O,S,U
PSU;A,B,C,D,E,G,H,L,M,N,O,P,R,S,T,Y
PSY;A,E,G,H,I,O,R,U
PTU;A,H,I,M,N,O,S,T,Z
PTW;E
PUY;A,B,K,L,M,N,S
PXY;I,O
QSU;S
RSU;A,B,C,D,E,F,G,H,K,L,M,N,O,P,T,U,Y
RTU;A,B,C,D,E,F,G,H,K,M,N,O,R,S,Y
RTY;A,E,O,P,U
RUY;B,D,F,J,L,O,S,T
RWY;A,I
SSU;B,C,D,E,F,G,H,K,M,N,O,P,Q,S,U,W
STU;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,T,U
STY;A,C,E,G,O,X
SUW;D,M,S
SUY;A,B,E,G,K,M,O,P,R
SWY;A,E,H,I,N,O
TTU;A,B,F,M,O,P,S,U
TUU;K,S,T
TUX;
UWZ;
UZZ;B,F,M,T
ZZZ;I,S
