AAB;AK,DE,DH,DN,EM,ET,FT,GM,HM,IN,IZ,JN,KN,MM,MN,MO,MP,NU,NW,TT
AAC;DE,DH,DU,HK,HN,HY,JL,KL,KY,LL,LN,LO,NN
AAF;BT,CI,CT,IM,IT,TW
AAG;BB,DE,EP,ET,EV,EZ,UV
AAH;BC,BD,CD,CN,CP,DD,DE,DL,DN,EP,JL,LL,LN,LO,LP,LV,NP,NZ,PX
AAI;BL,BN,BZ,FT,HK,IL,JV,KK,KL,KT,LN,LV,LX,LY,NP,NV,TW
AAK;AB,BB,BC,CY,DI
AAL;CJ,CL,CO,HJ,HL,HO,HW,II,LW
AAM;BE,BO,BP,DE,DP,EZ,PP,PU
AAN;BI,BJ,BU,BW,BY,CH,IV,JW
AAS;DD,DW,DY,DZ,JP,PP,PT,PW,PY,PZ,ST,SY,TW,TY,WW,WY
AAU;BN,CD,CV,DD,FN,GJ,GN,GV,HM,KW,NN
AAV;DN,EG,EW,GU,IN,NP
AAW;BN,ER,EV,GG,JN,LL,LM,NN,NR
ABB;IJ,IM
ABC;BO,BY,CO,CY,EE,EI,EL,EP,IO,OV,OZ
ABD;AB,AH,DY
ABE;CE,CH,CI,GI,HJ,HO,IZ,OV
ABF;BY
ABG;AB,DE,ET
ABH;AD,AM,DN,EJ,EK,EO,ER,MO,OR
ABJ;AN,AR,BI,EH,EL,HI,IR,NO,OT
ABK;AA,AB,IT
ABL;
ABM;AH,AM,AN,AP,UY
ABN;AJ,AL,AM,AY
ABO;CC,CH,CV,CZ,EH,EV,OY,OZ,UY
ABP;AM,IL
ABR;
ABS;
ABT;
ABW;EM,IZ,OT,TY,YY
ABY;CC,DD,DN,DU,DW,FF,MU,NU,OO,OU,WY
ACD;AU,CY,DY,GY,NU,NY,TU
ACE;AI,BE,BI,EZ,OX
ACF;AI,IM,IN,IR,KR,NR,NY,RY
ACG;IM,OT,OU
ACH;FF,FU
ACL;AB,AJ
ACM;
ACN;AM,DU,JO,JU,KK,MO,OP,OW,OX,PU
ACO;BB,BN,BV,BZ,EN,GN,GU,JN,KW,NN,NW,NY,UY
ACP;
ACR;FU
ACS;
ACT;CI,DI,DU,IV
ACV;BO,IL,IN,IR,IT,LO
ACW;CI,DE,GY,NO
ACY;AC,BB,BC,CD,CO,DD,DE,DI,DO,TT
ACZ;BO,EE,IO,IP,LO
ADD;GI,IM
ADE;
ADF;AL,IV,LU
ADG;AG,CY,GY
ADH;AB,AD,AW,IP,WY
ADI;DO,HJ,HN,IN,IO,NN,NO,OU,OX,OZ
ADK;LY,OV
ADL;
ADM;AM,GO,LO,LY
ADN;CI,CY,DY,II,IN,IV,NY
ADO;II,IK,IM,IU,IV,IX,IZ,KV,MU,QU
ADP;AT,AY,DY
ADR;AR
ADS;AZ,JU,QU
ADT;
ADW;
ADY;AN,AP,AT,BN,CC,CG,CH,CN,CO,GG,GN,HN,KN,MP,NN,NP,NT,OT
ADZ;AI,AS,IO,IR,IY,NO
AEF;FG
AEG;BI,FF
AEH;BJ,BO
AEK;QU
AEL;QU
AEM;OV,UV
AEN;
AEP;EY,EZ
AER;EI
AES;IJ
AET;EX,IV,IX,QU,UV
AEU;AQ,CT,DI,DP,HK,HL,HT,KQ,LM,LP,LQ,LT,PP,PT,QT
AEV;BO,MO,OT,YZ
AEW;YY
AEX;CO,CR,CT,ET,IJ,IN,IT,NN,NO,NW,RT,RW
AEY;CK,CM,CP,EI,EP,FK,JK,KP,MM,MZ,PV,VW,VZ,WY
AEZ;BI,BU,CE,EP,IV,VY
AFF;AJ,IX,LU,PU,QU,ST
AFG;DE,GY,HU
AFH;CE,IZ,RW
AFK;CR,OT,RT
AFL;FF
AFN;CR,CY,NY
AFO;EV,KT,OT,TU
AFP;FU
AFR;CK,CN,HW,KN
AFS;FF
AFT;FY,GO,KO,OO,TY
AFU;BF,EV,FP,FQ,FW
AFW;DR,ER,HR
AFX;DE,ES
AFY;BB,CN,EK,EN,GG,NN,TT
AGG;BY,DY,FY,TY
AGH;EP,HI,IL,IZ,MO,OY
AGJ;DE,ER,IR
AGK;IL
AGL;
AGM;
AGN;
AGO;CU,OZ
AGP;AR,HR,IR
AGR;
AGS;
AGT;AM,GY,LU,MU,TU
AGU;AV,CO,IT,TT
AGV;AL,AU,LO,OT
AGW;AG,CY,GI,HU,IL,LO,UY
AGY;DG,FG,GJ,GT,KW
AGZ;AL,AR,HI,IN,NO,OO
AHH;CN,EP,GI,GU,KP,PY
AHI;DP,FT,FZ,GH,GT,GZ,HT,PP
AHJ;AL,AR,BE,ER,ES,KO,PU,TU
AHL;AG,AJ,AN,AP,AV,AW
AHM;MY,NY
AHN;AL,AP,AZ
AHO;BE,EV
AHP;AL,AN,AX,DI,GN,HY,IL,IP,LY,PY
AHR;FW,RU,RY,UU,UW,XY
AHS;QU
AHT;
AHW;DY,FR,GU,RU
AHY;DR,DW,HP,MM,PP,PR,RR,RT,RX,TU,TW
AIJ;AV,BB,BR,EX,GR,KN,NN
AIK;
AIL;AY,OU,QU
AIM;QU,TY
AIN;AD
AIP;GO,ZZ
AIR;EE,ER,EU,JO,OX,QU,RU
AIS;EG,EZ,GG,GO,GY,QU
AIT;AM,CC,CH,HH,HM,MY
AIV;AJ,BI
AIW;BZ,CC,EV,GG,MO,UX
AJK;HO,IN
AJM;MY,NO,NU,OR,RU
AJP;LO,OO
AJR;BI,EG,EH,GI,HI,IO,MO,OW
AJT;AR,HU,NU,NY,RU
AJW;AN,DE,IL,OR
AJY;CK,EK,GG,MM,NN,NO,NT
AKK;DU,LU,PU
AKM;DU,NY,UZ
AKO;CC,CW,DE,DI,DV,EW,OZ
AKP;
AKR;
AKS;
AKT;
AKU;EQ,MO,MZ,QY
AKW;KO,OY
AKY;AH,BE,EF,EJ,EP,GW,MW,PW,QU
ALL;AN,AU,AV,II,IV,IZ,NU
ALM;DW
ALP;HR
ALR;BT,BU,BW,GU,RU,TU,TW,WW
ALS;KN
ALT;RY,TY
ALU;EQ,ER,IO,IQ,IR,JO,JR,RR
ALV;VY
ALW;AH,AM
ALX;BO,LY,OT
ALY;IN,IT,NO,NU,NX,TT,VV
AMM;GY,HY,JY,MY,TY
AMN;
AMO;EV
AMP;AB,AP,YY
AMR;
AMS;
AMT;BI,DI,IN
AMU;BJ,BY,EV,IK,IQ,KZ,YZ
AMW;AC,AL
AMX;AL,AN
AMY;BE,BU,DE,DP,EM,HM,JM,KW,MM,PV,PY
ANN;BU,DU,DY,FY,LU,MU,NY,TU
ANP;CO,OO,OR,OY,PY,RY
ANR;
ANS;
ANT;JY,MY,TY
ANV;AD,AL,AP,AR
ANW;AJ,AN
ANY;AB,AD,AL,BD,BT,DD,DN,DP,DT,FF,FN,JN,JO,JT,LO,LX,NN,NO,OP,OT,PP,PT,TT
AOP;EN,IN,JO,NO,NW,NY,OP,PP,PZ
AOR;IJ,IX,OZ
AOT;AW,FO
AOV;BC,BE,CH,DI,DK,EF,EH,EM,ET,GT
AOZ;BC,BM,BO,CI,DI,FR,GO,GY,HT,KO,MT,OR,OW,PP,PT,RR,WY
APP;KO,OO,OP,OZ
APR;GN
APS;
APT;
APV;AN,DI,IN,OR
APW;DE
APX;AH,AN
APY;DD,DE,DM,DN,EE,EH,EK,EV,HH,KO,MV,MY,NO
APZ;AL,CI,EE,IZ,OP,OT,PY,ZZ
AQT;AL,AN,NR
AQU;BR,BS,CK,EK,EL,EN,ER,FF,HS,KR,LM,SS,SW
ARS;
ART;
ARV;
ARW;FH,LW
ARX;BO,CE,DE,DI,EL,ES,ET,EW,IO,IV,OT
ARY;UZ
ASS;QU
AST;
ASU;CD,CH,CS,DD,DH,DJ,DQ,HI,HQ,IQ,JO,QS,QW
ASV;
ASW;QU
ASX;MO,NO,RY,TU
ASY;VV
ASZ;AD,AN,CK,CR,FR,IK,IL,IN,IR,IT,LO,MY,NO,RT
ATT;AA,AP,DO,FY,GO,LO,LP,LY,NO,NY,PY
ATU;CE,EG
ATV;EL,EO,ER,EW,GO,LO
ATW;BO,MO
ATX;CE,DE,EE,EL,EP,ER,ES,HN,LO,NO,NU,OR,SU
ATY;AD,AX,CH,CL,CN,CT,DN,FF,FL,FT,GG,GN,HL,HU,IL,JN,LL,LT,NT,NU,TT
AUV;AC,AG,CH
AUY;BM,BO,HT,KR,MZ,RT,RZ
AVV;EL,ER,LO,LU,LY,NY
AVW;
AVX;ES,IR
AWW;
AWX;DE,EN,ER,ES,IU
AWY;CG,CK,GK,GU,KM,KO,OZ
AWZ;BI,EN,ER,IR,LT,OO,OY
AXZ;ES
AYY;AA,BB,EH,GL,GZ,MP,PP
BBE;BU,CU,DE,DY,ER,ET,KO,MO,OP,OR,UZ,WY
BBI;AM,AR,GO,IK,LO,LY,MO,RY
BBO;BY,DY,EK,EP,ER,GI,GY,HY,NY,YY
BBU;BE,BY,CE,CY,EZ,FY,HY,NY,TY
BCO;AC,AH,AI,AN,AR,AV,AZ,CE,CI,EH,EN,ER,HR,HT,IR,IX,NR,NU,PU,RU,RY
BCU;BY,CI,IP,IT,NO,OP
BDE;
BDI;DY,HO,MO,OP,OV
BDO;HI,IM,IP,IV
BDU;DY
BEE;AC,CK,CX,CZ,GI,GM,JM,UV
BEG;AD,AL,AM,AN,AT,DU,EL,EM,ET,LU,MU,NU
BEK;EN
BEL;
BEN;CH,NY
BEO;AH,AV,CC,CH,FU,HW,IW
BER;LT
BES;CU,JU,MU,PU,SU,UZ
BET;
BEW;BY,DE,DO,ET,GI,HO,IO,OT
BEY;BW,EF,IN,NN,PU,ZZ
BEZ;AL,AR,CE,EL,ES,NO,OO,YZ
BFI;DI,ET
BFO;EG
BFU;AR,BY,IR,TY
BGI;HT
BGO;AM,HU,MU
BGU;DE,EL,EM,EO,GY,HO,LY,MO
BHO;AC,AE,AM,AR,BY,CE,CR,DI,EK,EW,GR,GU,IM,MR
BHU;BY,DN,GO,MP
BIJ;AH,AR,OU
BIL;BY,DU
BIM;BO,CH,CO,DE,DO,EO,EU,EX,HO,KO,OT
BIN;OX
BIO;BM,CC,CM,CX,DE,DH,DM,DN,DP,DV,EM,EN,EW,FF,HM,JU,KM,KN,MZ,NX,ZZ
BIR;BY
BIS;PU,QU
BIT;CH,CU,GH,QU
BIZ;AA,AW,LT,OZ,YZ
BJO;AM,AN,AT,IU,MU
BKO;IM
BLO;NY
BMO;DI,HI,IK,IL,IZ
BMU;AJ,AL,AR,AY,CR,EG,EI,EL,ER,HR,HT,IL,JY
BNO;IT,IX,LW
BNU;BY,CH,JY
BOO;AI,FF,WX
BOP;CU,DI,LO,OY,PY,UW
BOR;CH,CU,RU
BOS;UZ
BOT;
BOW;AT,DE,EH,EI,EN,ET,OX,PU
BOX;AL,AR,CI,DE,EM,EN,ER,ES,IL,IN,MU,NU,OW
BOY;AL,BB,BC,BH,BL,BY,CL,LW,PP
BPU;CI,CO,OW
BRR;AA,AO,AY
BRU;FI,MO,OO,UU
BSU;EJ,EO,EZ,IQ,OZ
BSY;IL,IR,IS,IT,LR
BTU;BY,CI,FY,IL,IQ,LY
BUY;AD,AM,AN,BB,BC,BF,BH,BN,BT,DD,DL,DN,EL,FF,FT,GG,GL,GN,JM,JN,KL,LL,LT,NN,NT,TT,ZZ
CDI;IN,IR
CDO;HT
CDU;AA,AL,AN,DY,HN,HY,NY
CEE;AB,AK,AZ,BK,BL,BZ,EM,FN,IN,KL,LV,LY,OO,UV,VZ
CEH;BN,DI,DN,IN,IV
CEI;AA,GO,JU,OZ
CEL;BE,CK,CY,DY,EK,EP,ER,EV,EX,EY,KR,PY
CEO;AX,EO,GI,GU,OY
CEP;LT,LY
CER;BY,CY,GY,RY
CES;BK,DK,FK,GK,KK,KM
CET;
CEU;CM,EV,GO,HH,IJ
CGI;AM,AN,AR,EN,EO,ER,GY,HN,HT,IN,LN,LO,MO,NO,NU,OR,OY
CGO;AN,AT,AU,EI,EK,EN,EU,IM,IN,IY,NO
CHI;EF
CHO;
CIK;QU
CIM;BL,CU,DU,IM,NU,NY,YZ
CIP;BU,DU,IP,OT
CIS;CO,CU,LL,LO,LU,NO,NQ,NU,NZ
CIT;AC,AN,AT,AV,CI,CN,NT
CIY;AD,BC,CN,DE,EN,GG,GO,HL,HV,IL,JU,LX,MN,MZ,NO,NZ,SS,VV
CLO;
CLY;CE,DE,EE,EP,ET,EU,II,IR,IT,IX,KU,LU,RU,TU
CMO;FY,LU,LY
CMU;BR,CE,CI,DI,IN,OR,PR
CMW;AA
CMY;BO,FO,HO,IK,IN,IZ,KU,LO,MO,OO
CNO;AB,AG,AJ,AM,AP,AT,AW,AX
COO;EE,ER,EY,EZ
COP;IT
COR;LO
COS;CI,FF,FI,FU,JU
COT;MP,NU,NY
COW;AN,DE
COX;DE,ES,HU
COY;AD,AU,BB,BM,DE,EO,EV,FM,GI,HM,MM,MO
COZ;AB,AL,CO
CPU;BI,DI,HM,HN,IL,LM,MR,PY,TU
CRU;MP,VY
CRY;BE,CE,DE,DU,EG,EM,EP,ER,ET,LU,NU,PT,RU,UV
CTU;AO,AP,OT,PU,TY
CUZ;ES,SZ
DDI;AG,AM,NU,RU,ST
DDO;DY,GY,LY,NY,PY,TY,VY
DDU;BY,CY,DY,FY,HU,IN,MY,NY,PY,WY
DEE;
DEF;MR
DEG;
DEH;PT
DEI;IX,OX,QU
DEK;
DEL;
DEM;BU,FU,GU,MU,PT,PU,TU,UX
DEN;
DEO;EX,IJ,IX
DEP;HT,HY,MT,RY,TY,XY
DER;
DES;
DET;HP,HR,MP
DEU;AI,EX,IQ,MM,MO,MX
DEV;GY,TU
DEW;
DEX;BO,CO,DO,FI,FO,HO,II,IM,IN,IO,LO,LU,MU,OP,OR,OS,OT,RU,SU
DEY;CI
DEZ;FU,IN,IP
DFI;AV,BI,LU,RT
DFO;
DFU;AL,AR,DY,GY,IL
DGI;DY,HT,IT,MY
DGO;HU,RU
DGU;FY,HO,JY,PY
DHI;AJ,AK,AP,BO,GT,KR,MU,OT,OY,RT,TU
DHO;BI,CR,GU
DHU;BN,CN,CY,DU,GO,IM,NO,NZ
DIK;DO,DY
DIL;BU,CU,FU,IP
DIM;DY,GY
DIN;AA,AC,AN,AV,DU
DIP;BO,CU,IL,NO,OY,PY
DIR;
DIS;DO,OX
DIT;GH,GI,HW,IM,IX
DIU;AE,AK,AL,AO,DN,EN,FL,FN,KN,LN
DIV;RY,VY
DIY;CE,CK,EF,EK,GM,GN,HO,KN,MO,NW,OP,PP,VV,ZZ
DJU;AN,EG,EK
DLO;
DLU;CI,FI,GI,IN,IR
DMO;AG,AN
DMU;DY,EF,EG,EL,EM,ET,EX,KY,MY
DNO;
DNU;CH,DI,HZ,IL
DOO;EZ,IT,IV,IZ,TU,UV,YZ
DOP;BI
DOR;
DOS;FF,FI,IV,IX
DOT;NO
DOU;AI,GH,OV
DOW;IW
DOX;BE,CE,DE,EE,EF,EH,EL,EP,ER,ES,ET
DOY;AC,DD,DO,DV,DW,FO,OW
DOZ;AI,AN,IO
DPU;AR,CI,DY,GY,IT,LY,PY,RY
DRU;
DRY;LY
DSU;AQ,AY
DUW;AM,DY,EN,LO,NO
DUX;EE,EL,EM,ER,ES,RY
EEF;AZ,EZ,UZ
EEG;BI,BM,BT,IV
EEJ;BM,IW,NU
EEK;BC,CH,EV,IV,OV
EEL;CX,EN,EZ,IX,NO
EEM;BG,BJ,CE,EX,OX
EEN;AL,CH,EL,EZ,JU,LO,QU
EEP;AT,AY,AZ,IZ,OT,OY
EER;AA,AI,AR,AZ,EI,QU
EES;QU
EET;AG,AP,AX,AZ,EP,OP
EEV;BU,CU,CZ,EK,GI,IK
EEW;IJ,IZ,OW,OZ
EEY;AI,AP,BF,GK,GO,OP,OX,PW
EEZ;AC,AF,AL,AO,AP,AR,AT,BC,BL,CV,EF,EH,EL,EN,FU,IN,IP,IW,OW
EFF;AG,BU,DE,DO,FO,OR,RU
EFG;AD,AF,AN,BO,DI,DO,DU,IN,IO,IR,IU,NO,OR,OY,RU,UU
EFH;NO
EFI;BT,GO,GU,HT,MT,OX,QU,TT
EFK;LU
EFL;
EFM;IT,MY
EFN;NY
EFO;AV,BG,BU,FF,FI,GI,GY,IX,TU
EFR;FU,GU,LU,UZ
EFS;
EFT;BI,CI,IM,MU,OU
EFU;AR,AV,BF,BO,FR,FT,GI,GR,GU,IQ,OR,OT
EFW;AR,ER
EFY;AN,BE,GO,HT,IW,MM,NN,NO,TT,ZZ
EFZ;EE,ES,IR,OR,YZ
EGG;DE,DI,DU,ER,HI,IN,IU,NU,OP,OR,OU,RU
EGI;AG,AM,CO,CR,ER,FO,FR,FU,GH,GU,HH,HW,JR,KR,MM,MR,OR,PR,RR,RZ
EGK;DI,DY,IL,IN,IR,LU,NR,RY
EGL;
EGM;BE,BO,DI,DO,EL,IL,IM,LO,MY,OT
EGN;NY
EGO;AG,AM,CI,CK,CU,FI,GP,GU
EGP;DO,DU,GO,GY,IN,IR,LO,NO,NU,OR,OY,RU,RY,TU
EGR;CI,FI,IJ,IK,IL,IP,IR,IV,IZ
EGS;VY
EGT;BE
EGU;BO,CO,FI,FU,GI,GO,OV
EGV;EN,ER,ES
EGY;EK,IN,MM,NN,SU
EHH;AP,DO,GI,GU,GW
EHI;CF,CM,CN,CT,FT,GG,GH,GN,GT,GW,HT,MN,MO,MT,NT,NW,NZ,TT,TW
EHM;IN,NY
EHN;BC,BE,CE,CH,CI,CK,EG,EP,GI,IM,IZ
EHO;AB,OY
EHP;EN,ER
EHR;
EHS;BE,BL,EG,EL,EX,LL
EHT;GI,GU,IL
EHU;AT,CH,CT,NT,OP
EHW;GH,GI,IL,KL,LM
EHX;AD,DE,DO,ER,ES,IL,LY,OS
EHY;GG,MO,OO
EIK;OZ
EIL;LO,OO,ZZ
EIN;QU
EIP;IX,MU,QU
EIR;AE,AR,AY,AZ,EE,EG,EY,GJ,GO,GR,GZ,JR,OO,OR,RY
EIS;AJ,EX,OX
EIT;EJ,FH,HH
EIV;EM,MO
EJO;DI,DW,IM
EJT;BO,NO,TY
EJU;AG,CI,DG,EN,ES,LO,SS
EJW;AD,DE,DO,EI,EL
EKL;CC,CF,CR
EKN;LL
EKO;EV,IZ
EKP;
EKR;RU
EKT;
EKU;AQ,RR
EKW;CR,RT
EKX;ES
EKY;AC,AJ,EG
EKZ;IN,IO
ELL;IO,IR,OR,QU
ELM;
ELO;IL,IU,UZ
ELP;
ELS;HR
ELT;
ELU;AQ,AV,JO,LQ,OV,OZ
ELV;MU,RU
ELW;
ELX;CE,DO,ES,ET,HY,MY,OS,OT,OV
ELY;CC,CO,OO,ZZ
ELZ;BE,BI,CO,EE,GO,IU,NO,OT,OU,PU
EMM;DU,LU
EMN;HS,HY,YZ
EMO;AG,EX,IJ,IX
EMR;MY,RY
EMS;BK,CK,KP,NN
EMT;
EMU;AV,BD,BI,CC,DM,DP,DX,IP
EMW;IM,NU
ENO;
ENP;CU,GU,NU
ENR;
ENS;MN,MU,UV,UX
ENT;
ENW;LY,MU,NY
ENY;BI,BN,BO,CI,CO,FN,FO,GI,GN,IM,IW,JN,JO,MO,MZ,NW,QU
ENZ;EE,MY,RT
EOP;EY,GG,GY,IY,IZ,OV
EOR;IO
EOS;AZ
EOT;FU,IW,QU
EOV;AB,AF,OP
EOW;AT,BT,EW,EZ,TZ
EOX;AC,BD,BM,CD,DD,DE,DF,DH,DI,DL,DT,DY,EM,EY,FI,FL,IM,LT,LV
EOY;CL,CN,CO,CV,EP,EX,FL,FN,HL,HM,HN,HO,IP,LM,LN,LO,LP,LV,MN,MP,NP,NV,PX
EPP;DU,PY
EPR;
EPS;
EPT;EE,GU,JU
EPW;AD,AR,DN,OR
EPY;AC,AD,AE,AV,BU,DO,DX,EO,EW,GG,GO,OX,PP
EPZ;AE,LU
ERR;CI,CY,DE,DI,DY,EF,EM,FI,FY,GI,HI,HY,IJ,IM,IP,IT,IV,IW,IY,JY,KY,MY,PY,TY,VY,WY
ERS;
ERT;BL
ERU;EQ,FF,FZ,QY
ERV;
ERW;RY
ERX;AC,AD,AL,AS,AT,AW,BU,CI,DU,EH,EM,ES,ET,EV,FI,IM,IN,IS,LU,MU,SU
ERY;CC,CI,CM,CR,IR,JR,MM,MR,QU,RW
ERZ;BI,ES,FI,FU,GI,IS,IV
ESS;DK
EST;
ESU;BJ,BO,BZ,EJ,EN,EQ,JV,NO,NV,NW,NX,QU
ESV;GY,JU,NU,NY
ESW;
ESX;DU,FI,IL,IM,IN,IP,IR,IS,LU,MU,NU,RU
ESY;GG,GV
ESZ;BU,CO,CU,FU,MO,MY,OO,OR
ETT;BU,DU,MP
ETU;AH,AP,AQ,AV,ET,FF,FO,KP,OQ,OZ,QU,QY
ETV;AL,AU,AW,CH,DL,DU
ETW;BO,DO,OZ
ETX;AC,AD,AE,AL,AP,AR,DO,EL,ER,LO,LU,OR
ETY;QU
EUY;BP,BR,CT,DG,RT
EVX;AS,BI,DE,ER,ES,IL,IN,LO
EWX;AD,AN,AR,AS,NO
EWY;AN,AR,AV,AY,BB,EN,EP,FI,IN,IV,NN,RR
EXY;EO,HL,IP,LM,OP,PR
EXZ;AS,ES
EYZ;AV,BZ,FZ,LZ,ST
FFI;AX,CL,GL,HW,PS,QU
FFO;EF,EI,ER,HU,HW,PU
FGI;AN,DE,EN,EU,FL,GY,LN,NU
FGO;BE,DE,EN,NU
FGU;AH,DE,DY,EI,GY,IO,OO
FHO;LS,RS,RT,TT
FIK;
FIL;DU,FG,GN,II,UZ
FIN;CH,GL,GU,LT,NY,TU,TY,UX,UY
FIR;DO,RY
FIS;AW,FI,FJ,FM,FV,FZ,JU
FIT;BE,CE,CH,DE,EH,EM,EN,HW,MU,MY,NU,NY,WY
FIX;DE,EN,EO,ER,ES,IN,NU
FIZ;AH,LU
FLU;DI,IK,IM,IZ,KN,KY,MP,TY
FLY;BY,GU,IL,IM,IT,KO,KU,LO,LU,NO,OR,OT,TU
FMU;AN,IL,IT,LP,OR,PR
FNO;GL,GO,GU,LW,LY,RR,RW
FNU;IT,IX,IY,NY,OT
FOO;BF
FOP;
FOR;NR,RY
FOT;AG,AK,HW
FOU;CF,GI,GN,GO,IQ
FOW;
FOX;DE,EI,ER,ES
FOY;CM,EL,EN,ER,KL,KR,LL,LN,LR,LT,RR,RT,RW
FRU;BI,EM,MP
FRY;BO,IR,IT,KO,LO,OO,OR,OT,OW
GGI;CY,DE,EH,EL,EU,FY,JY,OT,PY,WY
GHI;AB,AL,AZ,EG
GHO;AM,BR,BU,DU,LU,RU
GHU;BO,BR,DO,HO,LO,OR
GIJ;AR,ER,GY
GIL;CO,FF,IV,OO,PY
GIM;CO,DE,DY,EM,HT,MU,OY,OZ
GIN;CI,CU,FU,QU,VY
GIO;CE,CL,CM,DE,EL,EV,GT,KP,LO,MZ,PP
GIP;AO,GY,HT,KO,LU,LY,OP,PY
GIR;CE,EE,EJ,EK,EV
GIS;AA,AY
GIT;BO,DI,GO,JO
GIV;IL,NY,OR
GIW;AG,AL,BE,GY
GIZ;AH,LT,MO
GJO;
GJU;DE,DY,MU
GLO;GG,HU,IR,TU
GLU;CH,HO,OV
GMO;BE,BO,BU,CI,DE,ET,GY,IY,IZ
GMU;BO,IM,JU,MY
GMY;DI,EM,ER,GO,GU,IN,IO,IR,MU,OR
GNO;FU
GNU;CI,IQ,NY,OY
GOO;AZ,CH,EY,TU
GOR;DU,HU
GOS;
GOT;BI,GI,IJ
GOV;AT,IR,RY
GOW;
GOX;ES
GOY;GM,KO,TU
GPU;DE,DY,ER,ET,GY,PY
GPY;DU,EG,ER,GI,GU,HL,IL,IP,IR,LU,PU,PY,RT
GRR;AE,AN,EO,EU,UY
GRU;GY,HO,IO,OP,OY,RY
GSU;
GTU;AI,AM,AT,TY
GTY;AG,AN,AO,HO,IN,OU,PR,TU
GUV;AA,AE,EO,LO
GUY;BG,BN,BR,CK,DE,DF,DJ,DN,DP,DR,FG,GM,GN,GP,GR,GV,KN,MM,NN,NO,OR,OT,PP,RR,TT
HHO;CO,CT,DE
HHS;
HHU;AG,CE,CT,EG,GO,MP
HIK;DR,LW,NY
HIM;BO,DU,EN,EO,ER,ET,GT,LU,RT,TY
HIN;EM,ER,EZ,IL,KY,NY,OR,PU
HIO;BD,BM,CC,CL,CM,CN,DE,DY,EL,EM,GN,LL,PP
HIP;AD,AL,AP,LY,NU,OP,PY
HIS;LL,LY
HIT;AB,AF,AH,AM,AU,DU,EF,EH,EM,ET,FF,MY
HIU;DM,DT,LM,NP,OR
HMM;AU,AY,EO
HMO;BI,KU
HMU;BR,BT,DI,ER,IL,KO,LY,OR,OT,RT
HNO;
HNT;SY
HNU;BC,BD,CD,CL,CM,CP,CR,DO,DZ,IP
HOO;AW,AY,EV,EY
HOP;IP,MR
HOR;BG,DY,LW
HOS;
HOT;FT,TY
HOW;NO
HOX;CU,DE,ES,LP
HOY;BB,BT,CK,CR,EK,EN,EO,KN,KO,NR,OT,TT,TU
HOZ;AT,MO
HPT;HP
HPU;CN,IN
HPY;AH,AL,AP,AR,GL,HY,IL,IP,IT,LM,MN,MU
HRY;AA,AC,AD,AI,AO,AP,AR,AS,AT,AX,CO,DO,IT,LU,MR,NO,OS,RU,SU
HSY;BU,CN,CU,DI,FI,GU,HU,IL,IM,IN,IS,KU,LU,LY,MN,MT,MU,NT,RU,SU,TU
HTU;
HTY;AC,AL,AR,AS,AU,AW,BO,CI,GO,IP,IR,IW,LO,NS,OO,OS,OT,OU,SU
HWY;AD,AT,DO,IN,IT
IIW;EF,NT
IJN;PU
IJZ;
IKL;HW,XY
IKN;IN
IKO;AD,AP,AR,AT,CY,DD,EP,ER,EZ,GP,IK,OR
IKP;GO,TU
IKR;IR,OO
IKS;IW,VY
IKT;TY
ILL;AE,AI,QU
ILM;CH
ILN;CH,HI,IP,PU,UX
ILO;AG,AI,AU,EG,EH,EU
ILP;GN
ILS;CR,CU,HS,HU,IW,RV,RW
ILT;
IMM;CI,GU,IN,IT,IX
IMN;
IMO;BB,BE,BH,BZ,EH,EJ,EV,GY,GZ,PU
IMP;CH,ET,OT
IMR;
IMS;FF,MY
IMV;AE,AK,AN,EE,EN,EO,OT
IMX;BE,CE,DE,ER,ES,IM,PU
IMZ;AA,AE,AN,AR,CY,EN,GO,LT,OS
INN;FY,HT,HY,IK,IT,MY,NY,PU,PY,RU,TU,TY
INO;BX,QU
INP;CH,HU,IL,JU,LU,NU,PU,UZ
INQ;AB
INR;CI,IM
INS;
INT;CC
INU;BD,DD,DE,DF,DG,DK,DL,EN,FG,FX,FY,GL,HP,JP,LP,LX,NO,NP,PP,PZ
INV;CI
INW;
INX;AG,AO,AU,BO,FI,FU,LU,OT
INY;CC,CE,CZ,DG,DR,EG,FF,FN,FU,GH,GN,GZ,HN,NN
INZ;KY,PU
IOP;AD,AG,AK,BD,EK,EZ,GK,GP,GR,HP,MR,MU,OR,PZ,QU,RR
IOS;AD,AT,AV,CC,CD,CE,CF,CT,DD,DE,DF,DT,DV,DX,ET,EW,EX,FT,TT,TV,TZ
IPP;GO,HO,LU,NO,NU,OZ
IPR;OO,OR,VY
IPS;BU,QU
IPT;CL
IPU;AK,AP,BC,BS,CD,HN,JN,NN,NP,NZ,OS
IPX;EI,EL,ES,LO,MU
IPY;GG,GM,GR,JM,MR,MW,RV
IPZ;AC,AZ,NU,OP,PY
IQS;AD,AU,BU,DU,FH,MU,PU,TU,UZ
IRS;LL,LV,LW,RY,UV
IRT;QU,UV
IRZ;BE,DU,EP,ES,EV,IV
ISS;LL,LY
IST;JO,OV,VY,XY
ISU;AK,AQ,AR,BG,BK,BP,BQ,CC,CF,CL,CR,EG,EL,ER,ES,FJ,FK,FL,GL,KR,LO,LP,OP,PQ,PR,QZ,RS,RV
ISV;FF,IT,KY,LL,LO,LR,OR,OT,RU,TY
ISW;CK,DL,LL,LR
ISX;DO,EE,EF,EL,EM,EN,EO,EP,ER,ES,ET,HT,MO,PY,TY
ITT;CH,GH,KY,TU,TY
ITU;BO,BR,FR,RV,TT
ITW;FY
ITX;CO,DI,HS,NO,SY,TW
ITZ;BL,GL,LM
IVY;AR,BE,BV,CH,CV,DR,DV,EL,EW,KS,OR,PR
IWZ;AB,AR,EE,EN,EO
IZZ;AL,AP,BO,BY,DY,EL,EO,SW
JLO;AP,AU,KO
JNU;AC,AD,AM,AT,BE,BY,CO,EE,IP,OP,OT
JOR;AK,AM,AW,DF,EK,EN
JOT;BE,EN,GI,IN,NU,NY,TY
JOW;AR,DE
JOY;AN,LL,LT,LW,NT,TT
JSU;AB,AK,AP,BE,EE,EH,EK,EP,ER,ES,EV,FI,JU,KN,KU,MP
JTU;AH,AN,AR,NO,TY
KNO;LL,QU
KOP;GI
KOR;
KOS;FF
KOU;AM,HK,HM,KM,NQ
KOW;AK,AP,AY,OT
KOY;DN,GO,HN,HO,KO,NO,NW
KST;CO,DY,NO,OO,OR
KSU;JU,KU,PU,UZ
KSY;CI,DN,DT,IL,IN,IP,IS,IV
KUY;AQ,AR,BL,DM,FL,FN,GN,HL,HN,JN,MR
LMO;BC,CP,CU,PU
LMU;DO,HY,MY,OT
LMY;HP,HU,MU,PU,RU
LNU;CH,DI,IM,IP,IX
LOO;OV
LOP;
LOR;GW,HS,HW,MS,PW
LOS;FR,LL,LN,LR
LOT;YZ
LOU;AI,AJ,AM,BE,EI,EJ,EM,EV,EZ,GH,GM,GV,HL,LQ,UV
LOV;OO,UU
LOW;
LOX;AB,AC,AN,AT,BI,DE,ES,ET,EV,HP,IP,LY
LOY;AB,AL,BB,BO,EF,EO,EV,FL,FT,JL,JT,LL,LT,LX,TZ
LOZ;CE,EG,EN,ET,EU,IR,PT,TY
LPU;FF
LPY;GH,HM,HS
LRU;AA,AD,AI,AJ,AR,AT,DI,LT
LSY;BR,HP,HU,HW,HY,KU,LU,LY,RU,TU
LUU;OV
LUV;EM,EO,ER,GO,OU,VY
LUX;IN
LUZ;EI,EO,EP,FI
LVY;AS,AV,IN,UV
MMM;AA,AO,AY,OY
MMO;MY,PY,TY,UY
MMU;DE,DY,EL,GI,GY,LY,NY,OY,RY,TY,YY
MNO;HT
MNU;CH,MY
MNY;EE,ET,EZ,MU
MOO;
MOP;AG,HW,IT
MOR;
MOS;
MOT;CP,MY,NY
MOU;CH,CL,GL,HK,KK,MY
MOV;IT
MOW;
MOY;CF,CM,CO,ET,GG,GI,GR,IM,MM,MT,MU,OR,RW,TT
MOZ;AB,AT,BI,GI,IS
MPU;
MRU;BC,BH,MY
MSU;
MTU;BH,CH,CL,MY
MUU;AR,DR,GJ,GN,NT
MUV;AE,AR,EL
MUX;BO,DE,ER,ES,IN,IP
MUY;AB,AG,AN,AZ,BJ,CK,DD,DK,DM,EL,GG,GM,HL,KR,LM,LR,MM,MN,MO,MR,MT,MY,RR,ZZ
NNO;BY,DY,LY,NY,ST,SY
NNU;AA,AD,AL,AM,AT,DY,EI,EM,EP,ER,FY,GY,IP,IR,IT,NY,PY,RY,TY
NOO;
NOR;DF,DY,FR
NOS;LL
NOT;
NOW;
NOX;BI,BU,IT
NOY;AJ,AN,AR,AU,EF,EH,EJ,ER,EV,HK,HR,KO,NN,NU,RU
NPU;CE,CH,DE,EN,ER,HI,IJ,IL,IN,IP,IR,IZ,RU
NPW;DE
NRU;NY,PU
NSU;CE,CU,EE,EV,EW,EX
NSY;HM,HT,NU,TU
NTU;
NWY;EE,EL
OOP;AJ,EV
OOR;CE,EI,EW
OOS;
OOT;DI,DU,GU
OOW;AH,AZ,BX,ER,HP,PY,YZ
OOX;BW
OOZ;AG,AK,AW,CC,DI,PP
OPP;AK,AP,AZ,BY,CY,GI,GY,HI,HY,IN,IZ,PY,TU,TY
OPR;IR,LL
OPS;
OPT;CM
OPU;BW,EP,OY
OPW;AK,BU,OY
OPX;HL,IL
OPZ;AP,AT,EI,IP,LT,NU,OP
ORS;LL
ORT;
ORU;BG,BO,BR,GI
ORV;GY,MO
ORW;HL,LY,RY
OSS;
OST;IV,IZ
OSU;BE,BZ,CE,OZ
OSV;DI,IN,IP,IT
OSW;
OSX;AM,AN,DI,IM,MY
OSY;
OSZ;AE,AN,BU,CE,EM,EN,ER,ET,GR,IM,IN,IR,IT,KN,KU,UY
OTT;AD,AG,DY,HY,JY,TY
OTU;EQ,EZ,IQ,YZ
OTW;AA,AB,AE,AM,BE,EI,EZ
OTY;CK,CL,FF,FL,GH,GU,HL,HM,HT,HU,JL,JT,LL,LM,LZ,MM,MT,TT,UZ
OUY;AC,AN,CN,CP,DN,GN,GT,HT,MM,NN,NP,OP,PT,TZ
OVW;
OVX;EL
OWW;DE,DI,EE
OWX;BO,EN
OWY;AK,AZ,BM,DD,DH,DO,DR,FO,FR,MR,OP,OZ,RR
OXY;EE,LL
PPU;BY,CY,DE,DY,EO,ER,GY,IN,OT,PY,RY,YY
PRU;DY,NT,NU,PY,TY
PRY;CI,DU,GI,IM,IV,MU,PU
PST;MY,PY,RY
PSU;FF,IQ,KU
PSY;MT,PT
PTU;CU,EG,EJ,EK,EL,ER,RY
PTW;AA,AR,AS,HI,IR,OS
PUY;CO,CP,DD,DG,DP,DR,FF,GG,GP,OO,OR,OT,PP,PR,PY,RT,TT
PXY;DE,ER,ES
QSU;AA,AB,AD,AG,AH,AI,AT,AW,AY,BI,DI,DO,EE,EG,ET,EU,EY,HR,IM,IN,IP,IT,IZ,OP
RSU;IS,IV
RTU;IQ,IV,LL
RTY;DI,FI,HI,IN,IZ,ST
RUY;AK,AN,AZ,CN,CR,CV,EQ,GG,GR,HR,KM,MM,MP,MR,NN,PP
RWY;CO,DO,ER,ET,FO,LO,LY,MO,OR
SSU;AL,AR,AT,IR,IT,JT,LR,LT,RT
STU;
STY;BI,BU,DI,DK,DU,FI,FU,HM,HN,HU,IL,IM,IN,IP,IV,KU,LU,MP,MU,MY,NU,PP,PR,RT,RU
SUW;AK,AL,AN,AQ,AR,EN,GN,HP,HU,JO,LL,NO,RT
SUY;CH,DS,DT,FS,FT,HH,HL,HS,HT,LL,LT,NN,NT,SW,UZ
SWY;SU
TTU;CY,DE,EE,ER,GY,HR,IT,JY,NR,NY,RY,TY,VY
TUU;CN,CP,EQ,MN
TUX;AN,AS,EL,ES
UWZ;
UZZ;AH,CS,HY
ZZZ;AP
