AABB;BO,CO,CU,HL,LL,LO,LR
AABC;BO,BU,BY,EO,MN,MT,UU
AABL;AK,AQ,BH,BL,BO,EM,EZ,LO,OV
AABR;DN,GG
AABS;DS,GG,GS
AABY;MO
AACC;AI,DI,DU,HK,HM,HN,IL,IM,IN,KR,LP,LR,NN,RT
AACI;AC,CD,CL,CM,CN,DG,GM,GN,GU,JM,LL,LM,LP,MN,OT,PT,TV,TX
AACM;AR,BH,BI,BT,CH,CI,CO,DP,EO,ER,GG,GI,HT,IJ,IL,LT,LU,OY,RT
AACP;DM,KZ,PY
AACR;AM,AN,CK,DF,DN,FX,KR,KW,MN,NO,NY,RU
AACS;DH,ET,HN,HY,KY,NN,NT
AACT;BM,DH,HL,HM,HT,HW,IO,IS,IV,IX,KT,LM,LO,LU
AACV;ET,IR,IT,NT,RT
AACW;HK,HT,KR,LR
AADD;EL,EW,IL,LN
AADI;BH,BR,BT,CC,CE,CG,CR,DL,ET,FR,GM,GO,GR,HL,LO,LR,LU,MR
AADL;CU,DI,IO,IR,IU,MP,MY,OP,PR,RU
AADN;AC,AN,CR,EG,ET,EX,FR,FT,GR,NR,RT
AADT;BE,BI,BR,CH,DS,EI,EM,EN,ER,FN,FR,IN,IS,NR,RU
AADW;DE,EK,EW
AAEL;AZ,BI,BM,BZ,CC,CF,CI,CS,FM,HM,IM,IX,LU
AAER;GG,GO,GV
AAES;CL,CT,CU,DG,DL,DP,GL,GP,GT,GV,HK,HM,KL,KW,LP,LT,LV,MS,MT,MZ,OZ,TV,WY
AAFH;GN,MT,TW
AAFJ;IT
AAFL;CE,CI,CO,CU,EM,ER,FR,IK,LL
AAFN;CT,DR,DT,IR,IT
AAFR;CX,FI,FL,FP,FZ,GN,IN
AAFS;CI,EN,GN,IK,IM,IT,KN,NU,OT,TW
AAFV;
AAGG;BS,CM,EL,EV,KU,LO,MN,NZ,QU
AAGH;CE,CN,FN,IN,JN,KN,NU
AAGI;AP,CD,CU,DO
AAGJ;DE
AAGL;GO,MM
AAGM;CG,DE,EL
AAGN;CH,DE,GZ,WY
AAGR;EF,EV,RY,UV,VY
AAGS;BB,BE,BG,DE,DG,EP,GW
AAHH;CL,JJ,LL,LV,MZ
AAHK;AR,BT,DN,GN,JT,KT,NT,NU,PU
AAHM;AD,CC,CN,CT,DM,ET,FT,MM,NT,PY
AAHR;AK,DN,DP,DZ,EP,IK,IP,IV,PP
AAHS;CD,CL,DD,JL,LL,LO,LV
AAHT;AI,BK,CD,CE,CM,CT,EK,EM,FM,IO,JK,KK,MZ,PY
AAHW;BN,CK,EP,IN,NU
AAHY;DN,EN,IL,MP,PT
AAIM;BC,CC,CJ,HK,MX
AAIR;DF,FF,HP,HR,JW,OP,OR,OZ,PP,PY,RY,UW,WY,ZZ
AAIS;JV,NV
AAJP;AM,MY
AAJR;CE,IK,IN,IW,JM,NP
AAJV;
AAKK;AB,AN,AR,EE,HT,MR,NU
AAKL;AB,GY
AAKM;BT,DE,EW,MO,MU,NU,TU
AAKN;AK,CH,DH,HU,IL,IO,IR,KU,MU,OR,WZ
AAKP;CH,CZ,DU,HI,HU
AAKR;AH,AK,CC,CH,CR,CW,NO
AAKS;CY
AAKT;AE,AJ,BE,BG,BH,BM,CT,EH,HJ,HK,MU,UY
AAKV;
AAKW;CH,CR,II,NZ
AALM;AP,BD,BE,DP,DY,EF,EG,GN,NP,NY
AALN;MP,MW,OX,OZ,PR,RW,RX
AALP;DM,DO,DR,GI,IM,IR,MN,MR,NR,RR
AALR;DP,FF,LO,NP,NW,NX,PR,SW
AALS;HJ,HR,HW,RW,RZ
AALT;CO,CU,IV,LT,UV
AALU;BC,BI,BT,CD,CF,CP,CT,DI,FT,IQ,KT,PP,TV
AALV;BO,OW,TU
AALX;CO,NO,NR,SU
AALY;DE,DM,HK,MT
AAMM;IX,KO,KU,OO,RR,RT,UZ
AAMN;AP,AR,AW,EP,HR,JP,KU,LP,LU,LW,OO,OR,RW
AAMR;AC,AN,AT,CN,CT,JJ,MT,NT,NW,TU
AAMS;DP,EZ,PP,PU,QU
AAMT;AJ,AR,AT,BC,BK,CH,CR,FH,KR,MR
AAMY;BO,BR,CO,DL,DY,HP,JP,LT
AANN;BI,BK,BY,DP,DR,EK,EZ,YZ
AANO;BR,CH,CL,CR,DL,EP,EZ,GL,GN,GR,GT,IK,IP,IT,JN,JW,JY,KR,LT,LZ,MO,MR,MZ,NN,QY,RT,TT
AANP;AM,CT,LM,LT,MT
AANR;AC,AM,BD,BK,BM,BO,CD,CH,CL,CM,CO,CY,DF,DH,DN,HJ,HM,KO,LX,MO,RY
AANS;CI,CV,IV,JW,YY
AANT;DF,DI,FI,IJ,IO,IP,IT,IW,OT
AANZ;AN,BI,EN,EO,GG,KW,LO,NY,RT
AAPP;DI,ER,GR,HR,IR
AAPR;DH,DL,FF,HI,HP,HY,IL,IO,IP,IY,LY
AAPT;AZ,HH,HY,IN,IY,MN
AAPU;CL,DK,HK,KK,LP,NR,RR
AAPW;EH,XX
AAPY;HM,HR,HT,IR,IT,JM,NR
AAQU;GG,IL,NT
AARR;AA,CK,CT,GN,IO,NT,NW,OV,TT
AARS;DW,LW,LZ,WW
AART;AM,AV,DF,DU,MM,MU
AARU;DG,DM,DT,GJ,GV,IK,IW,KM,MT
AARV;AT,CT,DW,EG,GU,GY,OR
AARY;CN,DG,EW,GI,GM,GN,GV,IP,IV,IW,NP
AASU;DD,GJ,GV,HM,IM,KW
AASV;DN,IN,NP
AATU;BE,BL,BT,CE,CL,DR,EG,ER,FL,GN,GO,IY,KL,KY,LV,NQ,NR,NV,TU
AATV;AR,CE,CI,CR,EI,EL,IL,LU,OT
AATW;BT
AATX;AI,CE,CI,MN
AAWW;DE,LQ
AAWY;ER,GN,IR,NY,RR
ABBE;CI,EU,EW
ABBL;AH,AL,AO,AR,BY,FY,IJ,IL,IO,OO,WY
ABBO;AB,AL,ER,GR,IL,MX
ABBR;AL,GO,LU,OT,TU
ABBS;CY,HY,IJ,IM,IT,WY
ABBU;AC,DE,EE,GH,GM,HJ,RT
ABBY;BL,HS,LS,LW,SW
ABCH;KU,LN,PU
ABCK;DE,EI,ET,HU,IP,PU
ABCN;AA,AM,EM,EU,HL,HR
ABCR;
ABCS;BO,BY,CO,EE,EL,EP,OV,OZ
ABDE;CH,EH,EJ,EZ,FF,ZZ
ABDI;AH,AN,BJ,FI
ABDL;IR
ABDN;GO,IT,OU
ABDO;AG,CH,DD,GN,HY,NU,YY
ABDR;AR,AT,RU
ABDS;AB,AH,AS
ABDU;CT,DH,IR,MW,NO,RR
ABDW;EL,MU
ABEK;AI,AT,CI,CT,ET,IK
ABEL;AI,II,IO,IV,IW,NU
ABEM;CE,CI,CX,FO
ABEN;AF,EH,EI,EL,ET,HL,IT,JT,LZ,NT,TT,TZ
ABEP;DN,EL,FR,HR,PW,RU,RW
ABER;FP,JU,PU,PW,QU,UU
ABES;CE,EJ,OV,ZZ
ABET;CJ,CK,EK,EN,II,IN,IO,IW,JN,KN,MN,NN,NO,NZ,OV,OX
ABEU;AR,BE,BL,CG,CR,GL,JR,LL,LM,MR,PR,QR,RU
ABEY;CH
ABFF;DE
ABFL;BY,GU,IU,RU,RY
ABFR;BE,DE,DO,EL,EM,EP,LY,OO
ABFS;IY,NU
ABFT;EL,EY,HI
ABGH;BU,EE,RU,TU
ABGI;AM,AN,AR,GT,GW,KN,KT,LM,LN,MR,MT,MY,NN,NO,NR,NS,NT,NY,OS,OU
ABGL;FU,IM,IN,LO,MO,MY,OR,OU,RU,RY
ABGM;BU,IL,IR,IT,IY,LY
ABGN;AI,AM,IK,IL,IN,IR,IT,IY
ABGR;AG,AI,AT,BY,GY,HU,IM,IN,LU,LY
ABGS;AB,AE,AG,AS,DE,EI,IO,TU
ABGY;IM,IN,LM,LR
ABHI;AD,EL,KL,OO,OP
ABHL;AB,AR,CN,IK
ABHS;BY,DN
ABHT;AK,NO,OR,OX,PY
ABHU;BG,BJ,CK,CP,DD,GR,HJ,KR,MR
ABIL;BJ,BL,CU,DE,EE,EF,EH,EJ,EL,EV,EW,EZ,FU
ABIM;AC,AG,CE,CU,GY,KO,NN,NU
ABIN;DT,EE,ET,GN,GO,GT,GY,IN,MN,OT
ABIO;GN,GU,HP,KM,RR
ABIR;OT
ABIS;FY,WZ
ABIT;BR,BW,CR,EN,ER,EW,GG,GN,RU
ABJM;
ABJS;AN,AR,EE,EH,EL,ER,NO,OT
ABJU;BH,ER,ET,HH,IR
ABKL;AA
ABKN;
ABKO;DE,GO,IM,JM,MO,MT
ABKR;IM
ABKS;IT
ABKU;CH,CP,DE,IK,MZ
ABKW;
ABLL;AB,AD,AI,AN,AO,AR,AT,BI,CO,GO,II,NO,OO,OT,OW
ABLM;AD,AR,GO,OO,OP,OR,OT
ABLO;AB,AL,AV,CL,CN,GL,GM,GU,LN,MP,MU,NZ
ABLS;
ABLT;KY,MY
ABLU;AC,AI,CC,CI,EG,FG,FI,GO
ABLW;BE,DE,EI,EM
ABLY;BB,BF,FR,GR,PY
ABMO;BO,BX,CP,CR,CT,EF,EN,IK,KO,KT,LO,LP,LR,LT,LU,NW,OW,PT,TW
ABMR;CO,LO
ABMS;HU,NU
ABNO;DU,FY,HM,IL,LL,MW
ABNR;AM,CH
ABNS;
ABNT;AM,DE,DI,EE,EI,EJ,EK,EM,EN,ET,EZ,GI,IK,IL
ABNU;DO
ABNW;EG,MO
ABOR;FO
ABOS;AU,CC,CU,CV,CZ,EV,OY,OZ,UU,UY,WW
ABOT;CM,EV,EX,HX,KM,MP
ABPR;EF,EH,EU,EW,HO,LU,TU,UY
ABPS;AM,IL,SY,TY
ABPU;CH,CK,ER,ET,LL,LM,LR,RT,RY
ABRS;
ABRT;BI
ABRU;AE,CE,DE,DR,DY,EJ,EP,EU,GH,OR,PY
ABRW;EE,EP,ER,OR,OT
ABRY;FL,GG,GL,PU
ABSS;AD,AG,AH,AM
ABST;
ABSU;FF,IM,OU,OY,WY
ABSW;AH,AI,BY,HU,IZ,OT,OW,UY,YY
ABSY;BC,BH,BW,FI,NU,OO,OU,UW,WY
ABTT;IK
ABTU;CD
ABTY;HP,KL,LM
ABZZ;AZ,DE,ES,EZ,IZ,JO
ACCE;DE,DK,DN,IP,IS,IT,NR,NT,PT,RS,RU,RW,SS,SU
ACCK;DE
ACCO;CL,DR,GN,IL,IN,LU
ACDE;BB,BU,OX,UX
ACDH;
ACDI;AC,AG,CI,CM,DI,IM,IP,MO,MP,OZ
ACDK;
ACDL;
ACDO;EI,EM,EN,EP,EX,IM,IN,IZ
ACDR;AF,AN
ACDS;CY
ACEF;AI,BI,EF,EN,IN,PU
ACEG;AH,BO,BU,EN,EP,HN,HU,IN,IU,NU,OW
ACEH;AG,GU,QU
ACEK;BI,BT,JT,MO,NO,NT,NU,PT,TT
ACEL;JO,QU
ACEM;BE,BN,BW,BX,EN,EZ,NP,NU,TU,UX
ACEN;BM,BU,EF,EG,EM,EV,GU,GY,JU,KU,KW,MU,UV
ACEP;CI,FU,MO,OW
ACER;CU,CW
ACES;OX
ACET;BJ,BK,CI,EJ,IM,IV,JK,KY
ACEV;AT,EN,NU,OT
ACFF;DE,EE,ET,IN
ACFL;AU,HN,NU,PU,RU
ACFS;HU
ACFT;LO,MU,NU
ACFU;AL,EL,EP,ES,ET,LN,LP,MT,NT
ACGH;AE,DE,ER,ES,GI,SW
ACGL;AY,GY,IL,IO,IR,IY,OU
ACGN;EE,EU,EY
ACGR;GY,HU
ACGS;HW,IM,OT,OU
ACGY;AL,GL,GR,IL,LN
ACHI;EP,GG,QU
ACHK;BU,KU
ACHL;AH,AL,LY
ACHM;AB,AC,AN,MY
ACHN;CY
ACHO;GU
ACHP;BU,IL,IN,LN,NU,PU,PY
ACHR;GU
ACHS;AN,FF,GN
ACHT;AD,AT,QU
ACHV;VY
ACHW;DE,ER
ACHY;BE,CK,CN,CO,EL,EP,FF,KL,KW,LL,MM,MP,NO,OP,PP,VV
ACHZ;AN
ACIL;AC,AR,CC,CO,GO,GR,GY,OR,RY
ACIM;AB,AJ,DO,OO,OT,OV
ACIN;AC,CW,CY,NY
ACIO;CL,CS,DE,DM,DS,FS,GG,GL,GM,KP,LS,LX,MO,MS,MV,SV
ACIP;AT,BK,CE,DI,EE,EH,FY,HT,KO,KX,OT,TT,TY
ACIR;LY
ACIS;CO,CW,OT,OV,QU,TT
ACJK;AL,DE,ER,ET,HI,OP
ACKK;HU
ACKL;TY
ACKM;EL,EO,IR
ACKP;AH,AZ,BI,DE,ER,ET,IN,IO,IX,IZ,JO,NR,OY
ACKR;AR,IM
ACKS;
ACKT;AT,BE,DE,EJ,EL,EN,EP,ET,IN,NU
ACKU;BH,BR,CH,EN,ER,HK,HR,HT,NT
ACKW;
ACKY;HL,LN,LP,NR,OP,OR,QU
ACKZ;AP,IP
ACLL;HY,MY,UY
ACLM;AT,AU,TU,UU
ACLN;BO,DU,FO,FU,LO,OT,OX,UV,UY
ACLO;BN,CC,CI,CU,EJ,GI,GU,IN
ACLP;HN
ACLR;FU,GI,IN,IU,RU
ACLS;
ACLT;AM,AN
ACLU;AB,AF,AL,AM,AN,BC,CO,EF,EM,EN,EQ,ER,FN,FR,GN,GO,LY,MU,NV,NY,OR,RR
ACLW;DE
ACLX;ES
ACLY;AG,GG,GI,GN,HK,HL,IL,KN,KP,LU,NU
ACMO;AY,BT,DI,GI,IO,IT,IV,TT,TU
ACMP;AD,DE,DU,EN,NU,TU
ACMR;AA,AN,AT
ACMS;
ACMU;AL,CE,DE,DP,DT,EL,EN,ET,EX,FT,LT,LU,NP,OT,PT,TU,UV
ACMY;AN,AO,CO,HM
ACNN;FI,GI,II,IT
ACNR;AA,AD,AL,AM,AT,RU,TU
ACNS;AH,AM,AV,MU,PU
ACNT;FU,KU,PU,RU
ACNY;AM,CH,CI,EG,GL,KK,KL,LU
ACOP;DE,EW,IK,JK
ACOR;FX
ACOS;BB,BI,BU,BV,BZ,EG,EX,FI,GU,IV,KW,UY,ZZ
ACOT;BB,BM,OV
ACOX;BR,FR,RT
ACPR;KN
ACPS;
ACPT;IM,IN,IT,IY
ACPU;BH,DM,EF,ER
ACPY;AP,FI,HP,HT,IT,KL
ACRR;AK,AT,CI,IT,LO,MO,NO,OT
ACRS;
ACRT;
ACRW;CE,DO,EH,EO
ACRY;CK,CU,EK,GG
ACRZ;
ACSS;FF,HV
ACST;AI,DI,IM
ACSV;BO,IL,IN,IO,IR,LO,LU
ACSW;CI,NO
ACSY;BB,DE,EF,ET,FF,TT
ACTT;AH,AK,AN,CH,GU,HH
ACUY;IT,KQ,LL,LN
ACVY;HV,IT
ADDE;EM,EN,GG,GN,GO,GU,MM,MN,MP,NU,PP
ADDO;AU,BD,BE,DE,DO,EG,EL,ET,EW,GM,GO,MN,MO,TU
ADDR;IM
ADDS;CI,GI,HI,IM
ADDU;BE,BH,CE,CT,DE,EG,EL,EN,ER,ET,GM,OT
ADDW;AR
ADDY;GI,IM
ADEF;AL,BF,BL,EL,EN,FF,FI,FN,FW,HL,IL,IN,IW,LN,LO,LU,LW,NN,NU,NW
ADEG;DD,DN,DO,HI,HN,IN,NN
ADEH;BE,EP,EV,GG,GI,GN,IN,NP,NU,PP
ADEI;AT,ET,FF,FK,FT,GG,GH,GT,HJ,KP,OT,TV,TX,VV
ADEJ;BB,BE,BM,CK,EN,EY,IL,KU,MM,RR,RU,RY,ZZ
ADEK;AM,EP,IP,JU,KY,PY,QU
ADEL;FU
ADEM;DD,OV
ADEN;AG,AX,DD,DF,DG,DH,DU,FF,FG,FN,FU,GG,GH,GN,GU,HU,NU,UX
ADEO;CI,CM,CT,CX,DD,DG,DS,DT,DW,EM,FM,GS,GT,IT,MT,MV,MW,SV,TU,TV,VW
ADEP;DD,DP,EH,EK,EZ,HP,IK,PP,PZ
ADER;
ADES;
ADET;AI,IO,IU,IV,OU,OV,OZ,TT,TU,TV,UV
ADEV;GG,GU,IM,IT,IV,IZ,MO,OT,TT,TU,YZ
ADEW;AW,FF,ZZ
ADEX;AN,CO,CU,ES,IS,IU,NP,NU
ADEY;EJ,KK,KO,VZ
ADEZ;BE,BZ,CE,EP,ET,JZ,NW,PP,VY,WZ
ADFF;BE,CE,DE,EF,EG,EI,EN,EW
ADFN;AR,AT,DE,EE,EF,EG,EI,EK,EL,EN,ER,EU,EW,EY,GI,IR
ADFO;BR,EL,EM,ER,FR,MU,RR
ADFR;BO,IN,OR
ADFS;HU,IV,LU
ADFT;AN,LY,NO
ADFY;GL,IL,LT,LY,RT
ADGI;AC,AM,AO,AR,EG,EH,EM,EN,ET,FN,HN,IN,JN,JO,MW,MY,NO,NR,NT,NU,NV,NW,NZ,RV
ADGL;OP
ADGN;AE,AM,AP,BE,DE,DI,EF,EG,EH,EI,EM,EN,EP,ET,EU,FI,HI,II,IJ,IT,IU,IV,IZ
ADGO;AB,AI,BE,BR,DE,DI,EL,ER,ET,IL,LY,RW
ADGR;BO,GY,IV,OW
ADGS;AG
ADGU;AJ,DM,IN,LN
ADGW;IM,OR
ADHJ;
ADHK;AN,HU,JO,KU,LO
ADHL;RY
ADHN;DE,EG,EK,EL,EP,ER,ET
ADHO;BY,HU,HW,IO
ADHR;AG,AM,AN,AP,AZ,GU,IM,NU,PU,RU
ADHS;AB,AD,AW
ADHU;BD,GR,HK,HO,IK,KK,OR,PR,PU,RR
ADIK;DZ,EF,EL,EP,ER,IY,TT,TZ
ADIL;AD
ADIM;AG,CC,CI,CP,GW,GY,IL,LY,PY,QU,WY
ADIP;CI,CM,DG,EK,EN,KN,MY,NN,NT,NU
ADIQ;MU,NR,TU
ADIR;AF,AG,GV
ADIS;IN,NU
ADIT;AE,DE,DZ,EE,EF,EG,EW,EX,HH,KT,KZ,TY
ADIV;CE,EM,ER,EW,EZ,GR,RZ
ADIW;GM,HH,MY,RZ
ADIY;DG,DM,GM,IK,MO,MP,MW,NT,TT
ADKN;AH
ADKR;
ADKS;AM,OP,OV
ADKU;AP,BE,EJ,EQ,EW,HH,JO,OP
ADKW;
ADLN;KY
ADLO;GY
ADLR;AP,HO,LO,NO
ADLS;
ADLT;CY,FY
ADLU;DE,EL,EP,EV,EW
ADLW;DY
ADLY;FT,FY
ADMN;
ADMP;CI,CU
ADMR;CH,NO,OR
ADMS;AK,AM,AS,GO,LO
ADMU;AF,CE,CP,DG,EG,EP,IQ
ADMW;GI,IY
ADNO;BU,PT,TT
ADNP;GO,HU,IK,IN,IT,IU,LU,OR,OT
ADNR;AC,AF,AH,AN,AP,HU,LU,MU
ADNS;II,IV
ADNT;AF,FO,LO,NO,OP,OT
ADNU;BO,DE,EF,EG,EO,ER,EW,EX,GI,GR,IP,IR,OR,RW
ADNW;
ADOP;JY,KU,NR,RY
ADOR;FF,LL,PY
ADOS;EK,EV,KV,MU
ADOT;DE,DU,EG,EM,EN,EU,EV,EZ,FN,MM,NN
ADOW;DE,EM,EV,HH
ADPR;AH,AL,AN,NO
ADPS;AT,AW
ADQU;EK,IM,IT
ADRS;AR
ADRT;AB,AU,PU
ADRU;AT,BI,BY,CI,HN,IN,NT,NW
ADRW;BY,IZ,PU,TY
ADRY;AG,FF,GG,OW
ADSS;AB,AL,AM,AZ,KL,LP,PY,QU,TU
ADST;AD,AP
ADSW;HY
ADSY;CC,OT
ADTU;AR,BE,DE,DO,EF,EO,EP,ET,EV,PR
ADTW;OR,RY
ADUY;EP,MN,MT
ADVY;EZ,IL
ADWY;IM,LR,OR,RS,RT
AEEG;BG,BH,BZ,DG,DM,FU,GM,GW,HZ,JY,MM,SW
AEEJ;BD,BH,BM,BR,BS,CT,CY,DH,DN,DY,GR,GY,NT,RV,VY
AEEK;AK,BD,BL,BT,DL,IV,LV
AEEL;AP,CH,EH,FM,HX,IM,KP,MP,MU,PU,QU
AEES;BJ,GN,GW,NU
AEEV;FO,IK,JY,OV,PY
AEEW;BB,BR,DD,DI,DN,DR,GG,GS,HH,HR,KN,KR,MP,MS,NP,NR,NT,NZ,PS,RR,SS,XY
AEFK;
AEFL;AD,DD,DE,DH,DI,DO,DU,DW,FW,UW
AEFM;BO,GU,IN,NN,NO
AEFN;DD,DF,DN,DU,DW,JT,MN,MO,NT,TT
AEFR;BB,FG,FZ
AEFS;FG,FI
AEFT;BY,FH,IX,JN,NN
AEFV;
AEFZ;FR
AEGG;AL,AV,BE,EL,EM,EN,ET,EW,GL,HL,LN,LW,MN,WW
AEGL;GG,GH,GW
AEGM;EG,ET,FU,UZ
AEGN;AD,AN,CH,CI,DD,DG,DH,DI,DN,DP,DW,GI,HI,IK,IN,IW,IZ,NP
AEGP;IM,IP,NN,OT,UZ
AEGR;AF,AO,FF,FO
AEGS;AB,FF,HO
AEGT;HP,IY,YY
AEGU;BC,BL,CH,CI,EF,EL,FM,LL,LP,MY
AEGV;DG,OY
AEGW;BN,CO,EG,GL,GW,HI,IN,LN,LT,OT
AEGY;EJ,IT,OV,TY
AEGZ;BE,BO,EH,IN
AEHK;EM,IW,PR,RW,WY
AEHL;EE,EX,FL,FN,GG,IN,LL
AEHM;IM,MY,UW
AEHN;BE,BL,BO,DD,DG,DI,DL,DP,DR,DU,EP,EX,FL,GI,GR,IL,IR,IW,LO,LU,PP,UW
AEHP;DE,DN,DP,DT,EN,NP,NT,PU
AEHR;IN,KN,OX
AEHS;GI,GO,OX
AEHT;AK,FF,GP,PY
AEHV;
AEHW;AP,EH,GI,IK,IN,KY,MU,NU
AEHY;BC,HT,KW,MM,TW
AEHZ;EG,KN
AEIK;AB,BC,BK,CH,CR,DP,DR,EV,GN,HN,HW,KP,MN,MT,NT,NY,NZ,OR,PR,RR,RT
AEIL;AB,BE,BF,BH,BI,BJ,BO,BY,QU
AEIM;KT,PY,TT,XX
AEIN;GG,GH,GK,GU,GW,HK,HW,KY,PP
AEIV;DV,EK,UX
AEJK;CD,CT,DU
AEJN;BM,BT,CT,CU,DE,ET,FT,GL,IR,IT,JU,KR,NY
AEJP;
AEJT;BC,BN,BU,CE,CK,CN,EN,FN,GL,GU,IN,MR,WY
AEKK;AE,BI,DR,DY,EP,IP,NR,RY
AEKL;EP,EV
AEKM;AD,AL,AW,BL,BN,CL,CO,IN,IT,NU,OT,PU
AEKN;CU,GI,IM,IY,IZ,MU
AEKP;CD,CR,CT,DI,DR,HR,IK,IR,MU,RR,TU
AEKR;HP,IP,KY,QU
AEKS;OY
AEKT;AA,AB,AH,BC,BE,CD,CJ,CP,CT,CY,IM,PU
AEKW;HI,HY,YY
AELL;AU,HT,MT,NU,NW,OR,RT,RU,RW,TT,TU,TW
AELM;AK,EL,EZ
AELN;BH,BZ
AELO;BI,BT,CJ,CL,CT,ET,FT,GI,GT
AELP;BE,EK
AELR;ZZ
AELS;
AELT;LW,LY,OZ
AELV;
AELW;BB,BM,BY,FF,FU,GG,GT,LT,LY,TT
AELX;EH,FN,LP,OP
AELY;IT,TT
AELZ;AA,AT,CM,NR,NT,QU
AEMM;AM,BR,HR,JR,MR,MT,NR,RR,RZ,TU,TW
AEMN;AP,CO,CP,CU,FN,FO,KU,NP,OP,PU,QU
AEMR;JM,MM,QU,UV
AEMS;OV
AEMT;BG,CI,CO,CU,EG,EP,EX,IK,IM,KO,MM,MU,MW
AEMW;AK,EP,GR,HU,IR,LN,MT,NR,OR,RR
AEMX;BC,CU,ET,IX,OR
AEMZ;CE,CL,EK,EL,GU,OP,UZ
AENN;AG,AK,AL,AZ,BD,BO,BR,DE,DF,DG,DM,DU,DV,DW,EG,FL,FM,FR,GO,JY,KR,LR,LW,MR,MV,NO,OV,OY,RV,RW
AENO;FM,FR,IM,IN,MR,MY,NN,NY
AENP;EH,EM,EU,EW,IM,MU
AENR;
AENS;
AENT;BJ,BT,BU,FJ,FT,QU,TT,TU,TX
AENU;AF,CH,CI,CJ,CK,CM,CN,CP,CT,CV,DD,DF,DH,DM,DN,DO,DT,DW,DX,EP,EV,HM,HT,HW,HY,IT,JJ,KM,MP,MT,PT,TT
AENV;CU
AENW;BG,CP,EP,ET,GI,HI,HT,HU,OP
AENY;EK,IK,JN,NO,OP
AENZ;AN,BL,BR,CR,DR,GL,HK,LR,PR
AEOR;AG,GH,GN,GU,HX,IR,RR,UV,VW,VY
AEOT;BD,BI,BL,BX,DD,DI,DM,DU,EL,FL,HL,TU
AEOZ;BG,BR,CI,IP,MP,UV
AEPP;BW,CD,DD,DG,DH,DJ,DM,DO,DP,DT,DW,DY,DZ,GI,IT,IY,TT
AEPR;
AEPS;
AEPT;AW,GH
AEPV;AG,IM
AEPX;DN,LL,LO
AERR;
AERS;
AERT;
AERU;BC,BJ,BM,BU,CC,CK,EK,KM,KW,MV,OV
AERV;MU,OU,QU
AERW;BE,CC,CO,IM,MO
AERY;CK,KK
AERZ;AP,FF,JZ,LN,LZ,NP,PP,PT,TY
AESS;IJ
AEST;
AESU;DI,IQ,QY
AESV;
AESW;AY,EP,IP,ZZ
AESX;CO,DE,DH,DI,HO,IJ,IN,NO
AESY;AW,CF,CP,CU,EP,FK,KO,PP,QU
AESZ;BU,BZ,JZ,VY,WZ
AETT;DE,DN,DT,DU,DV,DW,GO,GU,NN,NO,NT,NU,NX,NY,OU
AETW;AP,EL,EN,GL,JY,LL,LT,MM,NY
AETY;CK,CL,DH,EL,FL,GI,GY,HH,HL,HW,IL,JW,KW,LL,LT,UX
AETZ;AB,AL,PR,RY
AEUV;CN,EN,IX,OR,OZ,QR
AEUX;CD,CM,DI,DN,IV,LS,LT,PS,TY
AEVW;
AEWW;AD,DL,GG
AFFF;DE
AFFG;UW
AFFH;ET,IT
AFFN;CI,DE,EE,EI,ER
AFFO;DR,PY
AFFR;AE,AI,AL,AP,AY,AZ,EE,EL,EN,ET,EY,EZ,IK,IM,IT,IZ
AFFW;DE,EI,EL,LY
AFFY;AR,CH,EL,ER,LO,LW,OP
AFGL;BE,DY,EN,ER,GY
AFGN;LU
AFGO;ER,MR,RR
AFGR;AE,AN,DE,EL,EO,EU,EY,IN,LU,MO,OR,UY
AFGS;DE,IY
AFHK;IL,IR
AFHL;BE,CN,DE,EL,EN,IK,MU,OO,TU
AFHS;GO,IM,IO,IR,OR,RW
AFHT;AM,AW,DE,EF,ER,LU,MO
AFHU;LM,LT
AFIK;GN,NU
AFIL;BE,BU,DE,DU,DY,ET,MU,MY
AFIN;IM,JN,KU,MY,NN,NO,YZ
AFIR;AD,AF,FZ,HI
AFIT;DE,EL,EX,GZ
AFIW;DE,EF
AFIX;ET,GN
AFKL;
AFKN;GI,IU
AFKS;CR,OT,RT
AFKW;
AFLL;AL,MU,NO,NU,OR,OW,PU,TY,UW
AFLM;HU,IU,LU,NU,OR,RU
AFLN;CH,CO,CU,FY,GO,GU,LO,LU,MU,MY,NY,OT,PU,TU
AFLO;DE,EV,LN,LW
AFLP;CU,LU,NU,PY
AFLR;AF
AFLS;FF
AFLT;
AFLU;AC,AN,BI,CE,CN,CP,EN,HM,IM,IN,LM,LN,LP,MN,NP
AFLW;AD,DE,EF,LO
AFLX;EN,ES,FU
AFLY;BB,DG,DI,DY,FN,FO,GG,IN,NN,PP
AFMO;BE,DE,DN,DU,EN,GN,HT,NT
AFMR;LU
AFNO;BC,BY,CL,CR,EM,ER,LL,LT,MT,RT
AFNS;
AFNU;CL,CT,DE,EL,GL,IK,IL,IT,LL,LP,LT
AFNW;DE,ER
AFOR;BD,BO,CN,CT,CX,DF,GT,IT,NT,OT,TU
AFOS;CI,EV,HI,UV
AFOY;BN,FL,FP,LT
AFPR;AF,NY
AFQW;
AFRS;
AFRT;LU,MO,NO,OO,OU
AFRU;GY,IQ,IY,OT,OV
AFRY;DF,GU,NP,NZ
AFRZ;AF,EF,FI,IL,NY
AFST;
AFSU;BF,CE,FQ,FW,OS
AFSW;
AFSY;BI,CE,EH,EK,EN,ET,GI,IN
AFTU;CE,CM,CN,DE,IN,PW
AFTW;PU
AFUX;FL
AFWY;ER
AGGH;CI,DE,EL
AGGI;BT,CH,CO,IL,LO,ZZ
AGGJ;DE,ER
AGGM;AC,AN,DE,EE,EI,EN,IN,NO,OT
AGGN;AM,AZ,BO,DE,EE,EL,EM,ER,MO,OW,OX
AGGO;AL,BN,CI,FT,IL,IN,LT,MN,MT,NU,NW,NX
AGGR;MU,NU
AGGS;AB,AD,AW,GO
AGGU;AK,AQ,QY
AGHN;AF,AJ,AK,AR,AU,DE,ER,LU,NU,RU,RY,UY
AGHR;BU,CU,DU,IJ,IN,IR,IS,NU,NY,RU,RY
AGHS;CE,CW,DE,EI,EL,EO,EP,ER,FO,IL,IR,IZ,LO,LY,MO,PR
AGHT;EL,EP
AGHU;AN,BB,BR,DR,IQ,NN,NO,NP,NR,NY,OQ,RR
AGIL;BM,GI,MM,MP
AGIM;BL,BR,BT,BY,DW,DY,FJ,FY,LM,LP,LY,RU,WW
AGIN;BY,DD,DE,DI,DJ,DU,DV,EU,EV,IJ
AGIO;AD,BU,CG,DD,DJ,EH,TU,UY
AGIR;BM,EH,EM,EW,EZ,HR,MU
AGIT;BG,BK,BM,DE,EL,EY,FZ,LO
AGIV;AL,AN,CN,DN,EL,EN,HN,LN,LO,NP,NW
AGIY;AR,BM,BN,DD,DM,ET,FM,FN,HN,MN,NP,NR,NW,OU
AGJO;LM,NR
AGJS;DE,ER,EU,IR,IW,LU
AGJU;
AGKN;BO,OU
AGKO;BN,BO,NU
AGKS;EM,ET,IL
AGKU;AG,LO,NO,NR
AGKW;DE,ER,IN
AGLL;BO,NO,OP,OR,OW
AGLM;AM,AN,BI,BY,IM,IN,IP,IY,MY
AGLN;FU,GY,HU,JY,NU,TY,UU
AGLO;AG,BL,BU,CU,DE,DY
AGLS;
AGLU;AN,BE,BO,CN,CO,DN,EE,EL,EN,EP,KO,NN,NO,NU,PY
AGLY;BM,CG,CN,FG,GN,GW,HU,JN,MM,NT,OT,OW
AGMN;
AGMO;OY,YZ
AGMP;EI,IL,IN,UZ
AGMR;BI,IN
AGMS;
AGMU;BB,DD,DE,EF,EZ,PZ
AGMY;BI,BL,DI,FI,IL,OO,OR,OZ,PR
AGNN;DE,EE,EP,ET,HU,LU,MU,RY,SU,TU
AGNO;GX
AGNP;DE,EN
AGNR;GU,HU,MU
AGNS;
AGNT;
AGNU;CH,CL,DI,DL,DR,FL,HL,HN,HR,HY,IL,IN,IR,IX,KR,LN,LR,LU,NW
AGNV;AI,CI,DI,HI,IL,IP,IR,IW
AGNW;AY,BE,EL
AGNY;AU,AW,BI,CL,FI,HI,HU,IL,IP,IW,JL
AGOP;EE,ET
AGOR;DE,DW,EF,EH,FR,OV
AGOS;CE,CU,EG,EH,GG,OZ
AGOT;AU,IU
AGOY;CW,DL,EV,IU,LW,MO
AGPS;
AGPU;DE,DR,EL,ER,EZ,LY,MZ,OR
AGPW;DE,ER,IN
AGPY;IN
AGQU;AG,GY,HI,HO,NO
AGRS;
AGRT;
AGRU;AJ,AV,BH,CH,FY,GN,HN,HR,IN,KN
AGRV;AU,LU,MO,OO
AGRY;AD,AI,AM,AR,BB,FU,HR,UU
AGSS;IM
AGST;BU,LU,MU,TU,UU
AGSU;AJ,BT,CO,IT,OT,TT,TU
AGSV;LO,OT
AGSW;AG,CH,GI,HU,IJ,IL,LO
AGSY;AM
AGSZ;AL,AR,HI,IN,NO,OO,OY
AGUY;AN,FR,GQ,HL,HN,IO,LP,LR,OT,RU
AGYZ;ER
AHHO;CO,DU,DW,KO,PW
AHHS;BI,CI,CW,DE,DI,EP,ET,GU,IK,IV,KP
AHHT;GU,RS
AHIJ;CK
AHIK;BL,EW,FL,FR,IP,LP,OW,PP
AHIL;BE,BK,EM,EN,EW,FK,LO,LZ,MO,MU,NU
AHIM;EL,EM,EN,GN,LO,LU
AHIN;AW,EL,EM,ER,EV,EW,LR,LY,MR,PR
AHIO;AT,BO,BP,DL,DO,DR,EG,GN,KW,LL,LM,MR,RT,RV
AHIR;AK,AP,AR,AV,DE,DO,EE,EG,EN,EZ,FI,FK,GN,GR,NP,OV,RW
AHIS;EG,GG,GZ,HS
AHIU;CQ,EQ,GQ,LM
AHIY;CT,GN
AHJJ;AH,ES
AHKL;BE,BI,DO,FI,IP,IT,OO,PU
AHKN;AD,AG,AU,MU,PU
AHKO;CI,CR,CW,DL,IW,MW
AHKP;AC,AE,AI,AU,ER,II,IL,IP,KU,LU,NU,UU
AHKR;AA,AI,BU,DE,EN,EP,EW,FI,IM,TU
AHKS;
AHKT;AB,AE,AJ,AK,AL,RU
AHKU;AN,AP,BC,BR,CC,CK,CR,CT,DH,DK,KP,LP,MN,NP,PU,RT
AHKW;DE,EI,ER,EY,IO,IT,MO
AHLL;CY,EF,EL,ET,IP,IT,IZ,PY,RT,WY
AHLM;CI,NY
AHLO;FO,KO,OP
AHLR;DY,LT
AHLS;AG,AJ,AN,AV
AHLT;LR
AHLU;KP
AHLY;AK,CK,CL,CR,DR,GU,LW,MN,MU
AHMO;DN,FT,OP,TZ
AHMR;
AHMS;
AHMT;AF,AL,AN,AZ,FO,OZ
AHMU;EE,EW
AHMW;DE,EU,MY,RT
AHNO;BE,BM,BO,BT,PR,PY,RT,WY
AHNR;AD,AG,AJ,AM,DE,DO,DU,EG,EI,EK,ET,GI,GT,GU,GY,IL,IM,IP,IU,OP,OT,TW,VY
AHNS;MY,NY
AHNT;BO,OR,RW
AHNU;AG,AK,AW,EW,EY,GN,GO,GP,GR,GY,KP
AHNW;AB,AI,AT,AU,EI,ET,EU,OY,RT,TU
AHNY;CC,CO,CT,GI,GR,GU,IL,NS,OP,OW,RS,RV,ST
AHOP;BI,BO,BR,HW,JO,LN,LO,MO,NR,NY,RW
AHOR;EG,EX,IV,NP,PW,RW
AHOS;EG,EV,EX,FG,OW
AHOT;AI,AW,BN,BX,EW,FM,MU,QU,UU
AHOW;AT,DH,DS,ET,HP,IK,LL,NY,PR,RR,RT,ST,TZ
AHOX;BT,BY,DE,ER,ES,RT
AHOY;BD,BX,CC,CN,CP,LT,MW,NP,NW
AHPR;AD,AI,AP,BO,IN,NO,OW
AHPS;GN
AHPT;AH,AY,BY,DE,EG,EN,ER,EY,IN,RU,UZ
AHPU;AK,BC,CN,CP,DN,DU,EP,GN,HP,KK,KL,KN,KU,TZ
AHPW;AE,HO,OR
AHRS;FW
AHRT;KU,LL,PU
AHSS;AB,AR,BI,BU,CO,CU,CV,II,IV,QU,RU
AHST;JU
AHSW;BU,DO,FR,GU,OO,RU
AHSY;BB,GG,GU,NN
AHTT;AC,CC,CH,CI,CY,OR,RW
AHTU;CC,CK,CQ,CS,CW,KR,OQ,OR,OU,PR,PZ,SS
AHTW;GU,IK,IL,NU,OZ
AHYZ;IL
AIIL;ES,FN,GG,GN,NN,RY
AIIN;BL,BN,FL,GJ,GL,GR,HT,KT,LN,NZ,RS,ST,SX,TT
AIIX;
AIJL;BB,BE,DE,ER,EZ,GN,OR,OV
AIJO;CT,DG,DN,EF,LV
AIJS;AV,DM,DS,GR,GW,KN,MN,NN,PS
AIKK;BE,BI,BU,EP,IW,LU,NO
AIKL;KU
AIKM;EN,ET,GN,NW
AIKN;AO,AR,CO,CP,CR,EM,EY,EZ,KO,MW,NN,NP,PR
AIKP;AH,BC,CN,CX,CZ,DE,DN,EK,HI,IT,NN
AIKR;CE,CN,DE,EL,GN
AIKS;
AIKT;DZ,EM,IP
AIKU;BK,KL,LT
AIKV;EE
AIKZ;AI,CP,DD,DT,EN
AILM;DO,DY,FY,GO,GY,HO,OT,TY,YZ
AILN;HR,IN,RT,TT
AILP;AG,AL
AILR;CN,CO,IL,JO,OO
AILS;IO,OY,QU
AILT;AN,GO,JW,MO,MU,NO,NU,OX
AILV;BY,MU,WY
AILW;HR,HT,OY,RY,VY,XY
AILX;GN,OT,TY,WY
AILZ;BR,DO,DR,FR,GN,HY,MY,NY,OP
AIMM;BR,DT,IN,JJ,NO
AIMN;BN,BU,FY,KW,NU,NY
AIMO;CO,CS,CV,HL,LP,MS,PY
AIMP;BT,DY,EG,EV,EY,OT,OY
AIMR;
AIMS;OU,QU
AIMX;EX,GN,RT
AINN;AB,AL,AT,BI,BM,BU,CF,CI,CT,CY,FN,FT,IL,IZ,KN,KU,LU,MS,MT,MU,MY,NT,RU
AINO;AK,AT,BS,BT,EZ,KK,KT,QU
AINP;DE,DK,DU,EP,ER,HR,KR,RU,RW
AINR;HL,HP,IP,KP
AINS;AD,DI,DO,IX,JN,NO,OX
AINT;AJ,AL,AN,AO,AV,BL,BO,LO,LY,NN,NO,VY
AINU;AG,DG,DN,DP,EG,GN,MN,MV,MZ,NP
AINV;GH,GW,TY
AINW;AB,AH,CC,EH,KM,MP
AINY;BG,CC,CD,CN,DT,EK,FG,FM,FT,GH,GM,GP,GW,MN,MP,MV,PT,QU,TV
AINZ;AB,CO,DI,IN
AIOT;AH,AN,GL,GN,GU,LN,LX,LY,NN
AIPP;AD,AN,AR,EG,EN,ET,EY,IR,RR,RY,TT
AIPR;AH,AN,AO,AP,AY,HN,NO,NW,OV,PR,PY
AIPS;ZZ
AIPT;AC,AY,BM,CH,CM,CY,IK,IW,JU
AIQU;CE,CH,CT,DT,EH,GH
AIRS;IO,JO,OO,OX
AIRT;BB,BU,IV,RY
AIRV;DZ,HO,IT,OP,OT
AIRW;AG,AJ,AU,AY,DE,EG,EL,EM,ET,EV,EX,EY,HL,HT,JO,LY
AIRY;AG,AP,AR,AT,AW,BR,CM,CP,PP,PT,PU,RT,TT
AIRZ;AB,AO,AZ,BL,FF,FL,RZ
AISS;EE,EJ,EX,EZ,HH,HI,HW
AIST;EY
AISV;AJ
AISW;AB,BZ,CC,EG,EP,EV,GG,GJ,UX
AISX;DE,DO,DP,EJ,EN,ES,NO,NU,OR,PR,UW
AITT;AM,DY,TU,WX
AITU;AM,AY,BL,BR,CC,CQ,CR,CY,EP,IW,JP,KL,LM,LP,LR,MR,OP,TT
AITV;AN,IR,NY,OR
AITW;BB,GT,HK,HL,HR,IP,IU,JL,KO,TX
AITX;AA,AC,DM,GN,LO,LY,MR,TW
AITZ;CO,DD,DK,EN,FG
AIVV;CE,RY
AJKR;AI
AJKS;AN,HO,IN,NY
AJKU;DE,DO
AJLR;EI,IO,OO
AJMS;DI,IL,IN,NU,OR,RU
AJNN;
AJOS;BN,DH,HK,KR,LP,MR,NY,OP,RW
AJOT;CI,MP,NR
AJPR;AN,IU
AJPS;LO,OO
AJPU;DE,IR,IT
AJRS;BI,GI,HI,IO,MO,MU,OW,TU
AJRU;AG,BE,BI,DE,IP
AJSS;DI,EI,ES,EY
AJSW;AN,AR,GI,IL,OR
AJSY;CK,KN,NO
AJXY;
AJYZ;
AJZZ;BO,DE,ER,ES
AKKO;IN,KO,QU
AKKR;AA,AM,DE,EN,EY,NU
AKKS;DU,HU,LU,UW
AKKY;DE,ER
AKLN;OX
AKLO;DH,HO,IN,NU,NX,TW,XY
AKLP;EE,EY,RY
AKLR;
AKLT;CH,GO,OW
AKLU;GO,IM,MM
AKLW;OT
AKLY;AG,AH,CH,CP,OX
AKMO;AM,BJ,BO,BT,CE,ET,HW
AKMR;PU
AKMS;DU,NU,NY,UZ
AKMW;AE,HO,IN
AKNO;AI,CI,CW,DI,GL,GU,IK,IL,LU,LX,NO
AKNP;CI,DI,IN
AKNR;AI
AKNS;
AKNT;CU
AKNU;AH,AK,AM,CE,CT,EM,GO,HM
AKNW;AZ,CO,GI,IM
AKNY;CK,EE,EI
AKOP;CJ,DU
AKOR;AP
AKOS;CW,DE,DV,OZ
AKOT;AL,BM,GL,LW
AKOY;CR,DE,LX,NR
AKPR;CE,DE,EE,EH,ER,MU
AKPS;
AKPU;AD,AH,DO,EM,HU,MR
AKPW;LU
AKRR;AC,NY,OO
AKRS;
AKRT;
AKRU;AM,CE,CH,EE,EM,EW,MP
AKRW;
AKRY;CC,CE,CO,EF,EK,ER
AKSS;AL,AP,DL,FL,KN,NP
AKST;
AKSU;MO,MZ,VZ
AKSV;DO,EN,UZ
AKSW;OY,YY
AKSY;AM,BL,DL,EF,EJ,EL,LL,WY
AKTU;AM,AY,CH,CN,IN,MU
AKTY;AU,EW
AKUW;DE,ER
ALLL;AF,AH,AN,OT
ALLM;BE,DE,EE,ET
ALLO;AB,AZ,BG,BO,GP,OP
ALLP;BU,CI,CO,DI,DO,FU,GO,HI,IR,IU,NO,OO,OR,OW,PU,RU
ALLS;NU,QU
ALLT;AB,AT,BE,CE,EG,EH,EI,EM,EP,ER,ET,EU,EW,HI,HR,IT
ALLW;DE,EI,EN,ER,ET,FU,IN
ALLY;CH,CI,CU,IZ
ALMM;KU,UW
ALMO;BP,IP
ALMP;AA,AD,AN,AR,BO
ALMR;
ALMS;DW
ALMT;BI,CU,DU,IR,IU,UU
ALMU;CT,CU,KM,MW,MY,TU
ALMY;GI,HU,IZ,QU
ALNO;AC,BC,CF,KU,NU
ALNP;AM,AR,CH
ALNR;AC,AI,AP,AW,AX,CI,DI,HI,IM,XY
ALNT;BI,BU,CI,DI,FU,GY,IT,IU,IY,UW,UY
ALNU;CF,CG,CV,FG,FT,GO,GU,OZ
ALNW;AM,AR
ALNX;AR,EF,EI,GI
ALOO;CL,CZ,DI,DN,EZ,HK,HL,IR,JR,NZ
ALOP;AY,BM,LW
ALOR;DI,IJ,IO,IU,JO
ALOS;II,IX,IY
ALOT;AK,EE,EZ,IY,KW,QU,UW,UY
ALOV;AB,AW
ALOW;AV,IY,KT,MT,RR,TU
ALOZ;AL,DI,IP
ALPP;OR,OT
ALPS;
ALPT;
ALPU;BL,BR,FL,LR,RR,RW
ALPW;DE,ER,KU,LO,RU
ALPY;BY,CK,JO
ALRS;AG,AV,AW,AZ,BW,PW,WW
ALRY;NU,NX
ALSS;DK,FK,NR
ALST;
ALSU;IQ,LQ
ALSV;
ALSW;AM,AR
ALSY;IN,IO,NO,NU,NX
ALTU;IM,IN,MU,NW,NY,OQ,OW,OY,TY
ALTW;CO,EE,EG,EH,EL,ET,HI,IJ,KO,LO,MO,NU,OU
ALUU;CM,CP,GJ,GN,LN,MT
ALUV;CN,DI,GR,IM,IN,LM,OR
ALUW;DE,MM,OT,PR,RT
ALWW;AQ,DE,LO
ALWY;DD,DE,EE,EK,GG,GO,IO,IV,IX
ALYZ;ES,HI,IL,IM,IN
AMMO;AK,AO,DT,HW,RT
AMMR;AD,AG,AR,AT,BE,BI,DE,EG,EH,EI,EJ,EL,EM,EN,ER,EZ,OT,RU
AMMS;
AMMU;AK,AZ,ET,KL,LW,LY,MO,PW,RR
AMNO;AO,AZ,BE,BH,EF,EP,NN,OO
AMNS;
AMNU;AK,AT,BI,BT,CE,CP,EK,EP,EQ,ET,IT,IV,IZ,OT,TT,TU
AMNW;AA,AL,AR,EL,ER,GI,IK,IP
AMNY;FI,IN,IP,IV
AMOR;OV
AMOS;EV
AMOT;BC,BK,BP,CE,CT,CU,DE,DM,EK,FH,HU,JP,OP,OT
AMOU;CT,MM,NT,TZ
AMOW;BO,DE,DL,LL
AMOX;BB,ER,GN,LY,MY
AMOY;AB,AC,CC,DI,GO,GZ,HW,IP,PP
AMPR;KU,UW
AMPS;AB,AN,AP,MY
AMPT;AN,BI,BO,CI,CU,DE,EE,IN,IO,JO,NO,NY,OO
AMPU;CD,CN,CT,DE,EK,EN,GZ,KR,MW,RW
AMPV;DE,EI,ER
AMRS;
AMRT;AA,AC,AK,AM,AN,AU,BU,JU,NU
AMRU;AK,AT,EK,EQ,ET,KP,PW
AMRW;AN,DE,EG,EI,EN,ER,HT,PU
AMRY;AG,FI,GP
AMSS;MR
AMST;
AMSU;AI,AQ,BI,BJ,IK,IQ,KZ
AMSW;AC,AL
AMSY;DI
AMTT;AA,AI,AU,CO,IN,NU,OO,OZ
AMTU;BN,BR,CE,CF,CL,CO,CP,CU,EL,EM,EN,ER,ET,IL,IN,IR,JR,KU,LU,NO,NR,NT,NU
AMTY;DU
AMYZ;GO,IL
ANNO;AJ,AN,BE,EN,EV,KO,LU,MN,MR,MT,OX,PR,PT,RT,RW,TT,TW,TX
ANNS;GI,HY,IM,IP,TY,WY
ANOR;EF
ANOS;IP,OP,OW,PW,SW
ANOT;AI,DF,DN,FN,IN,NW
ANOV;LT,MT,RT
ANOW;AJ,EK,ES,IN,NT,OS,SS
ANOX;GG,GM,NO,UY
ANOZ;AM,CI,RY
ANPS;CO,NO,OO,OR
ANPT;AC,AM,AR
ANPU;DH,DI,EE,EM,IN
ANPW;CE,DE,EE,GI,IM
ANRS;
ANRT;HW
ANRU;CH,CO,CR,DG,DH,DO,DW,GG,GH,GO
ANRW;HT,UY
ANRY;AR,FZ,HV,LX
ANSS;FU,KK,KO,LO,MO,NU
ANST;
ANSU;
ANSV;AC,AD,AP,AR,LY
ANSW;AJ,CO,OO
ANSY;AB,AL,AY,FF,HN,LV,LX,ZZ
ANTU;AM,CE,CF,CK,EL,EM,FL,LW,MU
ANTV;DE,EI,EL,EM,EO,ER,IY,LO,MO,OR
ANTW;AH,DE,EE,EH,ER,HR,HU,LU,NO
ANUU;BR,GL,LL,MT,PT
ANUY;AG,EH,GH,IQ
ANVY;HR,IL,IM,IT,LS,TU
ANWY;AG,BR,GI,RU
ANYZ;AN,BT,FR,OR,SZ
AOPR;AI,AK,AM,BH,HW,RW
AOPS;AT,JO,NN,NO,NT,NW,OT,PP
AOPT;AS,BM,HS,JM,MO,OS,OT,SS,SU
AOPU;DK,EQ,IT,NY,TY
AORR;AI,AU,AV,CE,CH,CN,CT,EI,EP,ER,GN,GT,IK,IU,KO,OT,PT,PU
AORS;II,IJ,IX
AORT;FU,QU,RW,UW
AORU;AR,BL,BR,BT,CL,CN,CT,EV,FT,FV,HT,IL,IR,LT,LV,NT,QT,TW,TY
AORV;AR,CT,EU,EW,GI,GM,GO,HI,IT,MO,NT,OT
AORW;BL,BT,CE,EV,HP,HT,TU,VY
AORY;DW
AOSS;NW
AOST;AP,AW,OP
AOSV;BC,CH,DK,FU,GT,HM
AOSY;BL,BO,BR,BU,CC,CR,CU,DT,IL,IZ,LL,LR,RR,RT,TT,TU
AOTU;AG,DD,DE,EG,GI,GR,GY,HM,HR,HU,IP,LR,LW,LY,MZ,PY,RW,RY
AOTY;BB,FL,HL,IL,LU,ST,SU
AOVW;AL,DE,ER,RY
APPR;AG,AH,AI,CY,DY,II,IR,IY,TY,UW
APPS;KO,OP
APPU;HH,RW
APPY;CR,DE,DR,EI,ER,IR,MO,RT
APRR;IP,LO,LU,OT,OU,OW
APRS;
APRT;
APRU;AR,BL,BY,KM,LL,LR,LW,MW,PW
APRW;DU,HO,LU,MU,OR,PU
APRY;AI,BU,IP,IU
APSS;AC,AK,CU,SU
APST;DO,OO
APSU;SS,SW
APSV;AN,OR
APSW;EE,EI
APSY;EE,MM
APSZ;EE
APTU;FW,HZ,IJ,IO,OY
APTY;AH,AI,BH,CH,CI
APUY;BR,DE,ER,IR,OT
APUZ;EG,GM,HT
APWY;BO,DE,ER
AQST;AL,AN,NR
AQTU;CH,CI,DI
AQUY;EZ,GG,IN,LM,RR,ZZ
ARRY;FI,KN,QU
ARSS;AH,AR,HY,MM,MW,MY
ARST;
ARSU;
ARSV;
ARSW;AJ,AL,AW,LW
ARSY;OV
ARTT;HW
ARTU;AD,AM,FO,HO,IM,OW
ARTW;BO,DO,OR,OU
ARTY;
ARTZ;AN,EP,EY,KN,QU
ARUV;AG,EG,EL,EO,EQ,FO,GL,LO,LU,LV,OP
ARUW;AI,AR,DE,DN,DP,EK,EN,LP,LT,MP,NP,NY,OT,PP
ARVY;HN,KL
ARWY;AI,AR,DO,DS,NU,OR,OV,PS
ARXY;CN,LN
ARZZ;AI,DE,DI,EJ,EL,ES,IR
ASSS;AI,AL,AM,AN,AT,BO,CI,FO,IL,IN,IO,IT,LO,LU,MP,OT,PU,RT
ASST;
ASSV;AC,AL,CH,LO,LY,OR,OY
ASSW;FR,OR,QU
ASSY;CR,DI
ASTT;AA,AL,AP
ASTU;GH,GU,HJ,HY
ASTV;GO,LO
ASTW;BO,MO,OU
ASTY;DO,OU
ASUV;KZ
ASUY;BL,BO,BW,HT,OT
ASVV;EL,ER,LO,LU
ASVW;
ASWW;BO
ASWY;BB,BU,BY,DD,DE,DR,ER,EV,KO,KY
ASYY;AA,AN,BW,DI,ET,KW
ATTT;DE,EI,EL,EN,IU,OO,OW
ATTU;AM,AU,DE,EM,IT,KP,LY
ATTW;AB,DE,EI,EL,ER,GI,HR,IX,OT
ATUV;
ATWY;EJ,EK,KO
AVWY;IL,OR
AWXY;EE,IL
AWYY;AL,FL,KS
AWZZ;DE,ES
BBBI;DE,EL,ER,EU,NO
BBCO;DE,EL,ER,EW
BBEI;AC,AD,AY,BD,BU,DD,DF,DG,DJ,DN,DO,EW,GN,GT,IM,JO,MO,MX,OO
BBEL;BO,BU,BY,CO,DO,DU,EK,EP,GO,HO,LU,MO,MU,NO,NU,NY,OR,OT,OW,PY,RU
BBES;BU,CU,DO,DU,EN,ER,ET,KO,KU,MO,NU,OP,OR,OU,UZ
BBIJ;DE,EO,ER
BBIS;AM,AR,AT,IK,KO,KU,LO,MO
BBLO;AA,BE,CE,DE,EG,EH,EM,EN,ER,ET,EW
BBLU;BE,BY,CY,DE,EL,EM,EN,FI,HY,IL,LU,NY
BBMO;AX
BBOO;DE,EI,HJ,HN,NN,NO,OO,UU
BBOS;DE,DU,EK,EP,ER,EU,IK,NY,UY
BBOU;ES,NT,OU,RT,SY
BBRU;AT,DE,EN,ER,ET,IT,OT
BBSU;BE,CE,DE,DO,EI,EK,EN,EO,EZ,IK,MO
BBUU;BH,II,LL,OO
BCEI;CO,IK,KR,KU,LM,LR,LY,OR,OX,RT
BCEK;AD,AI,AR,AT,DO,DU,II,IR,IU,LU,MO,NO,RU,TU
BCEU;AG,EQ,HO,IK,KL,KT,LO
BCHI;LO,OP
BCHU;AK,AP,BY,EO,ER
BCIR;DY,EL,ET,LU,NU,RU
BCKO;DE,EM,EN,IN
BCKU;AH,AP,AR,DE,EI,EL,ER,ET
BCLO;AL,AN,AT,HT
BCLU;AA,AC,AI,BY,EK,EO,ER,IP,IR
BCMO;AP,AT
BCOS;AC,AH,AI,AN,AU,AV,AZ,CE,CI,EH,EN,IN,IX,NU,OY,PU
BCRU;AK,HN,IL,IN,IR,NU
BCSU;CI,IM,IT,NO,OP
BDEE;AD,AH,AJ,AK,AN,AZ,CK,DD,DN,EF,EN,EP,GG,NO
BDEI;BB,BF,BN,FF,HN,NN,NU
BDEL;RY
BDEN;BE,BI,DE,DI,EE,EI,ER,GI,HI,IM,IN,IR,IT
BDEO;BB,BC,BF,BH,BU,FF,HT,PP,TT
BDER;
BDES;
BDET;HO,LO,MO,NO,OO,OR,OT
BDEU;BF,BO,BP,FF,OY,ZZ
BDEY;IL
BDII;EM,ER,GO,LO,MR,TT
BDIN;AA,AR,AT,BE,DE,EE,EG,EH,EM,EN,ER,ET,GY
BDIR;CY,FO,HY,IM,MO,TU
BDIS;HO,MO,OP,OV
BDIU;AR,BK,CO,EG,EM,ER,OT,RT
BDLO;FI,II,IY,LY,UY
BDLU;
BDMU;AW,GU,LY
BDNO;AG,OY
BDNU;
BDOO;IT
BDOR;FI,IM,WY
BDOS;HI,IM,IP,IV
BDOU;CI,EG,EL,EY,LY
BDOY;AH,AR,AY,IL,IM,LL,LU,NU,RW
BDRU;AI,AR,AY,IT
BDSU;
BEEF;AL,DE,DL,DW,EL,IL,LL,OR,RT
BEEH;AD,AG,AJ,AV,DL,DR,EP,IP,OP,OV,RY
BEEL;BK,FY,MM
BEEN;AD,AI,BD,DD,DE,DI,DO,DR,GI,GO,GR,GU,IW,JU,OR
BEEP;DE,EH,ER,EW,HI,HO,OP,RU,TW
BEER;EP,EZ,KU,NN,PU
BEES;AC,AJ,AM,CK,CX,GI,GM,IV,IX,JM,MU,UV
BEET;AK,CK,EM,IM,IO,OO
BEGI;BT,FT,GI
BEGO;AC,AZ,EN,ES,OS,PX
BEGR;
BEGS;AA,AD,AL,AM,AN,DO,DU,EL,EM,EO,ET,FO,LO,LU,MO,MU,NU,OO,OU
BEGY;EU,NU
BEHL;BO,DE,DO,ET,IT,MU,OW,RU
BEHR;BO,CE,CO,CU,DE,IK,KO,LU,MO,NO
BEHT;DO,IL,IN,IO,IT,IZ
BEIJ;AL,BO,LU,MU,NU,TZ
BEIK;AA,AC,AK,EL,LN,LY,OO,OY
BEIL;AA,AF,AH,AI,AJ,AM,AW,AY,CM,CY,FM,FX,JU,KN,KY,MN,MW,MY,NU,NY
BEIN;AE,AT,BD,BL,DD,DE,DH,DL,DM,DT,DU,EW,HT,JU,KL,KU,LM,LT,LU,TT
BEIR;CO,EM,EY,IV,MU,MX,OU,OX
BEIS;EX,HU,MU,QU
BEIT;AI,AN,AW,BG,EM,GN,HN,MX,NN,PY,UY
BEIV;DR,IR,NO
BEIX;CO,ES,FL,NO,OR
BEIZ;EZ,MO
BEJN;AM,AT,ES
BEJO;AR,BI,BR,RU
BEJU;AR,AT,IL,IM,JU,LM,OR
BEKM;AL,AN,AR,DE
BEKO;CN,IY,KN,NT
BEKR;CE,DE,KY
BEKS;EN
BEKU;AD,BN,CD,CL,CT,DL,DN,GN
BEKY;IL,IO,KR,LO
BELL;BU,DO,DU,NO,OU,OW,RU,TU
BELO;BB,BH,EV
BELP;OU,UW
BELS;DN
BELT;
BELU;AB,AL,AN,BB,BL,BN,CK,EN,FF,IJ,IN,PW
BELW;AB,AD,AI,AM,AR,AY,BI,IM,IT,PU
BELY;BB,BN,CI,DI,EF,IK,IM,IN,IV,KO,MO,NN,NT,NZ,OO
BEMO;AA,AF,AN,NT
BEMR;GI,IL,IT,IX
BEMW;IL
BENO;EG,GM,KK
BENR;BU,DE,DU,EG,EN,GU,KU,MU,RU
BENS;BU,CU,GU,JU,MU,NU
BENT;AD,AI,AJ,AK,AM,AN,AT,AU,AZ,DI,DU,GI,HI,IN,IT,NU
BENU;BK,BL,BM,BR,BS,EL,EN,ET,IK,IL,IR,KR,LT,LY,MR,MS,NO,NS,NT,OR,RR,RT,ST
BENW;AG,EI,ET
BEOO;BI,CM,CN,ET,FH,GI,GR,GY,IT,MR,NR,NT,RT
BEOP;DP,EH,EP,GX,LU
BEOR;HT,IT,IU,JU,OT,OZ,TT,UZ
BEOS;AH,AV,CC,CH,FG,HS,SS
BEOT;AD,AR,AV,AX,DH,DM,DO,DR,EH,EO,HR,KO,OR,RV
BEOY;IK,KL,LO,OZ,TU
BEPU;AR,AT,BD,DM,DR,ER,FF,IP,LO,LW,MR,OR
BERR;BU,CU,DU,FU,GU,KU,LU,NU,RU,TU
BERS;LT
BERU;AA,AJ,AN,AP,AQ,AU,BN,BR,EP,ER,FF,FR,IN,IO,IR,JO,NO,NR,OP,OZ,RR,ZZ
BERV;DI,II
BERW;AL,AP,AR,AY
BERY;IN,KK,NT
BEST;
BESW;DE,DU,ET,GI
BESY;MU
BETU;CK,EN,FF,FI,IY,NN,QY
BETY;IP,IU,LR,OU,QU,RU
BEUZ;DZ,OR,RZ
BEVY;OR
BFFI;DE,ER,IN
BFFO;DE
BFFU;
BFIR;IL,IN
BFIS;AY,ET,UX
BFLO;DI,EI,EO,EU,TY,UX,YY
BFLU;AG,AI,AR,BI,EG,EM,EO,OX,TU
BFMU;EL
BFOR;AD,AO,EE,FU
BFOS;EG
BFOU;LX
BFOY;AN,FU,LT,LY
BFSU;AN,EU,IR,IX
BGGI;AE,AT,AW,DE,EI,ER,IN,IW,NO,NU
BGIL;AM,HT
BGIN;AA,AK,AN,AT,CU,DI,GI,GU,HI,IJ,IK,IT,TU
BGIO;AU,DI,RU
BGIR;AA,AM,HT,OU
BGIS;AH,HT
BGLO;AL,AM,AR,AU,MO,NO
BGNO;DE,EE,EL,EM,EY,GU
BGNU;CI,GI,GO,IL,IT
BGOO;AK,EI,FW
BGOR;CY,IN
BGOS;AM,DE,EE,EF,EM
BGOY;CR,IN
BGRU;AL,LU
BGSU;AH,AT,DE,EL,EM,MU
BHIS;DO,EG,EN,ES,EU,GT,IT,KO,KU,LU,MO,OP,OY,RT,RU,RY
BHLU;BY,EM,ER,MY
BHOO;AB,AI,AN,AP,BJ,BN,CR,DE,EF,OO
BHOS;CE,CR,DE,DI,EK,ES,GR,GU,IK,IM,IP,IY,KY,LY,MR,RT,TU
BHOT;AN,AS,AX,BI,DE,EE,EI
BHRU;AK,CE,CN,EL
BHSU;DE,DN,EI,ES,GO,IK,MP
BHTU;
BIIS;AL,AT,BK,CE,EK,ER,ES,GL,HT,KR,LN,MO,MZ,NT,OR,RR,TV
BIJS;OU
BIKL;BE,DE,EE,ER,EY
BIKN;EU,GI,GY,II,MU
BIKR;AM
BIKS;AT,BI,BO,HO,MO
BIKU;AK,BD,HH,MN,UZ
BILL;AA,AB,AI,BU,NO,OU,OW,OX
BILM;BE,DE,EF,EN,ER,EW
BILN;BE,EM,EO,ER,ET,EU,EZ,LO,TZ
BILO;DF,DI,DY,LN,LU,LW,LY,PU
BILP;CU,OU
BILR;TY
BILS;DU,HU
BILT;GH,IW,RY
BIMN;AN,AR,AU,DE,EL,EN,KU,LY,OR,OT
BIMR;CO,DI,DO,EE,EG,EL,ET,EU,EX,FO,HO,LU,NO
BIMS;CH,CU,DE,ET,EU,TU
BIMZ;AH
BINR;FI
BINS;
BINT;AD,AE,AG,AK,AL,DE,EG,EH,EL,EN,ET,GU,LZ,TU
BINY;PU
BIOR;AR,DE,DM,ER,EU,EX,GU,HM,OZ
BIOS;BK,CC,CX,DH,DP,DV,FF,HK,HP,HY,JU,OV,PY,ZZ
BIOT;BH
BIRR;CU
BIRS;HU
BIRT;AB,AC,AL,BI,LY
BISS;GO,MO,QU,TU
BIST;GH,HI,IV
BISV;AN,DO,IT,OO
BITT;AK,DI,IT,NU
BJOS;AN,AT,IU,MU
BKLU;CE,DE,ER
BKNO;BY,CE,DE,EK,ER,ET
BKNU;AR,BE,BY,CU,DE,EG,EI,ER,IM,MU
BKOO;AG,AM,OO
BKOR;WY
BKOS;BI,HI,IM
BKOU;
BKOY;BN,CL,EI,EL,RW
BKRU;TU
BKSU;PU
BLLO;AA,AC,AG,AN,AO,AT,AW,DE,DY,EN,EU,EW,IN,IR,IU,IW,IX,IY,OO,OX,RY
BLLU;BE,BI,BU,DE,EO,ER,ET,IO
BLOO;GN,LO,LX,TT
BLOS;HY,MY
BLOT;CH,FY,OT,TY
BLOW;IL,PU
BLRU;GU
BLRY;AD,AF,AG,AM,AW,IT,LO,NO
BLSU;IM,IT,IY,MP,MU,NT,TY
BMNU;AI,AT,AY,BE,DE,ER,IK,KU,LY,OT
BMOO;AK,AW,AZ,DE,IM,JU,TT
BMOR;AL,DI,FI,IN
BMOS;LY
BMOT;AC,AK,AL,AP,AW,CO,DE,EN,NU,OT,OY
BMOU;AL,NT
BMOW;AN,AO,AT
BMOY;AA,DI,LS
BMPU;DE,ER
BMSU;AH,AI,AJ,AL,AR,CI,CR,GU,HR,HT,IL,IT,LU
BNNU;BI,DE,DI,EE,EO,ET,IO,OR
BNOO;BH,BN,BO,CE,DL,DY,ET,IT,TU
BNOR;LY,YY,YZ
BNOS;BY,CR,FY,RW
BNOU;BT,EN,GG,II,IN,JT,LT,MT,OT,TT,TY
BNOY;AF,AR,AT,CU,DO,DU,FS,GI,GO,IR,RW,RY,RZ,TU
BNRU;BE,CH,CU,DE,EK,EM,ER,UY
BNSU;BE,BY,CE,EJ,UY
BNTU;BO,CO,EE,EN,GI,IT,JO,MO,OO,OT,UU
BOOR;AF,CH,EZ,IZ,RW
BOOS;AI,FF,IV,WX
BOOT;CM,DE,EE,EK,EN,LT,MT,NU,PW,UW,UX
BOOY;CW
BOOZ;IR
BOPR;AH,IT
BOPS;CU,DI,HI,IY,LO,OY,UW
BORS;NU,RU
BORT;DE,EL,EN,ET,EV
BORW;AL,AR,AT,DY,KY,OR,RU
BORY;DO,DW,IN,KW,LL,LN,MO,NW,NY,NZ
BOSS;DE,DO,EH,EI,EM,EO,ES,EU,GI,IM,MO
BOST;
BOSV;AC,AE,AR,DI,ER,IO
BOSW;AT,AW,GU,NU,OX,PU
BOSY;AL,BL,BN,CL,HI,HL,IP,LM
BOTT;AL,IR,LO,MO,NU,RU
BOTU;BN,CN,GU,JN,MN,NO,NT,OW,OX
BOTY;AB,AN,EN,FL
BOUY;BM,CN,DE,DL,DN,FF
BOUZ;ER
BOXY;AH,AU,BM,IL,KS
BPRU;AE,AL,AT,AY,DE,EE,EM,EO,EY
BPSU;CO,KU,OW
BPUY;AR,IN
BRRR;EU
BRRU;AD,AN,BE,CE,CI,DE,EE,EF,EG,EI,EK,EL,EN,ER,ET
BRSU;FI,MO,OO,OS
BRTU;KU
BRUX;
BRUY;AD,AM,AN,AP,CM,FI,HS,NU,ST
BSSU;CR,HR,IQ,OR,SY
BSTU;
BSUY;AL,AN,AW,EL,EM,ER,IL,NU,SS
BTTU;IN,IR,NO,OR
BUZZ;DE,ER,ES
CCEE;AD,BH,DI,HL,IS
CCEO;HI,HL,HN,HU,IM,KL,KP,KT
CCHI;EL,EM,ER,ET,LY,MY,PU
CCHO;CY,EL,ER,RT
CCKO;DE,EP,ET,MO,MU,NU,OU,PU
CCOO;KM,KU,NO,OO,OR
CCOR;AD,AH,HT,OO
CCOY;CH,CX,HN,PU
CDEE;BK,EM,EX,FK,FN,FT,GK,JT,KK,KL,KN,KO,KP,LL,LP,LW,NO,NT,OO,TT
CDEI;FI,FO,GN,GO,IK,JU,KK,KN,KP,KU,KW,NO,NU,NW,NZ,OP,OX,OZ
CDEK;BE,BU,DE,DI,DU,EF,EG,EK,EL,EN,EP,FU,HU,II,IK,IL,IM,IN,IP,IT,IU,IW,IY,LU,MU,NU,PU,TU,UY
CDEO;AI,AM,BB,BI,BM,FF,FI,GG,GI,IM
CDER;HN
CDEU;AA,AD,AM,AX,DI,DK,FF,FK,GW,HI,HK,IJ,IK,KM,KP,KY,MM,PP
CDHI;AR,OR,RY
CDIK;DE,EI,EK,EL,EM,EN,EP,ER,ET,EU,EW
CDIO;AE,AN,AZ,BE,BU,CC,EF,EG,EN,EP,EV,EX,EY,EZ,FU,FY,GN,NO
CDIS;HL,NY
CDIT;IN,MU,NU
CDIU;AR,BO,DE,DN,EH,EJ,EK,EN,FN,FO,NT
CDKO;NU
CDKU;BE,DE,EF,EH,EI,EL,EM,EN,EP,ER,ET,NO
CDLO;DY,LY
CDNO;AI,AR,BU,GI,IL,IR,JU,KU,RU
CDOO;GY,IM,MO,MT,OT,RT,RY
CDOR;NO,OT,OY
CDOS;
CDOU;BI,BN,FI,IM,JN,KN
CDRU;AI
CDSU;
CDTU;IM,IN
CEEH;AT,GO,HW,IT,IW,OY,QU,TV,TW
CEEP;OU,TX,TY,UY
CEER;AF,AO,AR,FI,IU,OV,RU
CEES;BK,BL,BZ,CI,EM,IK,IL,KL,LO,LV,OO,UV,VZ
CEET;AF,AH,AO,BK,DF,DH,DI,DT,FF,HI,HV,HW,IM,IX,PX,PY
CEEX;DE,DI,IT,PT
CEFH;DE,FY,NR
CEFI;AA,AB,AL,AN,AR,DI,DO,ER,FO,KL,KN,RR
CEFK;DE,DU,IN,RU
CEFL;EE,EY,FO,FU
CEFY;AL,EL,FH,KL
CEGK;DE
CEGL;BO,DU,GO,HU,RY
CEHH;AL,EW
CEHK;DU,II,IR,IY,LU
CEHL;CN,MS
CEHM;LU,TU
CEHO;CI,CU,EG,EY,GI,TU
CEHP;IN
CEHR;CI,DI,DN,FN,GI,IK,IN,IR,IS,NW,RY
CEHS;
CEHT;DE,MO,OP
CEHW;AD,AR,DE,EH,EI,ER
CEHY;AB,AP,BE,BN,EK,EO,ER,FF,IK,IN,KO,OR,PR,QU,RR
CEHZ;IN
CEIL;BY,CY,QU
CEIM;CO,KY,MO,PU,PY
CEIN;DK,DO,DZ,FK,FT,IP,IT,JT,KT,NO,NT,OT,OV,PT
CEIP;AC,AH,AN,CT,DK,DO,DT,HN,IN,KT,MU,MY,NT,OT,OW,PT,TY
CEIR;BO,EF,EH,HO,OO,OV,OW,OZ
CEIS;CE,EK,EX,IK,JU
CEIT;AC,AN,AT,CP,CY,EN,EX,GO,IN,JN,KN,KP,KT,KY,NN,NO,NP,NY,OO,OP,OX,OZ,PP,PY
CEIV;EN,LP,RU,RX
CEIW;DK,EH,HS,KR,OP,OR
CEKK;DE,DI,EL,IR,OP
CEKM;AL,AO,BO,DI,DO,DU,IL,IY,LU,OR,RU
CEKN;AL,AO,AR,AT,AU,AW,BE,BO,DE,DI,DO,DU,ER,FI,IL,IR,IT,IW,LO,LU,OR,OT
CEKO;AM,AN,BM,BN,CP,CT,IO,JY,KP,NT,OY,PT
CEKP;AD,AR,AT,CO,DI,DO,DU,IL,IR,IT,KO,LU,OT,RU
CEKR;BU,FU,MU,PU,PY,UY
CEKU;AN,AR,BD,BI,BL,BR,BT,DD,DF,DH,DI,DL,DM,DN,DP,DR,DT,DY,FR,HL,HN,IL,LM,LN,LP,LR,MR,PR,RT,RY,TT
CELL;DE,DU,RU,TU
CELM;DU,EY,HU,KU,NU,UY
CELO;AJ,FF,GG,PP
CELS;BE,CK,CY,EH,EK,EP,ER,EV,EX,EY,HP,HY,KR,PY,RY
CELT;
CELU;AF,AI,AM,AQ,BK,FF,IK,IQ,KM
CELW;AD,AR,DE,DO,ER,NU,RU
CEMO;CI,DI,DK,DO,DP,DY,IM,IN,NN,NO,NW,PU
CEMR;BU,KU,MU,NU,TU
CEMY;DO,EL,EN,IK,IP,IT,LO,LU
CENO;EE,EJ,IM,IX,MO,MW
CENS;HM,RY
CENT;FI,GY,II,IJ,IK,IL,IN,IP,IR,IY,RY
CENU;AG,AH,AJ,AK,AM,AN,AV,HK,HQ,HU,MR,NR,RY
CEOP;AM,AT,AW,CK,IL,IT,IW,KK,KT,LM,LP,MT,TY
CEOR;GG,IX
CEOS;AG,EO,JO
CEOT;BJ,CK,GI,HP,HU,IO,IP,IX,IZ,KP,OY,PY,QU
CEOV;
CEOZ;
CEPR;
CEPS;CY,LY
CEPU;AF,AT,DK,DP,EY,GG,IM
CERS;GY,LY,NY,RY
CERT;
CERU;AC,AF,AK,FK,FW,KM,KY,MM,MN,NN,NY
CERW;AC,AH,AL,FU,HN,HT,IN,IT,LU
CESS;DN,KN
CEST;
CESU;EF,EV,EX,IJ,IM
CESY;AD,AP,AR,AU,CL,CP,DN,DR,GR,IP,KK,KP,LP,LR,NR,PR,RR,RW
CETU;BK,KT,MT,OQ,OT
CETY;AK,CI,DO,EP,GN,IK,IM,IN,IP,OO,OP
CFFO;DE,EE,EI,ER,IN
CFFU;DE,EL,IN,NU
CFIL;IM
CFIO;DE,DU,DY,EF,FN,MR,MT,NT,NX,RT
CFIS;IN,IT
CFIU;DN,DO,FN,GN,IN,RT
CFKU;DE,ER,PU
CFLO;
CFNO;AB,AL,AR,ER,FI,IT,IX
CFOO;
CFOR;AN,AX,IL,IM
CFOT;AL,FU,IM,IN,SU
CFRU;EK,EW
CFSU;AE,AH,EE
CGHO;EE,EI
CGHU;RT
CGIS;AL,AM,AN,AR,EO,ER,ET,HN,IN,LN,LO,NO,OR
CGKU;
CGLO;AU,BE,EG,GY,HU,LY,NU
CGOR;BU,BY,DE,EG,EN,ER,GY,HU
CGOS;AE,AN,AT,EI,EK,EN,IN
CGSU;EN,NY
CHIK;EI,EY,IM
CHIL;
CHIM;CY,IK,NY
CHIN;MY,RU
CHIP;AE,BO,CU,IP,PY
CHIR;CE,DE,DY,EE,EG,EN,ES,GN,IZ
CHIS;DL,IL,LL,LO,LR,OR,OW,OY,OZ,RR,YZ
CHIT;CO,QU
CHIU;CN,CP,DE,LN
CHIV;
CHIW;EE,ES,OR,OS
CHIZ;EN,IR,NT,OS,SY
CHKO;AR,RU
CHKU;AB,AK,AR,DE,EL,OR
CHLO;GU
CHLY;AK,AL,AR,FS,MU
CHMO;
CHMU;MY
CHNO;RY
CHOO;BR,RT
CHOP;BI,IN,PY
CHOR;CS,CU,GU,KU,LS,MO,NO,RU,SU
CHOS;BR,DR,IR,IY,IZ
CHOT;CI,CO,EM
CHOU;AN,BE,DE,EL,EN,ER,KR,RR
CHOW;IR,RY
CHRU;AG,AK,GO,GT,KO,OT
CHSU;FF,SS
CHTU;AG,AN,AQ,AW,GL,GR,IQ,NU
CHUY;BB,BN,EQ,FF,KN,LM,MM,MN,NP,OP,OT
CHWY;AK,IT,OR
CIKK;DE,ER,PU
CIKL;IY,RY,TY
CIKM;AR,AU,DE,EL,HI,NU
CIKN;AG,AO,AP,AR,AT,BO,DE,EF,ER,ET,EW,GO,IP,IW,MU,PU,PY,YZ
CIKP;AB,AN,AO,AX,AZ,DE,EL,ET,IN,KU,NU,PU,TU
CIKR;AM,AN,JO,LY,OR
CIKS;EE,EI,QU
CIKT;AN,DE,EL,EN,EP,ET,EW,PU
CIKW;DE,EN,ET,IN
CIKY;BR,CR,EH,ER,FL,HN,IL,LR,NZ,QU
CILL;OU
CILO;AX,IP,PY,YZ
CILP;IN,IO,OY
CILR;AA,AG,AN,AT
CILT;
CIMO;AO,AT,AV,EM,FT,IT,MT,PY,TY
CIMR;NU,UU
CIMS;IM,IV,TY
CINO;BK,DE,DO,EX,FF,FX,JO,OP,PP
CINQ;EU,IU
CINU;BI,CH,DD,DF,FF,FI,HL,IN,IQ,KP,LO,LP,NO,OZ
CINZ;CI,DE,EH,HT
CIOR;EK,EO,EP,EV,EW,EX,EZ,JK
CIOT;BI,BM,CH,CT,EG,EO,EZ,FM,GH,GO,HK,IM,IT,MM,MY
CIOX;AL,AN,DE,DI,EN,ER,FN,GN
CIOZ;HS,LY
CIPR;CI,CU,OT
CIPS;DU,PU
CIPY;AF,EL,EM,HL,HN,HP,LO,MO,OW
CIRS;HR,IN,IS
CIRT;CI,FU,II,IN,IV,TY
CIRU;BR,CP,FT,MU
CIRY;AM,AN,AV,BD,BK,CK,DH,GN,KT,SU,TT
CISS;CO,HH,HM,IR,LM,MO,MR,MU,NO,OR,SU,UV
CIST;AA,AF,AM,AN,AT,CI,CY,FI,IY,MY,NT
CITU;AC,AQ,AR,AY,DM,FR,HQ,KP
CITY;AU,AV,CE,CS,EM,EN,FI,FY,IS,MO,MS,RT
CJKO;AP,IR
CJOO;IN
CJOU;AA
CKLO;HO,PU
CKLU;BE,DE,EH,EI,EM,ER
CKMO;AE,BE,CO,CU,DE,ER,PU
CKMU;CO,DE,EL,ER,IN,OP
CKNO;AE,AI,AW,BE,BI,CU,DE,DU,ET,GI
CKOO;CM,CU,DE,EI
CKOP;AI,AJ,AL,CE,CU,DE,EK,ET,LU,MU
CKOR;HI,HU,IJ,IR
CKOS;
CKOT;CE,DE,EL,EN,EP
CKOW;DE
CKOY;BL,DE,FL
CKPU;CO,DE,ER,FU,IK,IN,IP,IT,MO
CKRU;AB,AE,AH,BE,DE,EF,EL,EM,EP,EY,HO
CKSU;IQ
CKTU;AN,BE,DE,ET,IP,NU
CKUY;AQ,CH,ER,HN,IQ
CLLO;IU,OP
CLLU;AA,DE,EO,ER,ET,IO
CLMU;AA,AE,AU,CU,DE,EK,EN,EY,II,IU
CLNO;AA,AB,AF,AH,AL,AT,AX,GU,MU,TU
CLOO;AL,AZ,BI,DE,EI,EM
CLOP;EI,EP,EU,II,IU,IY,KU
CLOS;
CLOT;
CLOU;AC,AG,AP,GH,GN,GO,KN,KP,NO,NW
CLOW;DE
CLOY;DD,DU,FK,GG,IP,IZ,KN
CLRU;AF,AR,AT,NU,PU
CLSU;CY
CLTU;CH,GH
CMMO;EI,ER,IT,IX
CMOO;AI,CK,DE,DI,DN,DO,DT,EL,EN,NN
CMOP;DE,ER,EU,IY,KU
CMOR;HO,HY,MO
CMOS;LY,NY
CMSU;CE,MY
CMSW;AA,AR
CMSY;IT,LO,LU,MU,NO,OU
CNNO;MO,OR,PY
CNOO;AC,AP,BE,CO,EM,EN,EP,IJ,IP,IZ,MM,MN,PU
CNOR;
CNOS;
CNOU;AG,AH,CK,DK,GL,GO,IL,IM,IN,IZ,KL,LM,LO,LW,OP
CNOY;CH,LO,OV
CNRU;AR,AT,BU,EL,EM,EN,LU
CNSY;CI,DE,DI,EE,ER,ET,GU
CNTU;AF,AH,AK,AP,AR
COOP;AN,DE,EN,ER,IN,NU,UY,WX
COOS;BY,EE,EY,EZ
COOT;AH,AV,BM,CH,DM,DO,DR,EI,ER,EY,GI,HH,HR,IR,MM,RU
COPR;IT,PY,TY
COPS;
COPU;AL,CK,IL,KL,KM,NO,NT,OT
COPW;AE,AT,DE,EI,IY,OX
COPY;ER,ET,IL,IM,IW,LM,RT
CORS;HL,LL
CORT;DO,PY
CORU;AG,GH,HK,OU
CORW;HI
CORY;DO,GG,LO,PP,PT,PU,TU
COSS;CI,DI,DL,FF,HM,HO,IM,IN,MO,NY
COST;MP,NY
COSW;AN
COSY;AC,AR,AU,BO,HI,HO,MU,OT
COTT;CI,DI,II,IP,IR,LY,NO
COWY;AG,BO,IP
COXY;CC
COYZ;AR,IL
CPSU;DI,HM,HT,IP,MR,TU
CRRU;BI
CRSU;
CRSY;DE,EG,EL,EN,EO,EP,ER,ES,EW,IL,IP,NO,PT
CRTU;CH,GH,LY
CRUX;ES
CSSU;CU,FF,HS,IS,IV
CSTU;MU,PU
CSTY;AH,AN,AT,CI,DI,HU,II,IK,IM,KO,LO,NO,OO,PR,RU
DDEE;AB,AD,AH,AI,AM,AV,BD,BI,BT,DE,DI,DT,EH,EM,EV,FI,FU,IT,MO,TU,UX
DDEI;DE,DU,EF,FG,GG,GU,MM,PP
DDEO;AD,DD,DH,DN,FF,FN,HN,HO,KO,KU,NN,NY
DDER;
DDEU;AC,AG,AL,AN,AT,CE,CI,CL,CN,CT,EF,EL,EN,ET,EX,FF,FG,FL,FN,GI,GJ,GL,GM,GN,HL,HN,IN,IT,LL,LM,NN,NT,NY,OT
DDEY;AL,LO
DDIO;HN,MY,PY,TU,TY
DDIY;AC,ER,FL,HR,LP,OP
DDOO;AD,AG,AH,AM,AR,CE,EH,EK,EL,EM,ER,EW,GM,OO
DDOS;
DDOW;NR
DDRU;MU
DDSU;BI,HI,HU,IM,PY
DEEF;AC,AM,AN,AZ,BE,BW,CH,CK,CN,DI,DN,EZ,IN,ZZ
DEEG;AM,IJ,IN,IT,MM,MN,NN,NU,NV
DEEH;AB,AD,AJ,AP,AV,DE,DN,EZ,MM,NN
DEEI;AD,AM,AT,AW,DD,DF,DT,EP,GG,GJ,GT,GW,MP,MT,MV,OV,PZ,TV,VW,WZ
DEEJ;AB,AH,AN,AY,BL,BM,CT,EL,EP,ER,FF,GI,KR,LL,SS,ST,TT
DEEK;AB,AL,AP,BB,BC,BM,CF,CK,CL,CO,CP,EK,EL,EP,KL,LP,MP,OV,PP
DEEL;CK,CL,CP,EJ,EK,EP,ET,JL,KK,KP,LP,OO,OP,PP,PT,PX,TT
DEEM;CE,CI,DE,DO,EX,GM,HM,IP,KP,OU,PU,QU
DEEN;BB,BE,CF,EV,EZ,GN,GV,HN
DEEP;AC,AH,AK,AL,AT,AV,AZ,BE,CH,CI,CK,CL,DL,EI,EJ,EK,EL,EP,EV,GG,GH,GL,HL,IM,IZ,KL,KM,KP,LL,LP,LT,LX,LY,MT,MU,PP,TT,TU
DEER;VV
DEES;
DEET;CI,CJ,CT,DD,DI,EL,GI,IV,IX,JT,LP,LT,OV,PT,TV,TX
DEEV;CI,DN,GG,GN,GR,IN,IO,IR,IT,IW,KO,KR,NO,NR,NT,NU,OR,OT,PR,RT,RV,TT,TU
DEEW;AI,AV,IV,IZ
DEEX;AR,CE,EM,LP,NP,NT,RT,TT
DEEY;AJ
DEFI;BB,CI,CO,DE,OO,ZZ
DEFL;AA,AB,AD,AH,AK,AM,AN,AO,AR,AW,AY,DO,FY,GO,GY,MY,NO,OO,OR,OW,OY,PY
DEFN;AD,AE,AF,AG,AK,AL,AN,AR,AW,CE,DE,DO,ER,FO,LO,NO,OR
DEFO;AL,AM,AR,BB,CI,CR,DL,DN,DR,HO,HU,HW,IL,IN,IO,IT,KR,LN,LO,LR,LT,LU,LW,LY,MR,NN,NR,NU,NY,OR,OT,OW,PP,PU,RT
DEFS;KY,MR
DEFT;OO,OR,OS,RU,SU,TU,UZ
DEFU;AR,AT,BB,BF,CF,CK,DF,FF,FH,FP,FR,HO,OP,RR,RT,TT
DEFY;FL,GL,LM,LO,LP,LT
DEGI;AH,AT,DT,EJ,ES,ET,EW,HH,HS,IW,PP,ST,TT,TW
DEGL;
DEGO;CG,CN,GH,GJ,GN,GU,NO,UV
DEGR;
DEGS;FI,HI,IM,IN,IT
DEGU;CW,OT,OV,TT
DEGY;IN,MP,PP
DEHI;AG,AJ,AL,AN,AZ,BN,EL,GH,GN,IM,LL,LT,LW,MN,NT,NW,PP,PT,TT,TW,ZZ
DEHL;CI,CY,DU,IL,IS,IT,IW,KU,LU,RU,SU
DEHN;AD,AG,AI,AK,AL,AP,AR,AT,AU,BI,DE,DI,DU,EN,ER,ET,GI,IM,IR,IT,IW,MU,RU,TU
DEHO;BB,DD,FU,FW,GG,WW
DEHR;CN,CU,LU,MY,NU
DEHS;BU,CU,DU,GU,HU,KU,LP,LU,MU,PT,PU,PY,TU
DEHU;AL,AN,AS,BS,CI,CK,CO,CR,CS,CT,DL,DN,DS,FF,FM,FO,GG,GS,HS,KL,KS,LL,LP,LR,LS,MM,MN,MP,MS,NR,NS,NT,OS,OT,PP,PS,RS,SS,ST,TT
DEHY;CL,KT,MR,TT
DEIJ;AH,AL,CU,EG,GG,KN,LT,NX
DEIK;CI,CK,CU,CW
DEIL;HL,IL,LL,LU
DEIM;EV,FF
DEIN;BB,BH,CH,CO,HO,JO
DEIP;CE,CO,DO,EE,GG,QU,UV
DEIR;OO,OZ
DEIS;GU,IX,QU
DEIT;AA,AE,AG,AO,AU,AV,AX,EG,EV,EX,GG,GT,GU,HT,OT,QU,TT,TU
DEIV;AM,AT,AV,AZ,EM,ET,FF,PU
DEIW;CK,DI,EG,EZ,GG,GI
DEKO;DO,DU,EV,IL,LO
DEKR;BU,LU,MU,NU
DEKS;
DEKU;AB,AQ,AW,BC,BL,BR,CF,CH,CI,CL,CM,CR,CT,FL,GL,HL,IR,LR,MR,OT
DEKY;AC,AK,AP,HT
DELL;BE,BI,BO,BU,CE,CO,CU,DI,DO,DU,EF,EG,EH,EJ,EM,EP,FI,FU,GI,GU,HI,HU,II,IK,IL,IM,IN,IO,IP,IR,IT,IU,JO,LO,LU,MU,NU,OP,OR,OT,OU,PU,RU
DELM;FY
DELN;
DELO;LL
DELP;CE,CY,DE,EE,EG,EK,EL,EP,ER,ET,EX,EY,FY
DELS;
DELT;BE,EE,EM,EN,EP,ET
DELU;AD,AH,AI,AL,AV,AW,DH,DL,HK,HL,IL,LL,LW,VV
DELV;NU,UV
DELW;
DELY;FF,FM,FP
DEMN;BU,GU,HU,HY,TU
DEMO;AC,AE,AF,CK,CY
DEMR;HY,MY
DEMS;
DEMY;BO,CO,FL,GP,HN,HR,LO,MR,OP,PU
DENO;DD,DF,DG,DP,FF,FI,FU,GG,GP,II,IJ,IP
DENP;CO,DO,GO,HO,KO,OR
DENR;CH
DENS;
DENT;
DENU;AD,AH,AM,AN,AO,AX,DH,DN,DY,HM,MO,NO
DENV;DE,EE,EG,ER,ET
DENW;
DENY;GI,II,IN
DEOP;BP,FP,IN,IP,PP,PW
DEOR;FF
DEOS;
DEOT;AB,AI,BO,FI,FO
DEOV;EK,GU,PU
DEOW;FH,HK,PP
DEOY;RV
DEOZ;GL,II
DEPS;HT
DEPU;BB,ET,FF,IQ,IT,IV,TT,TY,TZ
DERS;
DERU;FF,KY
DERV;CU,EE,EG,EK,EL,EN,EP,ET,EV
DERW;HS,NU,PU
DERY;HM,IW,MM,OV,OW
DEST;HP
DESU;AH,AI,HH,IJ,IQ
DESV;TU
DESW;BU,HR
DESY;CO,OX
DESZ;ET
DETU;AD,AF,AI,AP,DI,FZ,GG,GI,IP,IQ,PP,PY,PZ,QY
DETY;AB,AH,HK,HT,QU
DEWY;IR
DEXY;
DFFI;
DFFO;AR
DFFU;BE,CE,DE,EF,EH,EL,EM,EP,ER
DFIN;AG,AR,IY,LO
DFIO;BL,CE,CU,CY,EF,EL,EN,EO,ET,LN,MY
DFIS;AV,LU,RT
DFLO;AE,BI,DE,EG,EI,EN,ER,ET,EU,EW,EY,IN,IR,NU,NY,PU
DFNO;DE,EF,EI,EL,EN,EY,IL,LY
DFNU;
DFOO;EG,EH,EI,ET,EW,GG,GX
DFOR;AB,AE,AF,AR,CE,DE,EF,EG,EK,EL,EM,ET
DFOU;AM,CI,EH,EL,EP,LP
DFOW;EG,EH,EL,EO,ES
DFRY;AE,AF,AT,EE,IT
DFSU;AH,AL,AR,IL
DGIL;IN,IR,NO,OT
DGIN;AD,AF,AH,AI,AJ,AL,AT,AV,AW,AZ,BI,CI,HI,IK,IL,IN,IP,IT,IV
DGIR;AA,AV,PU,TU
DGIS;EE,EF,EH,EM,EO,ET,HT,IT
DGIU;DP,JO,MT,PR,RT
DGLO;AI,AP,IN,IT,NP
DGNO;BE,CE,DE,EG,EL,EM,EO,EP,ER,ET,EW,LP,OR,OW
DGNU;AL
DGOO;DM,EF,EI,EN,EP,FX,HP,HT,IM,NW
DGOS;HU,RU,TY
DGOW;AR,IN,IT,NO
DGOY;HU,IZ,ST
DGRU;IP,IT
DGSU;HO,LY,MY
DHIL;EE,EL,ES,ET,EW,OS,PU
DHIN;BE,BI,CE,DE,DO,EG,EM,EO,ER,ET,EW,GI,GY
DHIS;BO,CL,CT,DI,DO,DU,GT,IP,KR,LO,MO,OT,OV,RT,RU,TU
DHIW;AH,EL,EN,EO
DHKU;AH,AI,AK,CE,EL
DHLO;OY,PU
DHNO;DI
DHOO;AD,AI,AN,GP,GT,IT,NU,OO
DHOS;BI,CR,DI,GU,IM,IT,IV,RU
DHOT;GO,GU,OR,RU
DHOW;AH,CE,EF,EI,EK,EL,ER,EW
DHOY;AB,GU
DHOZ;
DHSU;BE,CE,DE,DI,DU,EG,EH,EL,EM,EO,EP,ES,GO,LO
DHTU;EN,EO,ET,GO,OR
DIIM;AC,AL,AN,CI,HM,LP,NU
DIIN;FY,GH,GK,GL,GN,GP,GS,GV,JN,MU,NW
DIIR;BE,EK,EP,ET,FT
DIIV;AN,DK,GN,OT
DIIX;CO,DO,NO
DIJN;AG,AO,EK,EO,EX
DIJR;
DIKL;IT,KU,NY,TU
DIKN;BO,DO,GI
DIKR;FU
DIKS;DO,DY,OO
DILL;AC,AE,AP,BE,DE,EF,EG,EH,EK,EL,EM,EN,EO,EP,ET,EU,EW
DILM;AI,AO,IP,OR,OU
DILN;DR,GI
DILO;BF,BI,BO,IP,MU,PU
DILR;DN,GI
DILS;BU,CH,FU,IP,IT
DILV;FU,LY
DILW;LY
DILY;BU,DD,DF,DP,DT,IT
DIMN;CU,GO,IU,KU,OO,OR
DIMO;GN,GO,LR,NO,NR,OR
DIMP;AC,AY,IL,LY,OU
DIMS;
DIMU;AQ,BE,EM,EP,IN,KN
DINO;CE,CO,DH,DK,EF,EH,EJ,EK,EM,EN,EV,MO,OZ
DINR;DL
DINS;AA,AC,AI,AV,CI,CY
DINT;CU,LU,PU,UY
DINW;IN,NU,PU
DIOR;BE,BM,EE,EH,EM,EO,EP,EV,EW,EZ,IV,MO
DIOT;BU,DE,DU,DY,EF,EP,GW,MU
DIOV;CR,GN,IR
DIOX;CI,DI,GN,IN,LY,MY,OT
DIPR;CY,GU,PY
DIPS;CU,HI,IL,TU
DIPT;AN
DIQU;AM,AT,IL
DIRS;
DIRT;BU,GU,IN
DIRU;AB,AC,BT,FK,GP,GT,PT
DIRY;BC,BH,CE,CH,CP,DE,DH,EK,ER,EW,PP
DISS;MO,MT,MY,OP,OT
DIST;GH,GI,HW,IL,IX
DISU;AE,AK,AL,AO,DH,EJ,EP,FL,OO
DISV;
DISY;CN,DK,EN,GN
DITT;AK,BE,BI,DE,EF,EG,EH,EK,EL,EN,EP,ER,ET,EU,EW,IT
DITU;BO,BR,CN,DE,DO,EG,EL,EN,EQ,ER,ET,GR,KL,LN,LO,NY
DITY;AL,AN,IL,IM,NU
DITZ;AD,AK,ES
DIXY;LO,MO
DJOO;EK,NN
DJOU;AK,CN,EK,EL,GI
DJSU;EG,EI,ET,IM
DJUY;
DKNO;AI,BI,CU,DI,PU
DKNU;CO,OP
DKNY;
DKOO;BE,BL,CE,DE,EH,EJ,EK,EL,ET,OO
DKOR;
DKOU;AJ,AP,CN,DE,EJ,ET,EY,NP
DKSU;
DKUU;
DLLO;BE,CE,DE,EI,EJ,EL,EP,ET,EU,OP
DLLU;AE,BE,CE,DE,EF,EG,EH,EI,EL,EM,EN,EO,EP,ER,EW
DLMO;IR
DLOO;AI,AN,IN,LP,MU,PZ
DLOP;FU,GN,HU,II,IN,IU,IY,LO,OZ
DLOR;AH,AN,NU
DLOS;
DLOT;NU,RY
DLOU;BY,FP,GO,HP,IP,IT,LY,OR,RY
DLOW;
DLOY;BU,CU,FN
DLSU;FI,GI,GY,IN,KY,TY
DLUY;CD,CO,DM,EG,EN,ER,GK,GS,KS,MO,MR,NU,OR,ST
DMOO;AD,CI,CO,CT,DG,GI,IR
DMOR;AN,AR,AU,BI,CI,IL,IN,IO,NO
DMOS;AG,AN
DMOU;
DMOY;AN,BE,CE,EP
DMPU;AC,IO
DMRU;LY,MY
DMSU;GY
DNOO;BL,BY,GW,HU,IL,IZ,JN,UV
DNOP;AG,AR,AT,CE,DE,EE,EG,EH,EK,ER,GL,KO
DNOS;
DNOU;AE,CJ,CK
DNOW;GO
DNOY;AM,BO,FL,MO
DNRU;AH,AL,AM,AT,AW
DNRY;
DNSU;
DNSY;CI,GI,HI
DNTU;CI,IL,IP,IY,NU
DNTY;IU
DNUY;AM,EE,EL,IT,LU
DNWY;AE
DOOP;GH,II,IP,KN,LL,LZ,OW
DOOR;AD,CT,CY,IM,IT
DOOS;ES,EX,IU,IV,IZ,UV
DOOW;AN,GN,OP
DOPR;AN,AY
DOPS;DY
DOPU;AK,AL,FL,HL,IL,IM
DOPW;CE,EL,EP,ER,OO
DOPY;AJ,AR,OR,RS
DOQU;ET
DORR;
DORS;HY
DORT;CO,HO,HU,NU
DORU;HT
DORW;
DORY;AB,AP,BE,BO,CO,EP,EV,OP,PS,SS
DOSS;BO,CI,HW,IM,IT,MO
DOST;GY
DOSU;AI,GH,IO,OV
DOSW;IM,IW
DOSY;AT,EG,EP,EX,GT,IM,MO,OW,PR,RS,RU,RW
DOSZ;AI,AN,IO,NU
DOTU;AD,DI,GH,GU,HR,IL,IM
DOTW;AR,GI
DOTY;CI,GS
DOUX;ES,ET
DOXY;IL,IM
DOYZ;CE,GI,IL,IM
DPSU;AL,AR,CI,IT
DPUU;AH,DH,ER
DRRU;
DRSU;
DRSY;HO,KO,OP,OS,OW
DRTU;AA,AN,AP,BI,GI,HO,IP,NO
DRUY;AB,EK,EL,LM,MM
DSSU;AH,AQ,NO
DSTU;PU
DSUW;AM,AR,BE,EN,LO,NO
DTUY;AM,EP,EQ,IN
DUUW;
EEEP;BD,BH,BR,DI,DJ,DK,DN,DR,GN,HR,HZ,IR,KR
EEEW;DD,DN,DR,EW,HZ,IN,NV,RV
EEFJ;DF
EEFK;AR,CD,DR
EEFL;AB,BE,BI,BL,BY,CE,CH,CY,IN,LO,NN,UY
EEFM;AD,NN,NO,OR,TW
EEFN;DD,DI,DR,DU,ER,GI,IL,IR,LN,MN,MO,NR,RU
EEFR;BO,CN,EF,EN,EZ,GU,HO,MO,NN,NU
EEFS;
EEFT;AC,CF,EF,FO,GI,PY
EEGH;AB,AZ,CO
EEGK;
EEGL;LN,NN,NU
EEGN;BO,BU,CE,CO,CY,DL,DN,DU,EP,LL,LN,LU,OP,OX
EEGO;AP,AT,BN,BR,CH,CN,MN,MT,NP,NR,NX
EEGP;DG,DH,DL,EN,IN,NO
EEGR;EZ,FU,RU,RW
EEGS;AW,BM
EEGU;AF,AL,BN,BR,BY,DL,DN,FR,GM,HN,LM,LN,LR,MN,PR,RR
EEGZ;AB,AH,ER
EEHL;AE,AR,AX,ER,LR,MR,NU,NY,PR
EEHM;DL,DM,IP,NP,UX
EEHR;EL,FO,LL,NN,NO
EEHT;CI,CV,CW,IV,OW,QU
EEHW;AH,CH,CI,CS,CT,EZ,HS,OT,ST,YY,YZ
EEIN;EL,FL,FR,HI,HR,HT,IM,IN,JN,KR,LL,LO,LR,LT,LY,MR,MT,MY,NR,NT,QU,RT,TT
EEJL;DE,DL,EI
EEJP;DE
EEJR;AB,AG,AV,CT,DE,DK,ER,KR,QU
EEJS;AB,BM,BN,IW
EEJT;AN,DT,NN
EEJZ;LY
EEKK;AA,AP,CD,CL,DE,DL,ER,II,IT,LR,NO
EEKL;AB,AD,BB,BE,BI,DE,DK,EI,EU,IM,IT,MY,TT
EEKM;BD,DP,EN,ER,IL,LP,LY,NU,PR
EEKN;EM,MU,PP
EEKP;DE,DM,DP,IW,NP,PU
EEKR;BO,BU,EI,EK,EM,ER,II,JR,RU
EEKS;BC,CH,CI,EV,IV,OV,VY
EEKT;AB,BC,CL,IK,IL,LT
EEKW;AN,IP
EELM;AB,AP,AZ,CO,CY,HT,KP,KY,OT,PT,TT,TY
EELP;AA,AD,AG,AM,AN,AT,AU,DD,DG,DH,DL,DP,DT,DY,IN,IT,LT,MT,NT,PU,TT
EELR;EH,ER,HL,LU,NU
EELS;CO,QU
EELT;DE,DM,DN,DP,EL,EY,LN,LP,LV,MO,MP,MY,NN,NP,VV
EELV;OU,OV,TV,TW
EELW;CR,FR,IL,IV,MR
EELY;BF,ET,FU,HN,HW,IN,KM,KN,KW,MT,NV,NX,TW
EEMM;DG,DH,EI,OP,OV
EEMN;CI,CT,EK,ET,FN,FO,HP,HT,II,IP,IT,NP,OT,OV
EEMR;FO,IP,KP,OV
EEMS;BG,BJ,OX
EEMT;AG,AN,AP,AT,AX,BE,BI,CI,CN,EN,EU,FW,GN,IN,LP,LT,LY,NU,PX
EEMU;AH,DO,DP,DY,ET,GG,HV,HX
EEMV;
EEMW;AP,FT,LR
EEMZ;AC,AK,AL,NY
EENN;AD,AG,AX,CF,DD,DG,DH,DI,DK,DM,DO,DY,EV,FL,FM,GI,GL,II,IJ,IV,KL,LV,OZ,UV,UY
EENP;AL,AM,AT,AU,AW,EG,GO,KP,LT,OT,TU
EENR;BO,EF,FI,HI,HO,IL,IX,OZ
EENS;
EENT;IL,IM,IX,LL,LP,MO,OP
EENV;CH,DD,DO,MO,OZ
EENW;AK,AP,AZ,EV
EENY;AK,CG,GI,HL,IL,KL,LX,NU,QU
EEOV;AF,AV,BL,CL,CR,DI,DN,DR,DT,LN,LU,LV,NS,NT,NZ,RS,RT,RU,RW,ST
EEPP;AR,DK,DL,DP,DR,HR,IT,IY,KN,KU,LU,PR
EEPR;BE,EI,EP,EW,FI,FR,IM,IX,PP
EEPS;OX
EEPV;AD,AY
EEPW;AM,AN,IK
EERS;
EERT;ER,ET,OR,RT,RU,TT,UY
EERV;CH,CO,DO,HW,MO,OW
EERW;AR,AV,EP,EV,GR,IR,IV,LM,OR,OV
EERY;AT,TU,TW
EESS;HH,HT,OT,TT,TU
EEST;OS
EESV;BE,BU,CU,CZ,EH,EK,KO
EESW;AG,AV,CH,HH
EESX;AP,EM,MO,OP
EESY;GO,KK,OZ
EESZ;CV,DT,EH,EN,NY,OY,TT
EETT;AD,AM,AP,BD,BR,CD,CR,DF,DJ,DP,DR,DV,DX,ER,FR,GR,IP,IY,OO,PR,RR,RT,RV,RX,ZZ
EETV;AH,AL,CH,DO,DT,DU,EE,EG,LL,LV,LW
EETW;CH,HO
EETY;AL,AR,CP,DW,EL,FP,FR,GL,IT,LM,LW,OP,PR,RU,RW
EEVY;AJ,AP
EEWX;AY
EEZZ;BI,BL,DF,IL,TT
EFFI;AN,AP,AW,GN,GU,GY,LP,NT
EFFJ;DE
EFFM;DI,DU,IO,LU
EFFS;AG,EU,FO,OR,RU
EFFT;AC,AH,AR,CE,DI,EE,EO,IN,OR
EFGL;AB,AN,AR,DE,DY,IN
EFGS;AD,AF,AN,BO,DI,DO,DU,IN,IO,IR,IU,NO,OR,OY,RU,UU
EFHM;CI,DU,UY
EFHS;DI,IS,NO
EFHT;AD,AF,AR,OR
EFIK;CL,LO
EFIL;AB,AC,BE,BM,CK,FP,PP,WY,ZZ
EFIN;NU,ZZ
EFIR;OO,OW
EFIS;GO,GU,QU,ZZ
EFIV;DF,IX
EFIW;AF,OR
EFKR;CU,DE,DO,NU,OR
EFKS;DU
EFKY;CL,FO,IR,LU
EFLL;BE,DE,DU,EO,ER,GU,OT,OW,RU
EFLO;AD,AV,BO,CF,DD,DO,DW,EL,FP,LW,OZ
EFLP;FI,FO,IP,IR,NU,PU,RU
EFLS;
EFLT;
EFLU;AC,AN,AW,BF,CF,FX,NN,NP,PP,ZZ
EFLW;AD,AF,AU,DE,DO,ER,IY,LO,OR,OU
EFLX;AN,AS,DE,DU,ER,ES,FU,RU,SU
EFLY;BE,CE,CK,DE,DF,DG,DM,IN,IW,MN
EFMR;
EFMS;DI,IT,LY
EFMU;AG,HY
EFNO;AM,DD,DF,DI,DN,DU,EM
EFNR;CE,CH,DE,DU,EE,EN,EU,KU,MU,NU,TU
EFNS;LU
EFNT;AJ,AN,AT,LU,RU
EFNU;AA,AL,AR,AS,ER,GI,GL,IN,IS,KR,LN,LP,LS,LT,MR,NR,RT,ST
EFOR;BE,DD,DK,DO,EH,HO,IO,IW,OW,WW
EFOS;AV,BG,BU,CI,CU,FF,FI,FT,GI,GY,IT,TT,TU
EFRS;DU,FU,GU,LU,LY,RU,RY,UZ
EFRT;DU,FU,LU,NU,RU,TU,UU,UX
EFRY;BU
EFSS;
EFST;DO
EFSU;AC,AN,AR,AV,BO,BU,CO,FR,GI,GR,GU,IN,IQ,IR,KR,OR,RR
EFSW;DO
EFSY;AH,AN,AR,ER,GO,IW,NO,OR,RR
EFTT;DE,DU,EL,ER,FU,RU
EFTW;OR
EFUZ;LZ
EGGL;AA,AD,AG,AH,AN,AR,AW,DU,GU,JU,MU,PU,RU,TU
EGGS;DO,DU,EL,ER,EV,IL,IN,IU,NU,OP,OR,OU,RU
EGGT;AD,AE,AO,AR,DI,DO,DU,HO,IL,IR,LO,LU,NU,OR,RU
EGGY;AR,DR,ER
EGHP;DE,LM,LU,OR
EGHU;AC,DG,EN,NO
EGIL;IJ,IL,PY
EGIN;AN,AU,AZ,NU,OO,ZZ
EGIS;CO,DF,DH,DM,DO,FO,HK,HW,MM,MO,OO,OP,ZZ
EGIT;AD,AU,AY,BB,BF,CO,DD,DE,DF,DG,DM,DT,DU,DW,EF,OY
EGIV;AL
EGKS;AM,AT,HI,IL,IR,LU,MU,NR,RY
EGLN;DE,DY,EL,EM,EN,ER
EGLO;AT
EGLS;
EGLT;BO,GO
EGLU;AE,AL,AP,GG,GJ,GP,OV,ZZ
EGLY;CR,IP,NT,RY
EGMN;
EGMR;
EGMS;BE,BO,DI,DO,EL,IL,IM,IO,IT,LO,OO,OT
EGMU;AF,AY,AZ,EG,IP
EGNO;BD,BE,BI,BY,DD,DG,DO,DT,DW,EX,GG,IO,IT,IW,KY,OT,OY,TT,TU,XY
EGNR;BU,DU,GU,HU,LU,MU,NU,PU,TU,TY,UY
EGNS;
EGNT;CO,DO,OO,OR,OT
EGNU;CI,EH,FI,HO,HR,IK,IN,IR,NN,NO,NR,RY,VY
EGOR;AA,AH
EGOS;AC,AG,AH,AM,AP,BF,BI,BM,BU,BY,CI,CK,CU,FI,FY,GP,GU,IM,IP,MU,PU,PY,YZ
EGOT;CI,CN,GL,IN,NO,NT,PP
EGOV;AY
EGOY;AV,KN,MN,NR,NX,RS,SZ,UV
EGPS;DO,GO,IN,IO,IR,LO,NO,OO,OR,OY,RY
EGRS;
EGRT;DU,GU,LU,MU,NU,NY,SU,TU,UZ
EGRU;IN,IZ,NN,NT,NY,TT,TZ
EGRW;DE,DO,ER,FO,GI,IN,LO,OR,PU
EGRX;ES,EY
EGRY;IT,LU,LY,NO,NT,NU
EGSS;IL,IN,IR
EGST;
EGSU;BO,CO,FU,GO,OV
EGTU;BD,DG,DI,DR,DT,GR,MR,RT,RZ
EGTY;AI,AR,AY,EL,HI,IR
EGVY;AO,AR,IN,NU,OU
EHHS;AD,AP,AR,AS,CU,DI,DU,ES,EW,GU,II,IK,IS,RU,SU
EHHT;ER
EHIK;AC,AN,AW,BB,CI,CY,MV,NO,NU
EHIL;AB,AD,AM,AN,AR,DE,DL,GG,GN,LR,MU,PR
EHIR;AC,AG,AJ,AL,AY,AZ,CC,CG,CO,CP,GH,LL,LO,LP,OP,PP
EHIS;AG,BG,BU,GW,HI,PZ,ZZ
EHIV;AN,ET,KM,LT,NU
EHJU;
EHKO;IR,OR,RW
EHKS;DU,EL,ER,ES,LW,RU
EHKT;AA,LP
EHKU;CD,CL,CN,DL,DS,IN,NR,NY,RS
EHKY;AW,CC,CE,CI,LW,NU
EHLL;AF,AL,AT,DE,DI,DU,ER,IR,RU
EHLM;BU,CU,DE,ER,ET,GP,IU,MU,NU,TY
EHLO;BB,NP,PP
EHLP;ER,GM,GU,IR,KT,MO,NO,OP
EHLR;BU,CE,CO,DO,DU,EE,EL,EM,EP,IL,IO,IP,IT,LO,LU,OT,OW,RU,TU,UY
EHLU;BM,BR,DD,DK,DL,DP,DR,EN,IM,LR,MM,MN,RR,RT,RY
EHLY;EN,EW,KW,RU
EHMO;NP
EHMP;AL,AR,DU,EI,EN,ET,GL,LO,NO,NU,RU
EHMR;
EHMS;DU,SU
EHMT;CU
EHMV;CI,IK
EHNO;AB,AL,EX
EHNR;AC,AD,AG,AK,AT,CD,CF,CT,CW,DE,DU,EN,ET,GU,KU,TU
EHNS;
EHNT;
EHNW;AT,AU,NU
EHNY;BC,CI,EL,ET,GI,HP,IT,IW,KU,LP
EHOP;BE,LM,LP,OO,OY
EHOR;AG,AX,BB,BK,EF,FO,GG,IK,IL,KO,KY,LL
EHOS;AB,AG,BO
EHOT;BE,BI,CU,IT,XY
EHOV;PU
EHOW;DF,DI,DK
EHPS;DI,DU,IR,IZ,RU
EHPT;AC,AG,AN,AR,AY,EM,ER,KL
EHPW;AA,AS
EHPY;HN,NO,OO
EHRS;
EHRT;LU,NU,RU
EHRU;BL,DL,DN,FF,FR,KN,LL,LR,LT,LY,NT,OP,OT,RT,TW
EHRY;CO,CT,KO,LU,OT
EHSS;BU,EG,EH,EK,EL,EM,EN,ER,ES,FL,GU,HU,KM,LL,LU,MU,RU,RY,SU
EHST;
EHSU;BD,BI,BS,DD,DH,DK,DM,DN,DP,DS,HS,IM,MN,MS,PS,SS
EHSW;DE,DI,EH,EP,GI
EHSY;GG
EHTT;CH,DO,DU,GO,OR
EHTW;DE
EHTY;AD,AP,AR,EN,GI,IN,OR,OX
EHWW;DE,EN
EHWY;AK,EL,EY,EZ,IN,KL,RR
EIJV;
EIKK;AB,AP,BI,CD,CR,DN,DR,EI,ET,LN,OO,RY
EIKL;BB,BE,EE,EP,ET,FO,IL,IT,OO,OX,TT
EIKM;AT,CY,HV,MR,RR,TU
EIKN;AH,AT,AY,BU,CT,CW,HU,JT,JU,TT
EIKP;AK,CL,CT,EL,EW,PT
EIKR;AR,EE,MM,MR
EIKS;CE,CI,OZ
EIKT;AL,AM,AN,CL,CN,CP,CT,CW,CY,EK,EL,IL,JN,LN,LT,MU,NT,PP
EIKV;HM
EIKY;AN,BO,CH,CM,CT,GN
EILM;BB,BF,BW,FT,ZZ
EILN;BB,BU,BZ,EE,EL,EP,IL,LP,PP,PU
EILP;EK,EN,ET,FF,FP,GN,GT,GY,LN,LU,NP,NT,NU,PT,PU,TU,ZZ
EILR;IR,IW,IX,RU,UW
EILS;
EILT;IK,IL,JL,LM,LW,MP,MY,PP,VY
EILU;AC,AD,AQ,AV,BD,BJ,BN,BR,CK,CN,CQ,CR,DL,FR,KN,LP,NN,NP,NR,NV,PP,PR,RR,RW,VV
EILV;CP,HT,TT,UV
EILW;BB,BM,BO,BT,EL,EV,FY,GG,GT,IL,IR,KN,LR,LT,LY,MP,NN,NT,OO,OR,RU,VY
EILX;CI,IR,KO
EIMM;CN,EE,IJ,NU
EIMN;BN,EP,MU
EIMR;BE,BU,UV
EIMS;BO,BU,GO,IP,JO,OP,OU,OV,PU,UV,ZZ
EIMT;AK,AM,AT,BE,GL,KU,LL,LO,LU,LY,OV,OY,YZ
EINN;CO,CT,EG,EI,ET,FG,GI,GM,GW,HI,HN,IM,IT,KO,MT,MX,OO,OT,OY,TT,TY
EINO;AC,AN,AZ,CD,CG,CN,CT,CX,DF,DH,DI,DJ,DN,DT,GH,GO,GT,GW,HT,IZ,JN,NO,NT,NY,OT,TT,TW,TX
EINP;AC,AL,AM,AP,CH,CI,CL,HP,HX,LL,LP,LU,PW
EINR;
EINS;QU
EINT;BN,CE,CI,CJ,CK,CN,CO,CY,EN,EV,EX,IN,IV,JK,JY,NO,NV,NY,OO,OX
EINV;CH,HU,IT
EINW;AL,KL,LN,OP,PP
EINX;BO,HP,OT
EINZ;FZ,GL,GR,GZ,IO,QU
EIOU;BG,MS,PT,ST,TT,TV
EIOW;CP,GN,LO,NP,NV,OP
EIPP;AG,AL,AN,AY,BU,EY,FL,GN,GY,HI,HN,IL,IY,KN,KO,LM,LN,LU,NO,NW,UY
EIPR;EE,EX,HO,IU,OU,OX,XY
EIPS;IM,MU,QU
EIPT;CC,CK,CO,EL,GL,HO,JO,LO
EIPW;CO,EE,EK,LM,NO,NP,OO
EIPY;AM,AP,CL,CM,CR,DP,EP,GL,GM,GP,GR,IP,LR,MU,PR,PU
EIPZ;AZ,LZ
EIRS;
EIRT;OO
EIRU;BG,BL,BM,BR,FG,FL,FM,FX,GL,GZ,HM,IP,KP,KY,LP,LR,LW,MM,MP,MV,PP,PR
EIRV;BI,CU,CX,MU,QU
EIRW;AG,AL,AM,AX,AY,CK,GG,IL,IZ,LL,LU
EISS;AJ
EIST;AT,EJ
EISV;MO,MU,UZ
EISW;AG,BG,CH,GH,MM
EISZ;CO,FZ,GZ,HZ,IV,JZ,KO,MZ,OZ,UV,ZZ
EITT;CK,DD,DG,DK,DO,DT,DU,EY,IT,KS,OT,OU,SS,SY,TX
EITU;AD,AG,BF,BY,DD,DG,DM,DT,HM,KM,OT,OV
EITV;DN,HL,IN,LN,LO,LT,LY,MO,NN,OU,OV
EITW;BL,GL,LL
EITX;CE,CO,DE,EN,NO,PR,TT
EITY;AG,AL,BU,CC,CK,CM,CN,ET,FR,GH,GN,GO,GR,HN,HW,JN,LM,LN,LR,LT,LV,MN,MO,MZ,NN,NR,NT,NW,QU,RV
EITZ;AN,HN,HR,MY
EIVV;AC,AD,LU,LY,OT
EIVW;EL
EJKO;
EJKR;DE,ER,IN,NU
EJKU;IN,NR,NT
EJLL;DE,IT
EJLO;AC,GG,RT,RW
EJNO;CE,CU,DI,IN
EJOS;CO,DH,DI,HP,HR,HS,IM,MO,MT,RS,SS
EJOY;LL
EJPU;AD,DM,MR
EJRU;AB,AD,BO,CI,DD,DG,DI,EQ,IN,KN,MP
EJSS;AI,AP,AS,AY,HO,OR,OS
EJST;BO,IV,LO,MO,NO
EJSW;EI,EL
EJTU;AB,AG,DT,GL,IL,KN,OT
EJUV;
EJUX;
EKKS;DO,OP,OR
EKLL;DI,II,IR
EKLO;DH,DI,DO,DP,FI,IO,IX,NU,OR
EKLP;CI,CU,DO,HT,OT
EKLS;CC,CR,CU,DU,GU,RU
EKLT;CE,CI,DI,EI,ER,HP,II,IR
EKLU;AT,BC,BD,BR,CD,CH,CI,CM,CN,CP,CR,CS,DH,DR,DS,EE,IN,MM,MS,NO,NR,RR,RS
EKLW;IN
EKLY;CC,CF,EM,EN,EW,FU,HW
EKMO;AC,AT,CD,CR,NY,OP
EKMP;AU,DE,EL,ER,OO
EKMR;CO,CU,DU,EE,EP,IL,IM,IN,IR,RU
EKNO;BC,BK,CL,GY,LU,MY,UY
EKNP;DO,EP,RU,TU,UY
EKNR;BU,DU,FU,HU,JU,LU,PU
EKNS;LL
EKNT;CI,DI,IJ,IR,IT
EKNU;AC,AM,AR,BB,BG,BI,BR,CH,CL,EM,FR,GI,HI,HR,HY,IJ,IL,IP,JR,LO,LR,OY,PR,PY
EKNW;CI,DI,GI,IL,IR
EKNY;AE,AI,AL,AR,EL,GI,GO,HO,HU,IP,MO,OR,OU,PU
EKOP;CC,MO
EKOR;EV,HO,LO
EKOS;AI,EV,IZ
EKOT;BO,CC
EKOW;CD,DH,ST
EKOY;BI,CO,FF,GN,MN,NU
EKPR;AC,AD,AH,AR
EKPS;
EKPT;AC,CI,HL,IP
EKPU;AM,CL,EP,IN
EKPY;
EKRS;HU,LU,RU
EKRT;
EKRY;AB,AC,AF,AN,CU,UV
EKRZ;
EKST;BU,CU,MU,PU
EKSU;ER,FL,FR,GL,GM,HR,IM,LM,LR,MT,RR,RT
EKSW;CR,IT,NO,OT,RT
EKSY;AJ,CK,EK,EV
EKSZ;IN,IO
EKTY;AC,AW,CI
EKUY;CR,FL,HN,IR,NO,OR,RT,RV
ELLM;AB,AD,AT,AY,DU,NU,OW,PU,RU,TU,UV,UY
ELLP;DE,DI,DO,DU,EO,ET,II,IN,IU,MU,NO,OR,OX,RU,TU,UW,UY
ELLS;QU
ELLT;AB,AC,AG,AH,AI,AM,AP,AR,AT,AW,BI,CO,DI,DO,EE,EG,EN,EP,ER,EV,FI,FO,GI,II,IJ,IM,IN,IO,IR,IT,IW,OR,OX
ELLV;AD,AF,AI,AY,IY,MU,NO,OY
ELLW;AI,AN,AR,AT,BO,EI,EN,FO,II,IR,IT,MO,NU,PU
ELLY;ER,IV,MU,OV,PU
ELMO;LW,MP,OP,ZZ
ELMR;TY
ELMS;
ELMT;BU,DE,DI,EH,EP,ER,ET,FI,GI,IL,IP,IR,IU,LU,UU,UW
ELMU;CH,CK,LT,TU,TW,ZZ
ELMW;AB,AD,AN,BI,DE,DI,ER,IP,LO,TU
ELMY;CE,DE,DF,EK,ER,FN
ELNO;
ELNS;KT,PT
ELNT;DE,EL,EN,EP,ER,ES,ET,PS,PY,TY,XY
ELNU;BB,BE,BI,BY,EH,ER,EV,FN,FP,IK,IN,IP,IR,IV,IY,KR,LU,LW,NR,PP,RU,RZ,ZZ
ELNY;BB,BN,BT,BU,BZ,EH,EK,EV,EX,FM,GT,HP,PT,TT,TX
ELOO;AZ,CM,CN,CR,CT,FT,FZ,GG,KR,MP,NT,NW,PP,PR,PT,PZ,RT,RW,TT
ELOP;CM,CP,FF,HM,HP,KT,LX,MM,MO,OP,OT,OZ,PP,PT,TT
ELOR;HT,JT,KO,OT,TT,TY
ELOS;ZZ
ELOT;AE,AG,AP,AR,GG,JR,LR,LY,OP,OR,PP,PR,PU,PY,RU,RY
ELOV;BE
ELOW;FL,FU,GG,IO,LM,LY,YY
ELPR;
ELPS;
ELPT;BE,DE,DO,EI,EL,EM,EN,ER,ET,GI,HK,IM,IN,IO,IP,IR,KO,NO,NY,OO,OP,OR,OT,OY,RY
ELPU;BW,EP,FN,FP,GG,GH,GN,IL,IN,IP,LW,LY,NP,QU
ELPW;AD,AR,BU,DO,IM,LU,OR
ELPX;AL,AO,DU,LO,OR,SU
ELPY;DE,GI,LU,NT
ELRU;EL,EN,HL,HY,IN,IW,KN,LL,NN,NU,NZ,WY,WZ
ELRY;CC,CG,GU,GY,HU,OV,OW,UW
ELSS;HP,KM,KP
ELST;HT
ELSU;EQ,EV,LQ,LV,ZZ
ELSV;HY,MU,RU
ELSW;
ELSY;CC,IX
ELSZ;CO,GO,NO,OO,OU,OZ,PT,PU,TU,UZ
ELTT;BU,CU,GU,HS,NU,NY,RU,RY,SU,SY
ELTU;MU,MW,MY,OT,OV,OZ
ELTW;AG,AH,AL,AT,BI,GI,IL,IN,MU
ELTY;AB,AE,AI,AN,AT,BN,EE,EG,GN,IN,IT,IV,NP,NT,NX,OP,OT,OZ
ELUX;FF
ELUY;DN,DR,HR,LP,PR,RW
ELVY;EN,HS
ELWY;AB,AE,AK,AR,EH,EK,FI,HK,IV,OR,OY,RU
ELZZ;BE,ES,FU,GU,MO,MU,NO,NU,OS,PU,SU,UW
EMMO;CR,EN,EP,ER,EV,LP,MT,NN,NT,RY,RZ,YZ
EMMS;DU,RU,UU
EMMY;CH,OZ
EMNN;AD,AF,AP,AR,AT,AV,BI,DE,EF,EP,GI,II,IT,IX
EMNO;AB,AC,AF,AP,CO,EF,EM,HP
EMNT;CE,DE,EE,EG,EH
EMNU;AC,AD,AH,AK,AP,AQ,BB,BD,CI,CP,DH,DO,HI,HP,IM,IX
EMOP;AC,AN,AZ,CL,CU,EM,HL,HN,IM,IN,KO,LM,LO,LU
EMOR;EM,MY,MZ
EMOS;AG,EX,GI,IJ,IX
EMOT;AK,FI,IV,MM
EMOU;CP,GN,GR,RT,RV
EMOV;LU
EMOW;LL
EMOZ;AP,BI,MR,MY
EMPR;BU,DE,DU,EK,EN,HU,JU,LU,MU,PU
EMPT;AE,EH,EL,EX,MU,PU
EMPY;AI,CI,DG,DU,GI,IU
EMRS;MY
EMRT;LY
EMRU;AI,AK,AQ,AV,CI,CK,CM,IM,IP,IV,JP,MM,MP,OV,PP
EMSS;HK,KL,KR,LL,PR
EMST;
EMSU;CC,CH,CI,HI,IK,IV,MU,ZZ
EMSW;IM,NU
EMSY;BU,IK,IR,KN
EMTU;AC,AH,AL,AM,AT,BL,CH,CT,EE,HI,IK,IL,IP,LL,LU,LW,LY,MP,PP
EMYZ;IT,MO
EMZZ;AU,DU,IL,IN,IS,LU,SU
ENNO;AI,AN,AV,AY,EZ,IJ,IK,IL,IO,IY,NP,PU
ENOP;DD,DE,DK,NN,NU,PU
ENOR;
ENOS;
ENOT;EV,EW,GI,GO,GT,GU,IO,IT,IW,IX,TU
ENOV;ET,EZ
ENOW;AP,ET,GI,GP,IP,IT,NT,PY
ENOX;CI,CV,EG,EH,GY,IR,IT,MY
ENOZ;EN,EV,II,NT
ENPR;WY
ENPS;CU,GU,MU,NU
ENPT;CE,DU,EL,EU,KU,LU,LY,NU,TU,UU,UW
ENPY;AR,ER,HH,HL,KU,LT,RU,RW
ENRS;
ENRT;CH
ENRU;BB,BG,BK,CL,CY,FK,GG,GH,GL,GY,HK,JK,KL,LU,LZ,ZZ
ENRW;CH,DU,NU,PY,VY
ENRY;BI,CU,GU,IP,IW,PU,PW
ENSS;CU,LL,LU,MU,RU,UW
ENST;
ENSW;
ENSY;GI,JX,MZ,QU,UX
ENSZ;EE,EY,MY
ENTT;AB,AD,AF,AL,AN,AO,AP,AR,AT,AU,AX,BO,DU,GO,JO,KU,LO,LU,MU,NU,OP,OR,OU,PU,RU
ENTU;AB,AP,AQ,AT,BN,NP,NT,NU,OT,PT,PU,VX
ENTV;AD,AI,AL,AM,AO,AR,CO,DI,II,IL,IN,IR,UX
ENTW;AD,AH,AR,AY,DO,NO,TY
ENTX;AM,AT,DE,EI,ER,ET,EU,IO,LY,UV
ENTY;CI,HI,IJ,IL,IW,LP,LX
ENVY;GU
EOOS;CD,CE,CH,CJ,DD,DH,DK,DP,DX,HV,PP,PV
EOOZ;FL,IR,LP
EOPP;AD,BD,CD,CL,DD,DF,DH,DI,DL,DM,DO,DP,DW,HL,IK,IN,LO,LP,LY,MY
EOPR;IU,IX,OX
EOPS;GG,GO,GU,OV
EOPT;CI,IJ,IL,IU,LO,LU,UV
EOPX;AL,BG,IR,LL,LR,OR,RT
EORR;EZ,HN,LL,LN,NY,NZ,ZZ
EORS;
EORT;BI,BL,BO,EI,IL,IO,JL,LL,LO
EORU;AV,BJ,BP,BZ,EV,HP,KY,MV,PR,VY
EORV;AU,AY,EK,EU,UY
EORW;FG,FW
EORX;AC,AH,AM,CI,IN,IP,LP,OP,PY
EORY;AV,DL,DV,DW,IL,LV,LW,MM,RR,UV
EORZ;AB,BO,BU,ER,IO,MM,RZ
EOSS;BI,BS,BY,EY,JS,SS
EOST;FF
EOSV;EK,OP,SW,UU
EOSW;
EOSX;EM,EY
EOSY;DG,DX,EG,ES,EX,EZ,FG,GZ
EOTT;AG,AN,AU,EO,GH,GN,GU,HI,IN,IT,IU,JN,JU,NU,QU
EOTV;EN,IM,IU,IV,PU
EOTY;BU,CL,CO,HX,LL,LT,LW,LZ
EOTZ;GY,NN
EOVW;SS
EOWY;BR,KR,LL,LR,LT,LY,NP,RT
EOYZ;ES,GS,GT,LT,MM
EPPR;DE,EE,EH,EP,GY,PY
EPPS;DU,HL,LU,TU
EPQU;AL,AO,LU
EPRS;
EPRT;LY,TY
EPRU;BM,BO,BY,FF,HM,HO,II,IM,IO,JM,MM,VY
EPRV;LU
EPRX;AS,AT,EI,ES,ET,FI,IM,IO,IT,LO,OO,OT
EPRY;BU,IN,IP,IT,NU,NW,PP,TT,TW
EPRZ;AA,AN,AP,AT,ES,HY,OT
EPSS;DL,DN,LL
EPST;
EPSU;HO,IN,IQ,IZ,NN,OP
EPSW;AH,DO
EPSY;AC,AP,CC
EPSZ;AE,ER,LT,LU,TU
EPTW;AA,NU
EPTY;CE,CL,EF,ER,LN,LR,RW
EQUY;AZ,CH,EX
ERRS;
ERRU;BB,BE,BF,BI,BR,BY,EV,FH,FO,FU,IO
ERSS;HW,HY,NY,VY
ERST;BL
ERSU;FF,FK,FZ
ERSV;
ERSW;
ERSY;CS,CW,IM,IS,MM
ERTT;BE,CE,DE,EE,EF,EG,EH,EL,EN,EP,ER,ET,EV,EW,EX,FY,LY,PY
ERTU;EF,FF,FU,FX,GG,GZ,HW
ERTV;
ERTW;
ERTY;EP,GI,IP,IV,PT
ERTZ;AP,AS,AY,ES,GU,IS
ERUV;AG,AM,AO,AQ,DO,GO,IM,IN,IQ,KY,MO,NO,OY,PY
ERVY;BO,CU,DO,FI,IL,IT,KU,LO,OU
ERYY;AL,GL,GS
ESSS;BO,CO,DO,FO,GO,HO,JO,KO,LO,MO,NO,OP,OS,OT,OW,RT
ESST;
ESSU;AH,AK,AN,EN,HH,QU
ESSV;EL,EN,ER,HO,LO,OR,OW,RU,RY
ESSW;CR,FR
ESSY;BB,BO,DR,GU,HO,HR,IR,RV
ESTT;BU,CU,DU,IK,IL,IW,KL,LU,MU
ESTU;ZZ
ESTV;DL,DU
ESTW;
ESTX;PY,RY
ESTY;
ESTZ;DE,ER,ET,FU,LP,LU,PU,UZ
ESUY;AC,AN,BM,BR,MS,NR,NX,RR,RV
ESWY;AA,AD,AR,AV,CR,DE,FI
ESXY;AT,DO,HL,IL,JN,LM,LN,LO,NO,NU,OR,RT
ETTX;AI,AN,DE,EN,ER,IT,OR,RU
ETTY;AL,AR,EI,IL,LO,LR
ETVX;ER,NU,OR
ETWY;AJ,AK,AN,EN,IN,NT
FFFU;DE
FFGO;DE,ER,IN,LO
FFGU;AW,EI
FFHU;DE,ER
FFII;BN,ER,GN,LY,NT
FFIJ;
FFIK;AR
FFIM;AA,AR,DE,EO,NU
FFIN;AC,AE,BI,BO,CO,CU,DE,EG,ER,ET,GI,GO,IT,MU,NU,PU,RU
FFIR;AA,AK,AM,AZ,NU,OP
FFIT;AA,DE,EN,IN,LO,LU,OP
FFIV;DE
FFIY;CL,EG,HW,IL,PS
FFIZ;AR
FFKO;EY
FFLU;CE,DE,EM,ER,EX,IL,IT,RY
FFMU;DE,EL,IN
FFNU;CI,CU,IM,IN,IP,IR,OR
FFOS;AL,EF,EI,ER,HI,HR,HU,PU,PY
FFOT;CU,EE,ER,IL,IP,PU
FFOY;AL,AP,BU,EK,FL,PS,PU
FFPT;IO,OU
FFPU;BE,DE,ER,IN
FFRU;BO,IN,LY,NO,RU
FFTU;CO,IL,OP
FGIO;RT,TZ
FGIR;AN,DI,IN,NO,NY
FGIS;AN,AY,DE,EN,EU,FL,GI,LN,NU
FGIT;AN,AZ,BE,DE,EE,EN,OZ
FGLO;FO,RU
FGLU;DI,JU,MU,OR,TU
FGNU;
FGOO;BW,DE,DG,DX,FL
FGOR;AM,AR,AT,GY,IN,IT,NY
FGOS;BE,DE,EN,EY,NU
FGOW;BO,DE,ER
FGOY;NR
FGRU;AL,AY
FGSU;DE,EI,IO,OO
FGUU;JL,LM,LT
FHIQ;
FHIS;AM,AO,AR,CE,CU,DE,EL,ER,ES,FO,FW,IK,IN,LU,SU
FHMU;AL,DE,EY,IY
FHNO;
FHOO;AL,BE,DE,ER,OR
FHOU;DE
FHOW;DE,RY
FIIN;AL,AM,BF,BR,DY,ET,FG,FT,GK,GL,GN,GR,GW,GY,KR,LL,LT,MR,MY,OR,OT,VY
FIJU;
FIKL;EO
FIKN;AG,AU,GI,GY,IR
FIKR;DU,IN
FIKS;HI
FIKU;AN,DR
FIKY;CL,ER,GN,LS,RS
FILL;FU,IN,IP,LU,PU,UW
FILM;BE,DE,ER,ET
FILO;BD,DN,DR,FT,JR,MU,NR,NW,RT,RV,TU,UZ,XY
FILP;EF,EP,ER,IL,IR,LU,PY,TU
FILR;BI,CO,DO,IP,JO,MY,NO,OV
FILS;FG,GN
FILT;FO,FU,OU,PU
FILX;NU,OY
FIMR;BO,CO,IN,LY,NO,NU
FINO;AN,BF,BW,CF,CT,CX,DE,DL,EL,IR,IT,LR,LW,MR,MY,PR,RT,RX,TY
FINR;BI,FU,GI,GO,GY,IK,IM,IO,LO,MO,MU,OP,OT,OX
FINS;GL,GU,LU
FIOT;AR,CN,CR,DE,EO,FL,FP,GR,GZ,IN,LR,LU,NR,NY,PR,RR,TU
FIPS;ER
FIPU;FN,LL,LT,RY
FIRS;DO
FIRT;CO,NO,OP,OR
FIRZ;AF,AL
FIST;CI,CU,IM,IX,MU
FITT;OU
FITX;AE,NU
FIZZ;DE,EL,EN,ES
FKLO;EI
FKNU;AI,DE,ER
FKOR;DE,ER
FKSU;DE,EL,ER
FKSY;IL,IR,LO
FLLU;AM,AN,AP,AW,DE,EG,ER,FI,IL,IP,IW
FLOO;BE,ET,EY,EZ,FG,JL,LW,NU,NW,UZ,YZ
FLOP;DU,EF,PY,TU,UW
FLOR;CI,DI,IJ,IN,IT,IV
FLOT;FI,IR
FLOU;BX,DN,DP,IM,IZ,JY,LY,MN,NO,OZ
FLOW;AL,DE,EL,ER,LO
FLOX;BU,IY
FLRU;FY,NU,PU,PY
FLSU;KN,MP,TY
FLUX;AF,BO,DE,EF,ER,ES,IN
FMOO;LR
FMOR;BI,CI,IN,LO,LY
FMSU;IT,LP,OR,OU,PR
FMUY;EH,ET,HI,IN,PR
FNOS;BY,GL,GO,GU
FNOT;AD,AL,AM,AN,CI,II,IY,KY
FNSU;EI,EL,ET,IL,IO,IT,OT
FOOP;
FOOR;AB,AT,EH,EI,ER,ET,EW,HO,HW,NU
FOOS;BF,IN
FOOT;DE,EI,EL,ER,GR,UX
FOOW;BG,DE,ER,LL,LN
FOOY;EL,LZ
FOPR;ET,FI,IN,IT
FOPS;FY
FOPU;DE,DL,LT,LW
FORS;
FORT;AG,AI,AM,AO,AU,GI,GO,IL,IP,IR
FORU;AT,AV,BF,FN,HT,NO,YZ
FORW;AR,EG,EI,EL,EO,ET,EW,HO,RU
FOSS;CF,FK,IY,OP,OR
FOST;DE,HW
FOSU;AM,AS,AV,GI,GN,GO,IN,IQ,MU
FOSW;DE
FOSY;EG,EL,EN,ER,FP,IS,KL,LL,LS,RW
FOTT;IU
FOTU;CF,FP,IT,OX
FOWW;ER
FOXY;IL
FOYZ;LO,RU,RW
FRRU;AE,BE,DE,EH,EM,ET,EU,FU
FRSU;BI,DE,EE,EI,EK,EM,MP
FRTU;AL,AO,DE,EE,EF,EL,EN,EO,ER,ET,EU,EX,NU
FRUY;AG,AI,BE,BI,EL,FG,FL,HP,IP,LO,LP,MP
FRUZ;
FSSU;AL,AM,AN,AO,CF,FL,FN,HI,IL
FSTU;HI,IM,IN
FTTU;DE,EF,ER,IO
FTUY;EM
FTUZ;DE,ES
FUZZ;DE,EL,ES
GGHO;DE,ER,ET,IN,RU,TU
GGIM;AE,AN,EL,EN,EO
GGIN;BI,BU,BY,GI,GU,IP,IV,LU,LY,RU,RY,UY,VY
GGIR;BE,DE,EE,EJ,EL,EN,ER,ET,EW,IR,NO,NU,NY,OO
GGIS;EL,EU,FI,OT
GGLU;BY,DE,EG,EI,EJ,EM,EP,ER,ET,IN,RY
GGMU;DE,EE,EL,ER,RU
GGNO;AB,AM,AU,AW,AX,BO,BU,DE,DU,EG,EL,OR,OY
GGNU;BI,BO,DO,GI,IL,IR
GGOO;BN,EL,IL,IR,LL,LO,LY,NR,NY,RT
GGOR;CY,FY,GY,HU,IN,IO,NO,OT
GGUV;
GHHI;LY,NO
GHHO;IN
GHIN;BI,DI,IK,IR,IV
GHIS;AB,AE,AG,AL,AU,AZ,BE,DE,EK,EL,LU
GHIT;QU
GHIW;AN,NY
GHNO;OP
GHNU;AA,AC,AL,AN,AO,AP,AR,AT,AY,CL,EE,EO,ER,NU,OS,OT,PU,RY
GHOS;AE,AF,AL,AM,BR,EL,LO,OR
GHOT;DO,IR,OP,RW
GHOY;DU,IN,LU,RU
GHPU;AN,MR,NU,SU
GHSU;IL,LP,PU
GHTU;CL,CR,IQ
GHUV;
GHUY;AL,AN,DO,EL,LO,NR,OR,OT
GIJO;AD,DU
GIJS;AR,AW,ER
GIKN;BI,BO,BY,CO,DI,DU,DY,FI,FY,GO,HI,HO,HT,IL,IM,IN,IP,IR,IT,IV,IY,JO,JU,LY,NU,OP,OR,OT,OY,PU,RY,UY
GILL;DE,EI,EN,ET,EU,NU,OO
GILM;AB,AM,AN,AO,AP,AY,IN,NO,NU,RY
GILN;DI,IK,IM,IN,IR,IV,IW
GILR;DI,IN
GILS;CO,FF,OO,OS
GILT;AO,CI,DO,GO,RY
GILU;FY,LY
GIMN;CO,DO,FU,HO,IK,IL,IM,IN,IP,IR,IT,IX,LO,LU,MU,NO,OO,OP,OU,OV,OW,OZ,PU,RU,TU,UX
GIMP;AE,AL,AN,DE,EL,EN,IN,NO
GIMR;AB,AN,AU,IN,MO,NU,OS,SU
GIMS;DE,EM,ER,ET,HT,MU,RU
GINN;BE,BO,CO,DE,DI,DO,EE,EF,EI,EL,EM,EP,ER,ES,EU,EW,FI,GO,HO,IK,IL,IM,IN,IP,IS,IT,IV,IW,IX,KU,MO,NO,OO,OS,OT,OW,OZ,PW,RU,TU
GINO;EO,ES,MN,MO,MS,MU,MV,NN,NO,NS,OS,SS
GINP;DU,HY,KU,MU,MY,NW,NY,PU,RU,RY,TU,TY,XY
GINR;CH,CY,FY,GY,KY,PY,TY
GINS;CI,CO,FO,IN,IV,NO,NY,OO,OY,VY
GINT;BI,BU,CI,DI,IK,IM,IN,IR,IT,IW,MU,NU,PU,RU
GINW;FI,IL,IN,IP,IT,IV,NP
GINZ;DE,EL,ER,EZ,FU,IP
GIOR;GO,MM
GIOS;CE,CL,CN,DE,DN,EL,EN,EO,EP,ET,EV,GN,GT,IL,KP,LN,LO,LS,NN,NO,NP,NS,NT,NW,NZ,PP,PS,PT,TU
GIOY;AU,DZ,ET,LL,LO,LR
GIPR;DU,IN,NU
GIPS;AO,EO,HT,KO,LU,OP,OS,OT
GIRR;AH,AN,GI,NU
GIRS;MU
GIRT;DU,IN,KU,LY,NU,NY,TY
GIRY;AA,AN,CN,ET,FN,GN,HT,KN,NT,NW,TT
GIRZ;AN
GISS;AA,AL,BO,EE,EL,ER,EU,IL,KL,LO,LU,OP,PR
GIST;BO,DI,GO,JO,OP,PY
GISV;IL,IN,NY,OR
GISW;AE,AG,AJ,AL,BE
GISZ;AH,ER,EZ,MO
GITW;AN,AT,DE,DO,EL,EN,GY,IN,NO,NY
GIZZ;AG,EN,ES
GJNO;AR,OU
GJOS;
GJSU;AA,AE,AL,DE,MU
GKNO;AB,AU,BI,CI,EY,GI,HI,IJ,IP,IR,IT,IY
GKNU;AO,AR,BE,DE,DI,EI,IJ,IN,IP
GKOO;AB,AL,MU
GKOR;DE,IN
GKOS;CE,IP
GKOU;AL,AN,MO
GKOW;
GKSU;EL,EM
GLLU;AE,AI,DE,EF,EI,ER,ET,IN
GLMO;IN
GLMU;FU,IN,LY,PY,RY
GLNO;LY
GLNU;AA,AD,AH,AN,AR,AU,JY,PU
GLOO;EG,FF,GO,TU
GLOP;HU,PY,TU
GLOS;GG,HU,II,IR
GLOV;IN
GLOW;BE,DE,EG,IN
GLOY;AT,AW,HU,NU,PP,SS
GLPU;AE,DE,EG,EN,ER,NU,OT
GLRR;AE
GLRU;BU,FO
GLSU;BO,DY,HO,UV
GLTU;CH,FU
GLUY;AH,DK,DS,HO,IN,IT,JN,MS,NO,NS
GMNO;CI,DI,HI,IL,IN,IP,IV,IW,IY,IZ
GMNU;FI,IL,IM,IP,IR,IT,IX
GMOR;IM
GMOS;BE,BO,BU,DE,EO,ET,EU,GY
GMPU;AZ,DE,LY
GMPY;AR,DE,LU,RU
GMRU;GU,IN,IS,LY
GMSU;BO,BU,DY,IM,IR,JU
GMSY;AA,AE,DU,GO,IO,LU
GNNO;BI,CI,DI,GI,HI,IM,IN,IO,IT,IW,IY,IZ,MO,OR,UW
GNOO;AD,DE,DR,DW,EI,EN,ER,ET,GR,HI,IN,IW,JU,NR,RT
GNOP;PU,TU
GNOR;DO,DU,GO,HT,NO,OT,ST
GNOS;CI,FI,FU,IR,IZ
GNOT;CE,DE,EO,ER,ET,OR
GNOW;DE,DO,EP,NU
GNOY;BE,EK,EM,EX,HT,LL
GNPU;DI,HU,IK,IL,IM,IO,IP,IR,IT,LU,OP,OR,OT
GNRU;AE,AG,AH,AK,AL,AM,AO,EG,EH,EL,EM,EN,EP,EY,GY,HY,JU,OP
GNSU;CY,HO,NU,OY
GNTU;BI,IL,IM,IN,IP,MU
GNYY;
GOOP;DE,DH,ER,HT,MR
GOOR;AL,AT,AV,EI,EN,EP,EV,GI,GN,GT,IV,LP,NN,NT,OO,TT
GOOS;AZ
GOPR;LO,MO
GOPU;EN,ES,HL,IN,IT,LT,NP,NT
GOPY;
GORS;DU,HU,UU
GORT;FO,GO,HN,HW,NO,OT,TY
GORW;AD,DE,EF,ER,HT,PU
GORY;BC,CG,FG,GG,TT
GOSS;BI,IP
GOST;BI,GI,IJ,IP
GOSU;AN,AR,DN,DR,EG,EM,EP,ER,EV,FI,FN,FO,FR,IR,LM,LN,MN,NY,PR,RU,RY
GOSV;AT,IR
GOSW;BU
GOSY;DE,EE,EF,EL,EZ,LS
GOTU;AA,AF,AI,AT,BU,DU,IM,IP
GPSU;GY,HU
GPSY;ER,GU,HL
GRSU;IM,IO
GRTU;CH,DE,DI,EG,EL,EM,ET,EZ,IK,IP
GRUU;BL,GM,GR,JN
GSSU;
GSTU;AB,AM,AT,AU
GSTY;IN,IP
GSUV;EO,LU
GSUY;CN,DL,DM,GP,LM,LN,MP,NO
HHHS;
HHIS;AB,AD,AK,AR,AV,DE,EI,EK,ET
HHNU;
HHOP;AW
HHOS;AR,CU
HHSU;AG,CE,CO,DE,EG,ER,GO,MP,RT
HHUU;MM
HIIL;AT,BG,KM,PU
HIIM;CK,CR,DE,DM,KL,KO
HIIO;GN,PR,PT
HIKO;AW,DE,EN,ER,GN,LY
HIKS;BU,FI,SY
HIKT;
HILL;AP,AZ,DE,ER,PU
HILT;NP,NY
HIMS;BO,DO,LO,LU,NO,NU,OP,OR,PR
HIMW;LO,MY
HINS;FI,IL,IM,IO,IP,JU,MO,MU,OP,OR,PU,PX,RU
HINT;IW,LP,LY,MU,PY
HINW;AA,AG,IT
HIOR;AD,AM,AT,AV,BM,DE,DR,EK,EL,EM,EP,ET,GT,IP,LT,PT
HIOS;BD,BM,BP,BY,CC,CL,CM,CN,CY,CZ,DD,DL,DM,DV,DY,FF,LL,LM,LP,MN,MP,NP,OV,PP,PY
HIOT;AA,AR,BB,BE,CC,CG,CK,CN,CR,EG,EN,ER,ET,GN,GR,MY,TU,WZ
HIOW;AK,CR,DE,LM,TZ,ZZ
HIPS;BO,DE,DI,ER,EZ,IM,IN,LO,MO,MR,NO,NU,NX,OP,OY,PU
HIPT;AN,DE,LN
HIPW;PY
HIPZ;ES,GO
HIRS;BY,CL,CM,CP,DY,LL,MP
HIRT;
HIRW;AT,CO,EN,ET,GT
HISS;AB,AD,AI,AK,IX
HIST;BI,DU,TY,UZ,VZ
HISU;BE,BK,DD,DT,EM,ET,FT,JN,MN,NP,NW,PP,TZ
HISV;DO,OO,TZ
HISW;CE,EL,FF
HITW;AA,AK,AL,AR,IN,OZ
HIWZ;OT
HIZZ;DE,ES,IT
HJNO;NY
HJOS;AD,AK,DE,EP,ER,ES
HKLO;AD,AO,CE,CO,DE,IY,OZ
HKLU;AP,CE,DE
HKNO;BU,GI,OU
HKNU;AA,AM,AP,BO,EI,ER,OO
HKOO;DE,ER,LZ,NU,PU
HKOP;OU
HKOR;AC,BE,CE,CI,CU,DE,EI,EN,EO,EW,EY
HKOW;AI,AM,DE,ER
HKRU;AB,AC,AT,CO,EN
HKSU;BI,MO
HLLU;DE,ER,IP
HLMO;CI,CO,GU,IW,IY,TY
HLOO;AF,AK,AM,AP,EI,IT,KZ
HLOP;AN,AO,AS,DU,EM,EN,EP,GU,IS,LY,NY,SS,SY,TY
HLOS;BY,GN,GU,IL,IP,LU,PY
HLOT;
HLOW;AL,IM,LO,LY
HLOY;AS,BS,GU,IK,IM,NP,NU,PS,RU,SS
HLRU;AE,BE,DE,EL,ER,PU
HLSU;DO,GO,OT
HLWY;AL,EE,EK,IL,IR,LO
HMMM;AA,UU
HMNY;CI,CU,IO
HMOO;AL
HMOR;CI,CO,CY
HMOS;BI,DI,IN,IP,KU,PW,UU
HMOT;AF,AZ
HMOW;IL,OS
HMOY;AR,AS,AW,IL,IN,NP
HMPU;DE,EN,ER,GR
HMSU;BR,DE,EI,EN,ER,IN,KO,OR
HMTY;BU,HR,PU,UZ
HNOO;AB,AD,BB,DU,GI,KU
HNOP;AL,AR,CI,GI
HNOR;AC,AD,AP
HNOS;II,IM,IT,MT,TU
HNOT;AB,IS,OP,PY,SU
HNSU;CR,EM,EO,ER,GO,IJ,IM,IP,IR,IW,OR
HNTU;CU,GO,IM,IN,RU
HOOP;AB,AJ,AL,DE,DG,EO,ER,EY,KU,OO
HOOR;AH,AY,BC,CM,EF,EK,EP,EV,FO,FW,IU,MP,OO,RR,UZ
HOOS;AY,EV,EY,IV
HOOT;AC,CC,CH,CL,DE,DG,DI,IL
HOPQ;
HOPS;BI,IL,IM,IP,MR
HOPT;LY,NY,PU
HOPU;DL,GL,IR,KO,NO,PT
HOPW;AH,AR
HOPY;AC,CU,DE,DI,EO,LL,LT,RT,RY
HORS;BC,BG,CC,CD
HORT;GI,IL
HORU;AD,CC,CE,CK,CR,EP,LY,NO,OZ
HOSS;AC,AD,AM,CM,NY
HOST;
HOSU;AM,DL,DN,KM,LL,MU
HOSW;
HOSY;BI,BK,BL,CI,CO,LS
HOSZ;AT,CI,CN,HO,MO
HOTU;AU,DE,IT,PP
HOTW;AA,AC,AZ,IZ
HOWW;
HPRU;CE,EM,EO,ES,FY,GM,IO,LU,MY,SS,SU
HPSU;DE,ER,ES,GU,IN,IP,PU,RS,RU
HPSY;AR,MN,NX
HPTU;AR,AZ,OP
HPUW;
HRSU;PS
HRTU;AE,AG,AK,AP,CC,CG,EN,ER,EW,NU
HSSU;AB,AC,AD,AE,AQ,AR,BE,BR,CE,CS,DE,EP,ER,ES,PR,QU,RU,UW
HSTU;AI,AJ,AL,AT,FI,IZ
HSWY;IK,IM,IS
IIKP;AH,AT,CN,EN,GN,NP,UW
IIKT;AN,AP,BZ,DE,DL,EL,GN,OT
IIKW;AA,AK,CN,PU
IILP;CO,FL,FR,HU,LU
IILR;AD,AL,AY,DG,EG,EM,EN,EO,EP,ER,EV,EW,EX,FP,GN,NT,NV,WY
IILW;BT,EL,ER,GN,LY,RY,TT
IIMN;CL,DU,FY,GK,GL,GN,GP,GT,GX,JY
IIMP;AN,DL,GN
IIMR;CE,CH,EL,ER,ET,EX,IT,ST,SU,TX
IIMS;AL,AM,AR,BO,BZ,CM,CV,EL,EM,FL,KL,RU
IINS;AC,AD,AR,AX,BD,BL,CD,CG,CH,CO,CR,CV,DG,DO,DR,GK,GL,GN,GP,GR,GV,GW,GZ,HL,HO,HP,HW,JN,KL,KN,KO,KS,LN,LP,NO,OV
IINT;AH,AK,AM,AT,CE,CG,CH,CR,EF,EG,EM,EP,ER,EV,FF,FO,GK,GM,GR,GT,OP,OR,PR,PX,TU
IIPP;AR,EH,EL,ER,EY,GN,HN,KN,NP,OO,UU
IIPT;AK,AW,DE,EN,ER,HO,NO,NR,NX,RU
IIRS;AK,AM,AN,AO,AP,BE,BK,BO,BR,CC,CN,CP,EF,EK,EP,EV,EZ,GN,IT,KR,MN,MT,MU,PT,VZ
IIST;AB,AG,BH,CC,CE,CF,CY,DE,DG,DL,DO,DX,EH,EY,FO,FX,IR,LU
IISW;DH,EF,GN,HN,NT
IITT;AN,BD,BE,BT,CO,DO,DT,ET,GN,IR,KO,LU,LW,NU,NW,OO,RR
IITZ;BK
IJKN;DE,ER,ET,EU,GO,GU
IJKO;CR,ER,GN,LY,MU
IJLL;ET
IJLT;AW,DE,EL,ER,EU
IJMP;ER
IJMS;AD,AL,AN,DU,EL,EO,KU,NO
IJNN;
IJNO;AD,CO,DE,EN,ER,RU
IJNS;AM,EX,HU,PU
IJNX;DE,ES
IJOR;CK,EK,EN,FL,NU
IJOS;BU,DE,EM
IJVY;
IJZZ;ES
IKKL;AU,DU,EN
IKKN;AO,DE,EL,NU
IKKR;CE,DE,EY,IO,OR
IKLL;AA,DE,EI,EY,TU
IKLM;
IKLN;NU,OU
IKLO;AN,CN,DE,EF,EO,EX,HY,JY,NU,OT,PY
IKLP;CE,EE,OY
IKLR;CY
IKLS;
IKLT;CE,DE,DI,EE,EI,EN,ER,ET,OO
IKMN;AG,AL,AW,BU,CU,DU,GI,OO,OR,RU
IKMO;HI,JU,NO,NR,TV
IKMR;EL,EM,EN,ER,NO,NU
IKMS;
IKNO;AA,AC,AD,AK,AL,AT,CG,CL,DD,GG,GH,GJ,GR,GT,GY,IN,LU,MO,MR,NN,OR,RW
IKNP;AC,AD,AN,CI,CU,GI,GU,IP,NU,TU
IKNR;AA,AC,AG,AT,FI,GI,GO,GY,MO,MU,OO,OW
IKNS;IN
IKNT;CE,DE,EJ,EL,ER,ET,GI,GO,LY,NU,OP,PU
IKNW;AG,AM,CE,CI,DE,EG,EL,ER,OR
IKNY;AE,BG,EG,FG,GI,GO,GR,GU,TW
IKOS;BB,DD,DO,EP,ER,EZ,GP,IT,OR
IKPP;CU,DE,EN,EO,ER,ET,IN
IKPS;BU,GO,RU,TU
IKRS;OO
IKRU;DE,DF,EP,EY,GT,MN,OO
IKRY;CC,CL,CP,CT,GN,QU
IKSS;HW,IK
IKST;
IKTU;AN,EM,GR,NN
ILLL;DE,FU
ILLM;DY,IU,OU,PY
ILLN;AC,AE,AF,AV,AW,BO,DE,EE,EG,EI,EO,EP,ET,FI,GU,OT,OY,UW
ILLO;BN,BR,BU,BW,BX,BY,CU,GO,GR,GY,IY,MU,NT,NY,PW,RT,WW
ILLP;AA,AC,AD,AH,DE,EI,EN,FI,MY,OW
ILLR;AI,AV,AY
ILLS;QU
ILLT;AE,AT,BE,DE,EF,EG,EI,EJ,EM,EN,EO,ET,EU,KU,NO
ILLV;DY,EE,EY,PU
ILLW;AE,AN,BO,DE,EE,EI,ER,FU,NU,OP,OW
ILLY;AC,AR,AZ,EK,EV,IO,MP,NO
ILLZ;
ILMN;BY,CI,CY,GI,GO
ILMO;AD,AG,AH,AN,AP,AT,CH,DU,FU,GN,HW,HY,LU,NU,PY,TU
ILMP;DI
ILMS;
ILMT;AB,AO,AR,AU,DE,EF,EG,EL,EO,EP,ER,EU,OU,UU
ILMU;CU,DO,LO,OT,TU
ILMY;AC,AG,AN,AZ,CN,HO,ZZ
ILNN;AA,AD,AG,AP,AU,DU,KU
ILNO;BL,FR,FW,IV,KU,LT,MU,OT,PP,PT,QU,TU
ILNR;AA,AC,AD,AG,AH,AM,AT,AU,DD,FO,GI,GO,GU,IT,IV,MU,PU
ILNS;FU,HI,IP,PU
ILNT;AA,AB,AD,AO,AP,AR,AT,BZ,HP,LO,OO,OP
ILNY;CC,CM,PU
ILOO;AD,AR,CN,DN,HT,KT,NT,RT,YZ
ILOP;CI,CY,DI,DN,DY,GN,KY,MY,NP,PY,RY
ILOR;AF,AJ,AO,AU,FJ,FN,PX,QU
ILOS;AG,AI,AX,GI,HW
ILOT;AB,AG,AM,AN,AX,AY,FF,FU,GG,GN,KO,LN,MU,NO,NU,TW
ILOV;GN,IN
ILOY;AT,AW,BL,BX,CP,CZ,FX,GL,GO,HK,HL,HM,IL,JK,KP,MP,OZ,PP,PT
ILPR;FI,MY,NU,OX,OY,PY,TY
ILPS;GN,PY
ILPU;DH,ER,HI
ILPY;CE,CO,DD,DO,ER,KN,KO,KS,NU,OR,OT,RT
ILRT;BY,GY,IN,MY,NY,PY
ILRV;IN
ILST;DI
ILSY;AA,AE,AF,AR,AV,CR,CU,EU,EW,EX,GR,PP,RW
ILTT;IU,KU,KY,PU
ILTU;AD,AH,AM,AR,DO,FF,FO,IT,MO,MU,OR
ILTW;AH,AJ,BE,BI,DE,EG,EN
ILWY;AO,AR,AV,AX,DE,EF,ES,EV,GG,GN,HR,IR,RS,RT,ST
IMMO;AN,AS,BO,CS,CT,CX,GR,MS,NS,NU,OR,OS,SU,TU,TW
IMMY;HW
IMNO;DG,FY,GH,GL,GN,GP,GV,GW,GY,GZ,HY,NW
IMNS;
IMNT;GI,GU,HU,NU,RU,UX
IMNU;AB,AN,AR,AT,AV,AZ,BK,DI,DK,EH,EM,ER,ET,FF,FG,FR,FY,GM,GP,GR,GT,HT,IM,KR,NT,RR,RT,RY,TY
IMNX;AG,GI
IMNY;AF,AL,AP,AV,BL,FI,FO,FU,HO,IJ,OS,RU
IMOO;AC,AK,BM,CD,DG,DR,ER,JT,MR,MS,TV
IMOR;BD,BF,BH,DO,GM,MO,RR
IMOS;AM,AU,AW,EH,EJ,EM,EP,EU,EV,HP,MM,MO,MU,PU
IMOT;CI,CM,CY,DU,EL,ER,EY,GU,HY,JO,LU,MU,MW,TT,YY
IMOX;DY
IMPP;DE,EL,LY
IMPR;
IMPS;CH,EO,HO
IMPU;
IMPW;AN,DE,EL
IMQU;
IMRS;DI,IN,LY
IMRT;II,IX,LY,OP
IMRU;BE,BL,CE,CN,CO,CU,EF,EH,EM,EN,EP,EV,FN,GN,KN,LN,NY
IMRV;DE,EL,EN,EU,OP
IMRY;AC,AD,AE,AF,ES,NU,RS
IMSS;
IMST;
IMSU;AA,AB,AH,AM,AO,BE,EH,EO,EV,GM,MO
IMSV;CI,CU,EE,EO,EU,KO,OT
IMSW;DO,EM,MY
IMTT;AA,AE,AN,EN,OT
IMTU;AA,AL,AN,EH,EK,EL,EN,EP,GN,GO,HN,LO,LU,MO,NN,NX,NY
IMTX;AD,AR,AS,IR,NU
IMTY;CE,CO,DI,EO,EZ,OV,OY
IMXY;DO
IMZZ;EL,EN,EO,ES
INNO;BE,BG,DE,DG,EJ,EK,EL,EY,GG,GH,GM,GW,GY,GZ,MW,WW
INNS;AG,AM,AP,GI,GY,HT,HY,IK,KY,PU,PY,RU,TU
INNW;DE,DI,DU,EG,EL,ER,GI,GO,GP,HY,MO,OR,OT,OW
INOP;CH,CI,CO,HO
INOR;FI,FL,FX,IV,JU,KO,KW,OZ
INOS;AG,AX,GG,GH,GO,GS,HI,QU
INOT;AA,AK,AL,EH,EL,ET,EW,FI,FY,LL,LU,UW,VY
INOV;DG,GH,GL,GM,GR,GT,GW,IL,IR,TY
INOW;AN,BF,ET,EV,FL,KR,MN,NR,NT,NW,TU
INOY;EN,FM,FT,HM,NO,TV
INPR;AA,AG,AH,AI,AW,GI,GY
INPS;HI,HU,HX,IL,JU,LU,NU,PU,UZ
INPT;GY,HL,HY,IX
INPY;AG,AM,AT,BU,CC,CH,GH,GL,GM,GR,GT,GX,HT,LU
INQS;AB
INQU;CI,IN
INRS;CI,IM,XY
INRT;CI,DI,GI,IL
INRU;FF,FM,JO,JY,KM,LM,MR,MY
INSS;CO,FF,LY,OR,OV,OZ
INST;
INSU;BK,EF,EK,EL,EN,EP,EW,EX,FL,FO,HJ,HP,HW,JP,LO,LP,NO,NP,OV,PP,PY,PZ
INSV;CI,GI,GY,LY
INSW;
INSY;CC,CD,DE,DG,EG,ER,EW,FF,GN,GV,GW,QU,RX
INSZ;PU
INTT;BU,GI,GO,IU,IW,OP,OR
INTU;BG,BT,GM,GO,HM,IT,MX
INTV;AA,AE,AY,DE,EE,EI,EL,EN,ER,GO,OY,RY
INTW;GO,NO
INTY;AD,AP,AV,CE,EH,EJ,HP,OP,OV
INVY;AM,AT,FI,OT,RT
INWY;
INXY;EG,GP,RS
IOPS;BH,GK,GP,HM,HP,MR,OR,PZ,RR
IOPT;BR,DE,DR,EJ,EP,ER,EU,FF,FR,GU,KU,PP,PZ,RU
IOPV;AR,MR
IOPY;AM,CL,CM,CW,KL,LM,LP,LR,LT,RR
IORS;AI,AO,AU,AX,KO,OP,SU
IORT;EE,EH,EM,EO,EP,ET,EU,EW,FP,HP,MP,OP,PU
IORV;AH,AP,BI,CD,DI,IN,MP
IORZ;AA,BO,CE,CN,DE,EF,EO,NO,RZ
IOSS;BE,BG,BN,CC,CD,CE,CN,CR,CT,DT,EN,ER,ET,FT,FY,GN,NR,NV,NZ,OS,RT,RU,RV,TT,TV,TZ
IOTT;BR,CC,CI,CR,EH,EL,EN,ER,ET,EU,FU,GN,HU,IK,IO,LW,MT,NR,UW
IOVV;ET
IPPR;AA,AI,AR,AY,DY,GY,LY,NO,TY
IPPS;CU,GO,HO,HU,LU,NO,NU,OZ
IPPY;AE,AR,EE,EI,ER,EU,QU
IPQU;PY
IPRS;OO,OR
IPRT;BO,CO,FO,IU,MO,OO,OU,RU
IPRU;CC,DG,DT,EI,EK,EL,EM,EO,EP,ER,FY,GT,HO,IR,IT,OT,RT,TY
IPSS;
IPST;
IPSV;DE,EL,ER,VY
IPSW;AL,AR,AT,LO,NO,RT
IPSY;DM,FF,LM,VV
IPSZ;AZ,NU,OP
IPTT;RS,SY
IPTU;AJ,AO,GO,GR,IR,OR,PY,RR,RY
IPTY;AA,AN,FY,GN,LO,NO,TU
IPXY;GN
IQTU;AC,AD,CH,GH,IV
IQUZ;EN
IRRT;AC,AD,AY,IT,PU
IRRY;AA,AB,AT,HW,OP,OT
IRSS;CO,LW,NO,OV
IRST;II,JU,QU,UV,UZ
IRTT;CO,CY,GY,HY,II,IR,NO,UX
IRTW;AH,GH,NY,OR
IRTZ;EH,ES,PS,SU
IRWY;AA,AE,AL,DE,EN,GN,HL,HR,IL,LS,LT,NT,PT,ST
ISSS;AA,AC,AL,AN,AO,CU,HO,HU,IM,MU,OO
ISST;DO,IV,IZ,JO,OT,OV,OZ
ISSW;AL,AN,KN,LL,LR
ISTT;CH,EH,EK,EP,ES,EY,GH,HY,PU,PY,TU
ISTU;FH,FR,HZ,JR,OR,OT,RV,RZ,TT
ISTW;
ISTZ;HU,HV,RU
ISWY;EF,EL,EN,EO,FT,GN,HK,HM,HS,LR,LT,MM,RT,TT
ISWZ;AB,AR,AT
ISYZ;AN,AO,CH
ITTW;AG,CH,GH,IN,OU
ITVY;AC,AN,EL,ER,MO,NO,NR
ITZZ;ES
IVYZ;
IZZZ;AB,AP,DE,EL,ES,MU
JJUU;BE
JKNU;DE,EI,ER,ET,GI
JKOO;DE
JKOU;AD,DE,IM
JKOY;IL
JKUU;
JLLO;FO,OP
JLOS;AP,AU
JLOT;DE,ER
JLOW;DE,ER
JMOO;BU,IT
JMPU;DE,ER
JNXY;ES
JORS;AK,AM,AW,DF,EH,EK,ES
JORU;BE,IN,NO
JOSS;DL,EH,ER,ES
JOST;BE,EM,EN
JOSU;BI,BM,EL,NP,OY
JOSW;AR
JOSY;AN,OU
JRUY;IN
JSTU;AD,AH,AN,AR,IR,LY,NU
KKNO;AI,BE,DE,EE
KKOO;AK,AP,DE,EI,LZ,MU,PU
KKUU;IY,LM,MM,MT,NR,OT
KLNU;EI,EO,IN,IO
KLOO;AG,AH,CH,DE,EI,ER,HZ,IT,KZ
KLOP;DE,ET,IY
KLOS;GN,LN
KLOU;AG,AN,CN,EN,IN
KLOV;
KLOY;AX,BC,CN,HI,IJ,IP,LN,NP
KLPU;
KLRU;BE,CE,DE,ER,MY,TU
KLSU;DE,EF,EG,EM,FI,IT
KMNO;EY,IO,IR
KMOO;AB,AI,CC,EP,GU,IN,KU,OR
KMOS;BU,HU,KU,UX
KMRU;AA,AE,AI,AP,CE,DE,ER,IN
KMSU;AD,AN,AO,AZ,BO,DE,EG,EL,ET,HO,KO,OX
KNOO;AN,EI,HU,IM,LP
KNOP;DE,DO,DU
KNOR;GI,IM,IW
KNOS;LL
KNOT;FY,GI,IP,TY
KNOW;AC,IR,RU
KNOZ;DE
KNPU;CI,DO,EI,ER,ET,GI,IN,IT
KNRU;BE,EF,EH,EJ,EP,IM
KNSU;NU
KNTU;AC,AI,CU,IN,IP
KOOP;DN,EM,HU,IT,KU,TU
KOOR;EH,EL,ER,ET,MO
KOOS;
KOOT;BE,DE,ER,IL,IP,PU,TU
KOPR;AA,UW
KOPS;GI
KOPU;AD,CC,CM,DN,HO,IT,KO,OT,RW
KOPY;IL,LN,LO,LU,OS
KORS;
KORU;CH,EY,IO,PW
KORW;BY,IN,NU,PU
KORY;AN,BW,NU
KOSS;FF,NP,NT,NW,PR,RT
KOSU;AM,HM,IM,KM,MX
KOSW;AP,AY,ET,OT
KOSY;
KOTU;DE,IP,KU,OP,OT
KOUY;DE,EN,ER,NR
KOUZ;
KPUU;AH,CF
KPUY;CL,LO
KRSU;DE,EE,EF,EP,ER,RY
KRSY;RU
KRTU;BU,EY,GI,LU
KRUU;BT,KN,LT
KSST;CO,KT,NO,OO,OR
KSSU;KU
KSTU;BE,DE,EM,EP
KSUY;KN,NP,RR
KTUU;AM,BR,CN,KM,KO,LR
KUUZ;BI
KUYY;
LLLO;AT,DE,ER,EZ,OP
LLLU;DE,ER,FI,FY
LLMO;EI,EW,IU
LLMU;DE,EI,EN,EP,ER,ET,EV,EY,GY,II,IO,MU
LLNO;BE,BI,EI,EP,ER,EV,EY,GY,IT,IY,RU
LLNU;DE,EM,EU,EW,GI,IW,OR
LLOP;AC,AD,AG,AN,AO,AW,CO,DE,DO,EE,EN,EX,GO,IW,JO,LO
LLOR;BI,BY,GI,NU
LLOT;CE,DE,EF,EI,EX,IN,OU
LLOZ;AA,EL
LLPU;AB,AF,AP,AR,DE,EM,ER,ET,EW,OR,PU
LLUU;AN,BB,EN,MM,PP
LLUW;AF,DE,EN,EP,FI,IN
LLUZ;AI
LMOO;CE,CH,DE,DU,EP,FR,OO,RU
LMOS;CP
LMOT;
LMOY;FR,HI,IP
LMPU;
LMRU;BI,IN,OO
LMSU;BU,MY
LMSY;CU,GU,HP,MU,PU
LNOO;AD,AZ,BD,DE,DI,EI,ET,EW,FU,FW,IT,KP
LNOR;BY,DU,FI,GI,LU
LNOU;AK,AM,AN,AZ,BT,CI,CK,CM,CO,CT,CW,FM,FO,HY,IK,IM,IQ,IT,LR,PT
LNOW;GI,TY
LNOY;CK,GL,GU,HU,KL,TW
LNRU;CE,CU,DE,DO,EE,EG,EI,EN,ET,EU,EZ,FU,GI,IM,IP,LO,UY
LNSU;DI,FI,IM,IP
LNTU;AF,AP,AW,AY,CO,DO,OP,PU
LNUV;AC,AI,DE,EE,EI,EO
LNUY;BB,BE,BM,CK,DE,DU,EI,FK,GI,GJ,GO,GS,HO,IP,KP,KR,RU
LNXY;EE,ES,ET
LOOP;DE,DL,DZ,EM,EP,ET,EZ,JL,LL
LOOR;AG,AI,AJ,EI,EK,ES,ET,EW,GY,IT,MU,OT
LOOS;OV
LOOT;AG,DE,EF,EI,EN,EP,ER,GU,HI,IK,IN,IR,LU,OR
LOOW;EI,EN,ER,FL,FN,HL
LOPP;AR,AT,CE,DE,EE,EH,EO,EP,ER,ET,IN
LOPS;
LOPT;CO,DE,EK,EN,EO,EP,ER,ET,EY,HY,RY,TY
LOPU;BW,DF,DH,FW,GH
LOPW;AL,BU,DE,FU
LOPY;AA,AJ,AR,CI,CM,DI,HT,IK,IM,IR,IT,KU,RR,RT,TT
LORT;BE,BU,CE,DE,DY,EF,EH,EJ,EM,EN,EO,EP,ET,EU,EV,EW,EY,OO,PY,TY
LORU;AB,AG,AI,AM,AT,AV,BT,DN,DO,IQ,IT,LN,MO
LORY;BL,BN,CO,EP,ES,ET,EV,LP,LT,OP,PP,PT,TT
LOSS;MR
LOST;
LOSU;GH,HL,LQ
LOSV;OO
LOSW;
LOSY;AB,AH,AR,BB,BH,FO,ZZ
LOSZ;CE,EG,EN,EO,EU,EZ,IR,TY,YZ
LOTT;BY,CY,IW,PY,RY
LOTU;AQ,AR,AW,AY,DE,DI,DN,EI,ER,ET,EV,EZ,IN,IR,LO,LY
LOTV;
LOTW;AC,AK,AL,AM,AU,IT,NY
LOWY;AG,AI,ET,EY,NT
LPPU;DE,EE,EF,EN,ER,LU
LPRU;AB,AL,AR,AW,CU,FU,FY,HU,IN,MY,PY,RY
LPSU;FF,SY
LPUU;AC,CE,CF,CR,EQ,FR,GN,HR,LP,NT
LPUY;CK,ER,ES,FF,FR,HS,IN,KN,KO,RR,RS,SS
LRSU;IQ,IT,LT
LRUY;AL,AN,DE,EF,EP,EW,FF,FP,KN,NU,PP,UX
LSTU;BR,HR,PR
LSUU;BM,CO,CT,EF,FR,GV,IT,NO
LSUV;EE,EL,EM,EO,ER,GU,IL
LTUZ;AH,EO,ES
LUUZ;
MMMU;AI,AO,DE,ER,HU
MMOS;HO,IM,IN,IO
MMPU;AW,DE,EL,ER,ET,LY
MMSU;DE,ER,GI
MMUU;DD,DR,HH,HM,KK,LL,LT,RR,TU,UU
MNOO;AA,AM,AO,CE,CM,CN,PP,PT,TU,TW
MNOR;
MNOS;CY,HT
MNOU;AL,CL,FL,NW
MNOW;GI,IN,NU,OT
MNOY;CS,FI,GI,HI,HP,IS
MNSU;
MNTU;AA,AB,AI,AR,AT,GI,HI,IN,IR,IX,IY,PY
MOOP;AT,DE,EK,EL,MP,NP,NT,TT
MOOR;CH,CM,DI,FL,IM,KO,LU
MOOS;IM
MOOT;AP,BC,BY,CD,CM,CP,DE,GU,IJ,IN,IV,NP,NU,NW
MOOV;IL,IT
MOOZ;AB,DE
MOPP;DE,ER,ET,MO,NO,RT
MOPR;AA
MOPS;AG,HI,HW
MOPU;CE,CK,DE
MOPY;AI,CI,CL,HN,IL,OR
MORS;
MORT;
MORU;DE,EG,EV,LO,QU
MORW;IL,OR
MOSS;CH,LR
MOST;GN
MOSU;FU,HK,HU,IK,KK,KX
MOSV;AH,IK,IT,NU
MOSW;DI,HO,HP
MOSY;BO,CN,DI,DO,GG,GI,HT,IN,NO,OT,RT
MOTT;AC,AZ,IT,NU
MOTU;AC,AZ,DI,GI,GO,IM,QU
MOUV;EL,ER
MOXY;AL,AM,BB,DI,EL,EN
MOZZ;
MPPU;DE,ER,ET
MPRU;AK,AW,BE,DE,EH,EI,EJ,EL,EM,EP
MPSU;
MPTU;AC,DE,EI,EM,EP
MPTY;AN,AR
MPUY;EI
MRRU;MU
MRSU;BH
MRTU;AA,AB,AJ,AN
MSSU;
MSTU;CU
MSUU;AF,AR,BG,BL,DO,DR,FO,GJ,GN,IR,NT,OT,PR,PT
MSUV;AE,AR,CI,EI,EL,NO
MSUW;EN,HP
MSUY;BE,CL,DG,EL,GL,RR
MTTU;AA,AE,AN,CE,EN,ER,LU,NO
MUZZ;AE,DE,EL,ES
NNOO;AD,AK,AX,BB,CE,CM,CR,DE,DJ,DT,EG,ER,GM,GR,HP,PT,RY,TW
NNOU;AL,BE,BR,EG,EP,ER,JT,KT,NR,RT
NNOW;AI,AR,AT,DE,ER,ET,GI,IM,IR,IT,IW,OT
NNSU;DE,EE,EI,EK,EP,ER,ET,EW,GU,IP,IR,IT,KU,PU
NNWY;HI
NOOP;CE,CI,CU,DK,IT,KL,LY,MP,MT,NT,UY
NOOR;FU,GG,GN,IN,IZ,JU,NY
NOOS;FI,UY
NOOT;AB,BE,BU,EG,EL,HP,MP,MU,MW,NP,NW,TU,UW
NOOW;AD,DE,DG,EL,FL,GI,MT,NT,TU
NOOZ;AL,CI,DI,IR
NOPR;PU,TU
NOPS;AC,AL,AN,AY,LY
NOPT;HO,MO,NO,OR
NOPU;CE,CO,EG,EH,EL,EN,EP,ER,GI,GP,GR,HO,IR,PR
NOPW;EG,TU
NOPY;OS
NORS;BD,GY
NORT;BU,DU,NU,PU,UU
NORU;AG,AT,FF,FO,GP,HO,IJ,IP,IT,JO,LL,NN,NT,NW,OT,PP,PT,TU
NORW;HT,IK,IN,KU,NU
NORZ;AY,BY,CI,IO
NOSS;AC,AK,AL,AM,CI,IK,IP,IV,IZ,KO,KP,LO,OP
NOST;HM
NOSU;AG,AY,FG,FI,GH,GY,IQ,IV,OY
NOSW;AC,AM
NOSY;BB,BF,MO,OP,OU,OZ,PR,PU
NOTT;BE,BU,CO,EG,EI,EJ,EL,EP,ER,ES,EU,GI,IP,IR,IS,KY,MU,OU,SY
NOTU;BB,BL,BO,BR,BT,BY,ER,ET,IL,IR,IW,NR,NW,OR,OT,OW,RU
NOTW;AN,DE,EE,EI,EN,GI,HR,IN,IU,MO,NO,NU,OU,PU
NOTY;BU,FI,FK,GH,GI,HR,IV,KT
NOWY;BR,FR,GI
NOXY;AS,AU,EG,EM,ES
NPSU;CE,DE,EI,EM,EN,HI,IJ,IL,IN,IP,IY,IZ
NPSW;
NPTU;DE,EE,EK,EL,EN,ET,EU,EW,LU
NPUY;BI,CH,ER,HM,IL,IS
NRRU;AB,AC,GI,IM
NRSU;
NRTU;DO,FU,HU,NO,NU,OO,OU
NSSU;AA,AE,AF,AY,CE,DO,EE,EL,EM,EO,ER,EW,FF,OR,OW,PR,PU
NSTU;JU
NSWY;GI
NTUY;CO
NUXY;AO,ES
OOPP;DE,DI,EL,ER,II,MM,MN,RT,TU
OOPR;CE,EG,EH,EP,ER,EX
OOPS;AJ,EV
OOPT;AM,BW,BY,DE,EL,EY,KU,MN,NN,PU
OOPY;EH,ET
OORS;RW
OORT;CD,CE,CI,DE,DI,EF,EI,EK,EL,FG,GG,IL,LO
OORZ;BE,BI,CO,DE,EI,HU,IN
OOST;
OOSW;AZ,BX,KT,RR,RT
OOSY;AH,CH,DH,DM,DW,JU,LM,MN,NU,NW,NZ
OOSZ;AG,AW,CC,DI,HH
OOTT;AT,CN,DE,EE,II,KU,NU
OOTW;BP,BU,MN,NN,NU
OOTY;CE,EP
OOTZ;ES
OOUZ;FL,HR
OOYZ;FL,IL,NS
OPPR;CY,IN,LY,MT,NU,OT,PU
OPPS;AK,AP,GI,HI,HU,IN,IZ
OPQU;AE
OPRS;IR,LL
OPRT;BI,CI,FI,IN,IU,NU,TU
OPRU;BE,EH,EI,EN,ER,ET,HI,IN,IT,KW,NP,NT,OT,PP,TT
OPRW;AH,AN,AR,GU,KU
OPRY;CP,HY,IL,IR,LL,LP,LR
OPSS;KN
OPST;AA,AC,AD
OPSU;BW,EG,EP
OPSW;AK,BU
OPSY;DD,FF
OPTT;AN
OPTU;AI,CO,DE,EE,EI,ER,EV,FF,GI,IK,IR,KO,MR,OR
OPTY;BO,HL,IL
OPXY;
OPZZ;
ORRT;AC,AG,AM,AP,AW,GU
ORRY;EK,EN,EP,ER,IP
ORST;
ORSU;BG,BO,BR,GI,GU
ORSV;MO,OT
ORSW;OR
ORSY;AC,AF,AL,AM,AN,AV,CN,DS,DW,FW,IL,IN
ORTT;BI,CI,GY,IN,LY
ORTU;AF,AL,AN,AQ,AW,DN,IL,IN,IP,NN,NP,NU
ORTV;AC,AN,AO,AY,OS
ORTW;AB,AD,AR,AU,IR
ORTY;CH,GT,HN,HW,LL,LT
ORUV;AE,AF,AL,AP,DE,DY,EE,EG,EL,EM,EN,ET,EY,GI
ORUX;
ORUY;EK,EV,FZ
ORVW;AY
ORXY;ES
OSSS;AB,AF,AI,AL,BE,CE,CU,DE,EF,EG,EH,EJ,EK,EL,EM,EN,EP,ES,EU,EW,HI,IO,KU,PY
OSST;DI,IJ,IV,IZ
OSSU;AF,BN,DN,NW
OSSV;AE,AI,AL,AR,AY,EH,EL,ER,ET,EW,IN,IR,IT
OSSW;AR,DR
OSSY;CE,DR,EE,EH,FI,HU
OSTT;
OSTU;IQ
OSTW;AA,AB,AU,KO
OSTY;AD,AK,CK,IX
OSUY;AC,AN,GN,JO,NO
OSVW;EL,EN,ES
OSWW;AB,DI,DN,EN,ER
OSWY;AK,DO,DR,FR,OP
OTTU;BN,DE,EG,EI,EJ,EL,EN,EQ,FI,HI,IW,JU,KO,MN,NO
OTTW;AT,DE,HR,IL,IU
OTWY;AK,EL,ER,HR
PPSU;CI,DE,EO,ER,ET,HI,HO,IN
PPTY;AR
PPUU;II,IQ,LL
PRRU;AA,AL,AO,II,IT,LY
PRSU;
PRSY;LY
PRTY;EE,EL,ET,EW
PSST;HU,MU,RU
PSSU;AL,AS,AT,AW,HL,HT,IT,KN,NU
PSTU;CL,CU,DU
PSUY;GG,IN,KN,LP
PTTU;AK,DE,EE,EN,ER
PTUZ;AH,DE,ES
PTYY;FI
QSSU;BI,DI,EG,ET,EU,HI,HU,IT
RRTU;AC,AG,GO,IP
RRUU;EF,FF,GG,MM,MO
RSTU;IJ,IL,IQ,IV,IZ,LL
RSUU;AM,AO,CS,DM,FL,FO,IM,ST
RSUY;BE,EN,ER,EV,KR,MR
RTUY;
SSSU;AL,AP,BY,CH,CI,CO,HI,IM,IT,KO
SSUU;CC,CM,CR,EQ,ER,HQ,HR,HW,KK,NP,PR,RT
SSUW;AP,AQ,HU,NO,RT
STTU;CE,DE,EE,EL,ES,EY,IL,IT,LY
STUU;AG,CH,CL,CM,CP,DP,EQ,ER,HN,IL,IN,JN,MN,MO,MP,RS
STXY;AE,AN,AR,EP,ER
SZZZ;EI
TTUU;AA,CO,DE,JO,LM,OP
TUYZ;ES,HM,KL
TUZZ;ES
UUYZ;
